<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="**Summary: **在咆哮的二十年代里，我们漂洋过海，以笔尖彻夜共舞，直至爵士乐彻底沉默、直至语言彻底消亡。**Relationship: **Sam Winchester&#x2F;Dean Winchester; Ernest M. Hemingway&#x2F;Francis Scott K. Fitzgerald**Note: **阅前注意，本文为史向同人，迷惘的一代AU，涉及第一次">
<meta property="og:type" content="article">
<meta property="og:title" content="【SD】In a Station of the Metro 0">
<meta property="og:url" content="https://helaspourmoi93.github.io/2025/06/28/%E3%80%90SD%E3%80%91In-a-Station-of-the-Metro-0/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="**Summary: **在咆哮的二十年代里，我们漂洋过海，以笔尖彻夜共舞，直至爵士乐彻底沉默、直至语言彻底消亡。**Relationship: **Sam Winchester&#x2F;Dean Winchester; Ernest M. Hemingway&#x2F;Francis Scott K. Fitzgerald**Note: **阅前注意，本文为史向同人，迷惘的一代AU，涉及第一次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-27T18:56:21.000Z">
<meta property="article:modified_time" content="2025-06-28T04:22:59.923Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Supernatural">
<meta property="article:tag" content="SPN">
<meta property="article:tag" content="Dean Winchester">
<meta property="article:tag" content="Wincest">
<meta property="article:tag" content="Sam Winchester">
<meta property="article:tag" content="1920s AU">
<meta name="twitter:card" content="summary"><title>【SD】In a Station of the Metro 0 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2025/06/28/%E3%80%90SD%E3%80%91In-a-Station-of-the-Metro-0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【SD】In a Station of the Metro 0</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-06-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-06-28</span></span></div></header><div class="post-body"><p>**Summary: **在咆哮的二十年代里，我们漂洋过海，以笔尖彻夜共舞，直至爵士乐彻底沉默、直至语言彻底消亡。<br>**Relationship: **Sam Winchester&#x2F;Dean Winchester; Ernest M. Hemingway&#x2F;Francis Scott K. Fitzgerald<br>**Note: **阅前注意，本文为史向同人，迷惘的一代AU，涉及第一次世界大战、咆哮的二十年代，涉及温双与历史人物交互。正文书写前，已收集一定数量文献并进行考证，如有纰漏，欢迎指出。文中涉及血腥、暴力场面与部分性暗示情节。<br>角色设定介绍：<br>一战时美军救援队米✖️少校丁；<br>迷惘的一代双作家米✖️丁。<br>1L为序，2L第一章。</p>
<p>越战结束后，我被确诊了创伤后应激障碍，在医院接受了几年治疗才正式回归社会。</p>
<p>我一出院就去拜访了我的爷爷萨姆•坎贝尔——我是被收养的，爷爷给我取名叫迪恩•温彻斯特。那时候还是1977年的夏天，爷爷住在堪萨斯州劳伦斯市。阳光正好。他坐在门口的摇椅上，等着我回来。</p>
<p>我拜访了他几日后，打算和他告别，回到城里继续念书。走的时候，他拉着我的手，告诉我一句话：</p>
<p>“Tenho saudades de você.”</p>
<p>“这是什么意思？”我问道。</p>
<p>“Adieu, my son.”</p>
<p>我没学过外语，所以以前的我天真地以为这就是一句简单的告别，像是萨姆年轻时候和他巴黎的朋友告别时说的那样。萨姆以前也上过战场，他从斯坦福参加了战地志愿者。伟大战争（是的，我喜欢这么叫它，因为当初的人们就是如此看待这场荒谬的战争的）结束后，他也罹患了PTSD——不过那时候人们管它叫弹震症。为了谋生，他在纽约干了一段时间的记者工作，之后跟着一伙朋友跑到了法国，在那里生活了几年又回到了堪萨斯。</p>
<p>后来，萨姆生了场大病，他的身体每况愈下。我从耶鲁请了假来照顾他。一个月后，医生告诉我，他的日子所剩无多。1983年5月2日，萨姆•坎贝尔，我最亲爱的爷爷，离开了人世。他离去的前两天抓着我的手，在我的手上‌颤颤悠悠地比划了“Saudade”这几个字母。</p>
<p>我的悲伤从他离去的病床延长至葬礼，甚至在我回到耶鲁文学院后，我也总是透过前人的文字回望我和萨姆过往的日子。</p>
<p>几个星期以来，我一直没有勇气打开萨姆生前留给我的箱子，因为我总是惧怕箱子里的东西会唤回我逃避已久的情绪，直到后来在一节文学导论课上，我再次碰到了“Saudade”。</p>
<p>“……所以，有人做了预习，愿意解释一下什么是‘Saudade’吗？”教授问道。</p>
<p>我脱口而出：“是‘再见’的意思。”</p>
<p>在我说完后，我才注意到教授竟然笑了。当她在黑板上写上Saudade的解释时，我意识到这并不是萨姆曾说的“Adieu”。</p>
<p>——<em>乡愁，悸动。对着永不可归来的爱人无限的思念与惆怅。</em></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2025/06/28/%E3%80%90SD%E3%80%91In-a-Station-of-the-Metro-0/">https://helaspourmoi93.github.io/2025/06/28/%E3%80%90SD%E3%80%91In-a-Station-of-the-Metro-0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Supernatural/">Supernatural</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/SPN/">SPN</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Dean-Winchester/">Dean Winchester</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Wincest/">Wincest</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Sam-Winchester/">Sam Winchester</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/1920s-AU/">1920s AU</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/06/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91Fifty-Shades-of-Saria-1/"><span class="paginator-prev__text">【塞赫】Fifty Shades of Saria 1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">=helaspourmoi93；文风请参考2025年最新作品，以往黑历史了……BLOG涉及：西方哲学史/西方文论/英美文学笔记与深度分析；20世纪下半叶法国哲学笔记（主要为福柯、德勒兹与加塔利）；论文；FANFIC；COMMISSION；LITERARY TR.；考据。学术与同人交流欢迎邮箱联系：13120443772@163.com。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>