<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="柯南·道尔的小说对法医化学在刑侦中应用的探索及影响 *本论文发表于中国社会科学院大学外国语学院院刊《木筆》第四期 摘  要  柯南·道尔的小说不仅塑造了侦探福尔摩斯这个传奇人物，更在公安刑侦领域的法医化学应用上进行了开拓性探索。在维多利亚时期的工业化背景下，社会犯罪率的上升催生了对刑侦技术的需求。柯南·道尔通过其小说细致描绘了毒物分析、血液鉴定、痕迹鉴定等法医化学技术，将这些前沿科学知识融入到虚构">
<meta property="og:type" content="article">
<meta property="og:title" content="柯南·道尔的小说对法医化学在刑侦中应用的探索及影响">
<meta property="og:url" content="https://helaspourmoi93.github.io/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="柯南·道尔的小说对法医化学在刑侦中应用的探索及影响 *本论文发表于中国社会科学院大学外国语学院院刊《木筆》第四期 摘  要  柯南·道尔的小说不仅塑造了侦探福尔摩斯这个传奇人物，更在公安刑侦领域的法医化学应用上进行了开拓性探索。在维多利亚时期的工业化背景下，社会犯罪率的上升催生了对刑侦技术的需求。柯南·道尔通过其小说细致描绘了毒物分析、血液鉴定、痕迹鉴定等法医化学技术，将这些前沿科学知识融入到虚构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-02T13:08:38.623Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Literature">
<meta property="article:tag" content="Sherlock Holmes">
<meta name="twitter:card" content="summary"><title>柯南·道尔的小说对法医化学在刑侦中应用的探索及影响 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">柯南·道尔的小说对法医化学在刑侦中应用的探索及影响</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-06-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-07-02</span></span></div></header><div class="post-body"><p><em>柯南·道尔的小说对法医化学在刑侦中应用的探索及影响</em></p>
<p>*本论文发表于中国社会科学院大学外国语学院院刊《木筆》第四期</p>
<p><strong>摘  要</strong>  柯南·道尔的小说不仅塑造了侦探福尔摩斯这个传奇人物，更在公安刑侦领域的法医化学应用上进行了开拓性探索。在维多利亚时期的工业化背景下，社会犯罪率的上升催生了对刑侦技术的需求。柯南·道尔通过其小说细致描绘了毒物分析、血液鉴定、痕迹鉴定等法医化学技术，将这些前沿科学知识融入到虚构的侦探故事中。尽管柯南·道尔的小说有时会存在科学知识应用不够严谨的情况，但其对法医化学领域的详细描写无疑为后来的刑侦发展奠定了基础。这种创新性的文学创作不仅吸引了公众对科学侦查的关注，也在一定程度上推动了这些技术在实际刑侦中的应用。<br><strong>关键词</strong>  柯南·道尔；福尔摩斯；法医化学；刑侦</p>
<span id="more"></span>
<p><strong>一、维多利亚晚期的社会与科学状况对柯南·道尔的影响</strong></p>
<p>《福尔摩斯探案集》（The Adventure of Sherlock Holmes, 1887-1927）的创作者亚瑟·柯南·道尔（Arthur Conan Doyle, 1859-1930）生活在充满变革的维多利亚时期。自18世纪60年代机器发明并快速普及以来，手工劳作逐渐被取而代之，英国进入了浩浩荡荡的工业革命时期。这一时期的技术革新不仅促进了诸如数理逻辑、现代原子论、电磁学等自然科学的发展，还使医学领域取得了显著突破。人类生活水平提升的同时，也引发了人口激增和社会结构的剧变。为了提高生产效率，企业集中招募大量工人，大批农民也涌入城市寻求新的就业机会，导致大量农村人口向城市迁移。随着城市人口急剧增加和贫富差距扩大，社会问题逐渐显现，比如城市的拥挤和贫民窟的形成。恩格斯（Friedrich Engels）在《英国工人阶级状况》（The Condition of the Working Class in England, 1845）中指出，随着工业不断发展，犯罪事件也在持续增加。[详见弗·恩格斯《英国工人阶级状况》，中共中央编译局译，人民出版社，1956年，第264页。] 贫困的工人因无法找到稳定工作，只能依靠乞讨、盗窃等违法行为维持生计，从而直接推动了犯罪率的上升。英国旧有治安体系由于结构僵化和地方管理腐败，无法适应快速变化的社会环境。[详见李涛《警察职业变革与警察教育》，中国人民公安大学出版社，2013年，第6页。] 这种情况急需治安体系的完善和改革，整个英国社会需要一套新的警察制度来应对不断增加的社会问题，从而为减缓犯罪率提供制度保障。1829年，为应对英国日益严重的犯罪问题，英国警察进行系统化改革，正式确立“现代职业警察制度”，同年组建大伦敦警察厅，又称“苏格兰场”（Scotland Yard）。自此，警察制度不断完善，相关政策不断出台，英国刑警等各类警种不断更新。该时期的化学、医学等具体学科在刑侦力量的巩固中发挥了不可估量的作用。</p>
<p>维多利亚时期的医学逐渐从萌芽阶段走向成熟，发展成为一门独立学科，为解决时代问题培养人才和发展技术。然而，由于当时医学体系尚不完善，社会上仍旧存在着不小的反科学和宗教阻力，这种科学危机对侦查刑事案件带来了极大挑战。相面术、催眠术、颅相学等伪科学在民间兴起，浪漫主义反科学思潮盛行进一步削弱了公众对科学的信任。[详见孙红霞《维多利亚时期科学危机及其成因与影响》，载《科普研究》2015年第2期，第62页。] 科学的发展不光受到阻碍，甚至部分行医的医师和警方也缺乏严谨与科学的态度。1879年6月，柯南·道尔在写给母亲的信中提到，一位患者按医嘱服药后不久意外死亡，而当地验尸官却不负责任地断定为他杀。[See J. L. Lellenberg, D. Stashower, C. Foley, Arthur Conan Doyle: A Life in Letters, New York: The Penguin Press, 2007, p. 117.] 在这样的背景下，柯南·道尔创作的小说不仅展现了科学侦查方法的重要性，也对当时的医学实践和刑侦工作提出了隐晦的批评。他的作品成为了推动社会重视科学方法的一个强有力的声音。</p>
<p>1910年之前，英国警方并未正式设立法医部门，而是由警局聘请医生履行法医职能。毕业于爱丁堡大学医学院的柯南·道尔与他在爱丁堡求学期间的导师约瑟夫·贝尔（Joseph Bell, 1837-1911）都曾担任这一职务。早在学医期间，道尔就对麻醉技术、外科手术等医学新技术有深入的认识，对疾病、药物等方面的知识也非常熟悉。1907年，中年的柯南·道尔在《每日电讯报》（The Daily Telegraph）和《柳叶刀》（The Lancet）发表文章《乔治·埃达尔吉案：对眼科医生的提问》（The Case of George Edalji: A Question for Ophthalmologists, 1907），从眼科角度判断已被定罪的埃达尔吉并无作案可能。[See A. C. Doyle, “The Case of George Edalji: a Question for Ophthalmologists”, in The Daily Telegraph, 169. 4351(1907), p. 189.] 最终，在大量证据与推理的支持下，他成功为被判有罪的伯明翰律师埃达尔吉洗冤。</p>
<p>柯南·道尔在现实世界中医生与侦探的双重身份以及对法医化学、医学知识的了解为夏洛克·福尔摩斯（Sherlock Holmes）的创作提供了巨大的灵感。不仅如此，他的导师约瑟夫·贝尔同样是一位私人侦探。在平时讲课时，贝尔常常抛开书本，把枯燥难懂的医学知识融入扑朔迷离的推理案件中。他也经常会先根据自己的判断猜测病患存在的症状，再进行询问，甚至可以推断出他们过去的生活习惯，几乎从不出错。贝尔一生中破获了许多重要案件，其中最为著名的当属香垂尔谋杀案（Murder of Elizabeth Chantrelle），他通过分析香垂尔妻子沾满呕吐物的枕巾，证明了其真正死因是服用了过量鸦片。每次破案后，贝尔总是默默无闻，从不宣扬。这种敏锐的观察力和严谨的科学态度，成为柯南·道尔创作文学史上最伟大的侦探福尔摩斯的重要基础。</p>
<p><strong>二、柯南·道尔笔下的小说对法医化学的探索</strong></p>
<p>本研究将从法医化学中的毒理学（Toxicology）、法医血清学（Forensic Serology）和痕迹检验（Verification of Traces）三个角度分析柯南·道尔的小说对法医化学领域的探索。除了上述主要类别，法医化学还包括现场勘察、证据收集、档案和文件检查、纵火与爆炸调查、人类学分析、纺织与油漆分析、病理学、油脂和植物研究等。</p>
<p><strong>1、柯南·道尔笔下的小说对毒理学的应用</strong></p>
<p>柯南·道尔在撰写《福尔摩斯探案集》时，运用了大量毒物分析[毒物分析作为法医化学的一个重要分支，是一种为确定是否中毒或中毒致死提供证据的科学，通过以化学为主的手段和技术分离和鉴定涉及法律问题的生物检材或其他检材中毒物。详见廖林川《法医毒物分析》，人民卫生出版社，2009年，第1页。]的知识，使小说中虚构的凶案现场更贴近真实案件。自人类发现毒素以来，毒物便被广泛应用于多个领域，如古代社会的狩猎、中世纪的政治暗杀、殖民时期原住民对殖民者的反抗等。到了19世纪，毒物进一步被用于国际冲突与武器制作。19世纪末至20世纪初，毒理学逐渐发展为一门独立学科。19世纪上半叶，被誉为现代毒理学之父的西班牙人伯纳文图拉·奥尔菲拉（Bonaventura Orfila, 1787-1853）出版的《法医学》（Lecons de medecine legale, 1814）系统地介绍了植物和动物毒性，成为欧洲最早的毒物分析专著。到了19世纪中叶，比利时化学家詹·塞维斯·斯塔（Jean Servais Stas）在毒物分析领域取得了突破，建立了从尸体中提取生物碱的方法Stas法，后来又被改进为Stas-Otto法。[See Robert Wennig, “Back to the Roots of Modern Analytical Toxicology: Jean Servais Stas and the Bocarmé murder case”, in Drug Testing and Analysis, 1. 4(2009), p. 154.] 柯南·道尔的小说继承了前人的研究成果，将植物毒素、动物毒素和化学毒药等多种类型的毒物融合在扑朔迷离的案件中，为刑事侦查领域的进步探索了一条新道路。</p>
<p>柯南·道尔在小说中涉及了相当数量的植物毒素，如《血字的研究》（A Study in Scarlet, 1887）中的筒箭毒碱（D-tubocurarine）、《四签名》（The Sign of the Four, 1890）中的植物碱，以及《苏塞克斯的吸血鬼》（“The Adventure of the Sussex Vampire”, 1924）中的马钱子（Strychnos nux-vomica L.）等。除了这些现实中的毒物，柯南·道尔在《魔鬼之足》（“The Adventure of the Devil’s Foot”, 1910）中还创造了一种名为“Radix pedis diaboli”的虚构有毒植株：“‘Radix pedis diaboli……的根部既像人脚，又像羊蹄……’他边说边打开纸包，里面有一堆红褐色粉末，看上去像鼻烟。”[柯南·道尔《最后的致意》，张雅琳译，天津人民出版社，2019年，第184-185页。]</p>
<p>柯南·道尔所提及的“Radix pedis diaboli”并非存在于现实世界中，但其外观与症状的描述源于他长年累月对毒物的学习与研究。在小说破案过程前期，福尔摩斯和警方对死者的遇害并没有任何头绪，如此僵局一直持续到第二起谋杀案时，福尔摩斯注意到封闭空间和燃烧的火焰是重要元素。这表明，某种有毒物质燃烧生成的气体是毒害死者的凶器。沿着线索推理，他成功找到了呈棕色痕迹的遗留物——Radix pedis diaboli，并亲身实验验证其毒性与目击者的描述相似。</p>
<p>柯南·道尔的小说也涉及了诸多动物毒素，如《斑点带子案》（“The Speckled Band”, 1917）中的蛇毒。在《狮鬃毛》（“The Adventure of the Lion’s Mane”, 1926）中，柯南·道尔对另一种动物毒素——水母毒素作出如下阐述：</p>
<p>“凶手全名‘发形霞水母’，跟眼镜蛇一样致命，而引发的疼痛要剧烈得多。我简单念一段吧：如果游泳者看见一个蓬松的圆团，由黄褐色黏膜和纤维构成，好像一大把狮鬃毛和锡纸，一定要小心了，这是一种危险的蜇人生物——发形霞水母。”[柯南·道尔《福尔摩斯案件簿》，张雅琳译，天津人民出版社，2019年，第208-209页。]</p>
<p>自古代以来，人类就已记录水母带来的刺痛感，而对水母毒素的系统研究可以追溯到20世纪50年代。维多利亚晚期的警察对水母毒素的关注和意识程度远不及如今，这对于刑侦工作也造成了一定的阻碍。因此，在案件调查的前半段，福尔摩斯和警官们并未能顺利破解案件。他们把视角聚焦于人类，试图找出一个具有作案动机的嫌疑人，但无法拿出决定性证据，直到他们在书中找到了“样子像是一大把狮鬃和一张银纸的混合体”的水母，并且有人亲身体验了那和响尾蛇一样致命却更加让人痛苦的水母毒素，才最终抓住了“凶手”——发形霞水母（Cyanea capillata）。</p>
<p>化学毒药也是柯南·道尔小说中的一个重点，如《戴面纱的房客》（“The Adventure of the Veiled Lodger”, 1927）中的氢氰酸（Hydrogen cyanide）。柯南·道尔在《弗朗西丝·卡法克斯女士失踪案》（“The Disappearance of Lady Frances Carfax”, 1911）中将氯仿（Trichloromethane）作为麻醉剂。他写道：</p>
<p>“棺材里躺着一个人，脑袋裹满了浸过氯仿的药棉。……由于窒息，再加上氯仿的有毒气味，弗朗西丝女士似乎是活不过来了。人工呼吸，注射乙醚，一切能用的科学方法都用上了，最后总算有了微弱的脉搏和呼吸……”[柯南·道尔《最后的致意》，第159页。]</p>
<p>氯仿在医学领域常用作麻醉剂，它在1831年由化学家赛缪尔·古思里（Samuel Guthrie）合成，在1847年首次被用于麻醉。熟知麻醉领域的柯南·道尔准确地把握了这一特质并将其应用于案件当中。小说中卡法克斯女士被凶手囚禁于棺材的底层，由于吸入氯仿这种有毒气体与窒息，她已将近死亡。而正是福尔摩斯及时注意到了凶手所运送的棺材存在问题，才使得卡法克斯女士在危急时刻得以被拯救。除了这部作品，柯南·道尔在《三山墙别墅》（“The Adventure of the Three Gables”, 1926）同样应用氯仿作为凶手的作案工具。</p>
<p><strong>2、柯南·道尔笔下的小说对法医血清学的应用</strong></p>
<p>柯南·道尔充分运用法医化学知识，在血液检验方法上提出了文学构想。血液检验，是通过法医化学鉴定观察物是否为血液，进而为侦查工作提供关键性线索。在中篇小说《血字的研究》中，福尔摩斯曾用一种全新方法对血液进行进一步检验与判断，进而准确地将血液与其他污渍区分。柯南·道尔作出如下描写：</p>
<p>“先弄点鲜血，……接着，将少量鲜血滴入一升清水中。您看，血在溶液中所占比例还不到百万分之一，混合液跟清水一样。……”说着，他往容器中放了几粒白色晶体，又加了几滴透明液体。溶液一下子呈现暗红色，玻璃试瓶的底部渐渐析出棕色粉末状沉淀物。[柯南·道尔《血字的研究·四签名》，张雅琳译，天津人民出版社，2019年，第8页。后文出自同一著作的引文，将随文在括号中标出该著简称“《血字》”和引文出处页码，不再另注。]</p>
<p>柯南·道尔提出了一种检验环境中血迹的新方法，通过加入少量白色晶体和少许透明液体。如果溶液迅速变为暗红色，且底部出现棕色沉淀，则证明环境中存在血液成分。尽管柯南·道尔所提出的血液检测方法具有一定现实基础，并与后来所研发的鉴定技术有着相似性，小说中该实验及其数据的科学性和严谨性却受到了科幻小说家兼福尔摩斯研究学者艾萨克·阿西莫夫（Isaac Asimov）的质疑。阿西莫夫指出，福尔摩斯所使用的试剂在水中血液浓度比的表述上存在严重错误。根据柯南·道尔的描述，阿西莫夫实际进行了该实验，得到血液与水的相对体积比为1:50,000 [See J. F. O’Brien, The Scientific Sherlock Holmes: Cracking the Case with Science and Forensics, New York: Oxford University Press, 2012, p. 110.]，与书中所述“将少量鲜血滴入一升清水中……血在溶液中所占比例还不到百万分之一”（《血字》：8）差距过大。考虑到维多利亚晚期科学技术的发展水平，我们在批评小说中的不严谨性时，应肯定其前瞻性，并认识到小说中的血迹检验思想为刑事侦查和侦查技术发展做出的贡献，从而适当降低对其严苛的评价标准。</p>
<p><strong>3、柯南·道尔笔下的小说对痕迹检验的应用</strong></p>
<p>在柯南·道尔的笔下，有很多福尔摩斯利用指纹破案的案件，而指纹鉴定正是法医化学领域重要部分，刑侦领域可以借助此方法更好地获取关键性证据。柯南·道尔的小说为这一刑侦手段发展提供了启示。1903年，柯南·道尔在《海滨杂志》（The Strand Magazine）上发表了短篇小说《诺伍德的建筑师》（“The Adventure of the Norwood Builder”, 1903），书中将映在墙上的带血的拇指指纹作为证据，文中他写道：</p>
<p>“请看！”……他把火柴凑到跟前，我这才看清，那不是普通的血迹，是个清晰的大拇指印。<br>……<br>“好，今天早上，我命令他们做了个蜡印，是麦克法兰右手大拇指的指纹，请你比较一下。”[柯南·道尔《福尔摩斯归来记》，张雅琳译，天津人民出版社，2019年，第42-43页。]</p>
<p>柯南·道尔首次提及指纹是在其1890年发表的长篇小说《四签名》中。他写道：“‘这里有木腿人的手印，你看，白灰泥上还有淡淡的血迹。’他说，‘幸好昨晚没下大雨，就算过了二十八小时，路上的气味不会消失。’”（《血字》：195-196）柯南·道尔使用指纹作为案件推理过程的重要证据之一。福尔摩斯首先在石灰墙上发现了血迹指纹，将现场提取的指纹与蜡印指纹进行比对，一经发现重合，便可作为指认犯罪嫌疑人的重要手段。每个人的指纹都独一无二，因此现场所提取的指纹可以准确地锁定嫌疑人，并将其与犯罪现场的证据相匹配，从而辅助警务人员确定罪犯身份。</p>
<p>柯南·道尔在描写指纹之余，还充分展现了其他类型的痕迹检验工作。痕迹检验包括对足迹、牙齿痕迹、工具使用痕迹、枪支弹药使用痕迹等案发现场证据的鉴定。在《巴斯克维尔的猎犬》（The Hound of the Baskervilles, 1901）中：</p>
<p>“他的雪茄掉了两次烟灰。……门旁那块碎石地上都是他的脚印，没别人的。”</p>
<p>福尔摩斯懊恼地一拍膝盖，大声说：“……可惜过了这么久，碎石路让雨水冲变了样，加上围观农民的木底鞋一踩，本可以发掘的线索早没了。”[柯南·道尔《巴斯克维尔的猎犬·恐怖谷》，张雅琳译，天津人民出版社，2019年，第24页。]</p>
<p>雪茄烟灰的两次掉落揭示了嫌疑人的具体位置和动作，而脚印则确定了嫌疑人的出入路径。然而，时间推移和环境变化使得重要证据被破坏，从而影响了案件的推理和解决。在《恐怖谷》（The Valley of Fear, 1914）中，柯南·道尔写道：</p>
<p>“凶手肯定躲在窗帘后。”警官用灯照亮地面，墙角有几个清晰的泥巴靴印。“……凶手四点到六点之间进入庄园，当时窗帘已经合上，吊桥还没拉起。他最先看见书房，于是溜了进来。房间里没有藏身的地方，他只好钻到窗帘后面。作案动机很可能是抢劫，不巧让道格拉斯先生撞上，凶手杀人灭口，最后逃之夭夭。”[柯南·道尔《巴斯克维尔的猎犬·恐怖谷》，第205页。]</p>
<p>警官在案件分析时，通过地面的泥巴靴印分辨出凶手藏匿地点，并结合前期猜测，推断出凶手进入庄园的时间和路径，进一步解释了他如何避开监视并选择藏身地点。指纹和其他类型的痕迹作为犯罪嫌疑人在现场无可避免留下的印记，为警方办案提供了证据，帮助警方通过逻辑推理和生物信息比对等手段，更加准确、高效地处理案情。</p>
<p>然而，柯南·道尔所撰写的刑侦小说中仍存在着一些局限性，这些局限性在现实刑侦中很难再现。在部分案件中，福尔摩斯会根据有限的证据做出过于自信的推断，而没有充分考虑所有可能的解释。这种武断性可能会使读者对推理过程的准确性产生质疑，但在小说中，这往往增加了故事的悬念和戏剧性。他在《蓝宝石案》（“The Adventure of the Blue Carbuncle”, 1892）中写道：</p>
<p>“没错，我是个笨蛋，可你说得也太离谱了，跟不上。比方说，你怎么知道他有学问？”</p>
<p>福尔摩斯没有立即回答，而是把帽子往脑袋上一扣。帽子盖住了整个额头，一直顶到鼻梁上。“简单的容积问题，”他说，“这么大个头，里面总该有点干货吧。”[柯南·道尔《福尔摩斯冒险史》，张雅琳译，天津人民出版社，2019年，第151页。]</p>
<p>在华生询问福尔摩斯是如何判断帽子的主人学识渊博时，福尔摩斯的回答却让人难以接受——如此著名的侦探居然认为脑袋大就等于聪明。同时，福尔摩斯热衷于在出租屋内进行化学实验，但以现代实验室的安全规程和操作标准来看，这无疑是不合规的。例如，他会在没有进行防护措施的情况下处理有毒物质，或者在不完全无菌的条件下进行实验。柯南·道尔曾借华生之口对福尔摩斯生活环境与实验场所这样描述：“我们房间堆满了化学品和罪案纪念物，它们总是意想不到地出现，甚至从黄油碟或者更不合时宜的地方冒出来。”[柯南·道尔《福尔摩斯回忆录》，张雅琳译，天津人民出版社，2019年，第91页。]在长期进行缺乏安全性的化学实验后，福尔摩斯也为之付出了代价：</p>
<p>“福尔摩斯用一小块胶布贴住手指上针扎的部位，“经常和毒药打交道，”他转过脸冲我笑了笑，“必须小心处理伤口。”他伸出手给我看，上面一片斑驳，贴满了胶布，皮肤由于强酸腐蚀变了颜色。（《血字》：10）</p>
<p>福尔摩斯进行化学实验的环境极为简陋，不仅缺乏报警系统、通排风系统、消防设施等必要设施，也没有手套、护目镜等防护用具，更没有进行合理风险分级管控。这反映了当时部分化学家在进行试验操作时并未遵循安全规范。鉴于时代因素，在进行现代刑事侦查和相关法医实验时，我们要避免重现柯南·道尔时代那种简陋且存在安全隐患的实验环境，更要注重实验安全与规范。</p>
<p><strong>三、柯南·道尔小说的法医化学书写对刑侦的影响</strong></p>
<p>尽管柯南·道尔的文学创作存在一定局限性，但他仍然向人们展示了犯罪现场勘查对于刑侦的必要性，同时也为法医学的发展提供了新思路。柯南•道尔的作品在毒物分析、血迹鉴定和痕迹鉴定等方面启发了众多刑侦工作者，为刑侦领域的完善和发展注入了持久动力。</p>
<p>自19世纪中叶侦探小说开始发展时起，作家们就将目光着眼于逻辑推理、想象以及人性与历史，比如爱伦·坡（Edgar Allan Poe）的《莫格街凶杀案》（The Murders in the Rue Morgue, 1841）和威尔基·柯林斯（William Wilkie Collins）的《月亮宝石》（The Moonstone, 1868）。柯南·道尔利用他医生的专业背景，在《福尔摩斯探案集》中融入了大量法医化学知识，使他的作品不仅超越了同时期如亚瑟·莫里森（Arthur Morrison）的《马丁·休伊特探案集》（Martin Hewitt, Investigator, 1895）等侦探小说，更将推理小说提升到一个全新的高度。其中蕴含的知识不仅为大众进行了科普，也为警方工作提供了一定支持。</p>
<p>柯南·道尔笔下的福尔摩斯作为一名顾问侦探，精通化学、医学和刑事侦查学等多个领域的专业知识和技能，并以此为基础在法医化学上颇有建树。在介入苏格兰场办案侦查时，福尔摩斯运用了大量化学、医学等知识，为警方破案提供了精确理论支撑，保证案件审理的准确性、正义性。这也正是柯南·道尔、约瑟夫·贝尔等维多利亚时代许许多多侦探、学者们的缩影。受此影响，1920年前后，英国警方正式设立法医岗位，取代曾经聘请医生进行法医检验的工作，随后在1935年创办伦敦警察法医实验室。[详见李涛《警察职业变革与警察教育》，2013年，第6页。] 法医工作将科学与刑侦紧密联系在一起，极大程度上促进了案件侦破的科学性和严谨性。至今，法医工作仍受到福尔摩斯对于法医学应用到现场勘察、验尸、物证等多个层面的深远影响，以科学为依据协助警方案件侦破。</p>
<p>柯南·道尔的侦探小说将毒物分析视为刑侦手段的重要元素，涉及生物碱、乙醚、可卡因、吗啡、蛇毒等多种毒物。这些毒物的应用极大地引起了当时警方在办案时对毒物分析的重视。由于维多利亚晚期尚未设立正式法医岗位，警方对毒物的认知还存在着一定局限，此时柯南·道尔的作品从文学角度普及了筒箭毒碱、马钱子和水母毒素等毒物，一定程度上引起了警方的关注。除了真实毒物，柯南·道尔在《魔鬼之足》中创作的Radix Pedis Diaboli是根据他对毒物的熟知而创作的虚构毒物，这一毒物最可能的原型是剧毒豆科植物加拉巴尔豆（Calabar beans）和钩吻（Gelsemium elegans）。钩吻可以作为良药医治病人，也因毒性强烈能致人死亡。柯南·道尔在1879年时就曾发表过对钩吻研究的文章。柯南·道尔因患神经疼痛而服用钩吻，为了更透彻地洞悉钩吻服用剂量以及过量服用的反应，他以自身为受试者进行实验，记录自己的反应和其他相关数据。随后，他将结果以名为《作为毒药的钩吻》（Gelseminum as a Poison, 1879）的信件发表在《英国医学杂志》（The British Medical Journal）上。[See A. C. Doyle, “Gelseminum as a Poison”, in The British Medical Journal, 20 Sept. 1879, p. 483.] 尽管这样对毒物的原创设定可能导致人们对于真实的毒物识别和分析产生误解，尤其是在科学推理本应以真实数据和已有知识为基础的刑侦领域，但柯南·道尔小说仍详尽地描写了福尔摩斯的推断过程，并涉及了其他大量真实毒物，这样的创作确实在一定程度上引发了公众和警方对案件中毒物使用的重视，推动了毒物犯罪的研究。此外，柯南·道尔对有毒植物的细致描述与推理也为医学研究开辟了新研究道路。</p>
<p>柯南·道尔在《血字的研究》中所发明的血液检测方法，为维多利亚晚期化学试剂领域进一步发展提供了思路。尽管小说中所描述的新型检验方法并没有准确原型，然而19世纪波兰解剖学家和医生路德维希·卡尔·泰希曼（Ludwig Karl Teichmann）发明的一种血迹鉴定方法——泰希曼测试与福尔摩斯所用的方法有相似之处。[泰西曼测试，其原理基于血液在含有氯化钠的醋酸中加热时，会形成具有特征性形状、在显微镜下可检测到的棕色的菱形晶体——氯化血红素（氯化铁前卟啉）晶体。通过观察是否形成这种特定的棕色晶体来判断样本中是否含有血液。See D. Patzelt, “History of forensic serology and molecular genetics in the sphere of activity of the German Society for Forensic Medicine”, in Forensic Science International, 144. 2-3(2004), p. 185.] 1901年，德国免疫学家保罗·乌冷呼特（Paul Uhlenhuth）发明了一种区分人类血液和动物血液的试剂，对刑事与司法产生了巨大贡献。1928年，化学家首次发现鲁米诺被氧化时能发出蓝光，并在之后成功运用在刑侦领域。鲁米诺反应（Luminol reaction）不仅用于新鲜血迹的检测，还可以检测经过清洗或长时间暴露的血迹，这扩大了法医学在处理复杂案件时的应用范围。这一血迹鉴定方法时至今日都是刑事侦查活动中的重要手段。</p>
<p>柯南·道尔对指纹的关注也从文学创作角度为刑侦领域指纹研究产生了不小影响。1894年，法国“指纹测量之父”阿方索·贝蒂荣（Alphonse Bertillon）提出了贝蒂荣人身测定法（Anthropometry）。人身测定法测量并记录身体的11种数据，其中指纹则是重中之重，在个体识别方面影响重大，这种识别法需要在后期的实践中需要留取指纹备案。然而，在撰写《福尔摩斯探案集》时，柯南·道尔并未采取人身测定法检验痕迹，而是通过把案发现场的痕迹纳入福尔摩斯推理论证当中，来增添文学性的同时强化指纹在案件审理过程中的重要性。身为“福尔摩斯”的书迷，贝蒂荣曾经赞叹道：“我希望所有的职业警察在办案时都采纳福尔摩斯的推理方法。”[See Stanton O. Berg, “Sherlock Holmes: Father of Scientific Crime and Detection”, in Journal of Criminal Law and Criminology, 61. 3(1970), p. 447.] 1901年，深受贝蒂荣的人身测定法和柯南·道尔小说的文学创作的影响，伦敦警察局指纹处正式投入工作。柯南·道尔在后期的写作中多次提及指纹，并对贝蒂荣的指纹应用大加赞赏。《海军协定》（“The Adventure of the Naval Treaty”, 1893）中提到，“我记得他一路上都在谈论贝蒂荣测量法，对这位法国专家赞不绝口。”[柯南·道尔《福尔摩斯回忆录》，第215页。] 随着科学技术的飞速发展，对于指纹检验的途径也不断创新突破。到了20世纪上半叶，刑事侦查在指纹分类系统产生了重要突破，不断走向科学化，先后建立了如英国亨利指纹分类系统（The Henry Classification System）和美国联邦调查局指纹库（the FBI fingerprint database）分类系统等。1980年后，自动化和DNA检验技术的飞速发展使得指纹识别技术在两个方面提高了刑侦效率：一方面是指纹的自动对比与识别，另一方面是DNA提取和分析进一步确认犯罪嫌疑人。</p>
<p>犯罪学家阿什顿·沃尔夫（Ashton Wolfe）曾肯定柯南·道尔在痕迹检验方面的贡献。他认为，如今警方和法医实验室对痕迹的检验方法的灵感就来自于柯南·道尔的书中。[See Stanton O. Berg, “Sherlock Holmes: Father of Scientific Crime and Detection”, in Journal of Criminal Law and Criminology, p. 446.]柯南·道尔对痕迹的应用对“法证之父”埃德蒙·罗卡（Edmond Locard）产生了最直接的影响。罗卡曾说，“福尔摩斯是第一个认识到痕迹重要性的人，我所做的不过是在模仿他的方法。”[Irving Wallace, The Sunday Gentleman, New York: Bantam Books, 1976, p. 360.] 在柯南·道尔小说的影响下，他提出了“罗卡定律”（Locard exchange principle）[罗卡定律，也称罗卡交换定律，是法国法医学家、犯罪学家艾德蒙·罗卡创建的，其理论在于“凡两个物体接触，必会产生转移现象”。其用于犯罪现场调查中，行为人（犯罪嫌疑人）必然会带走一些东西，亦会留下一些东西。即现场必会留下微量迹证。]，即“每一次接触都会留下痕迹”。[See R. Saferstein, Forensic Science, New Jersey: Pearson Prentice Hall, 2013, p. 8.]1910年，罗卡将化学与犯罪相结合，并充分运用检验痕迹的罗卡定律，创立了世界上首个法庭实验室，随后发展为“法国国家警察总局法庭科学实验室”。[法庭实验室通常使用多种技术来识别案件材料，并向法院提供物证以还原案件真相。法庭实验室开展包括生物学检验、毒物学检验、火灾与爆炸物检验、弹道学检验、文件检验、指纹检验、物理化学检验、麻醉品检验和信息技术检验9类鉴定工作。参见殷治田，花锋，陈松等《法国国家警察总局法庭科学实验室简介》，载《刑事技术》2012年第1期，第3-5页。] 英国警方随后创办“英国伦敦警察厅法庭科学实验室”。[详见李涛《警察职业变革与警察教育》，2013年，第6页。] 我国随后建立起刑事科学技术研究所（室）和司法鉴定研究所（室）。同时期，化学试剂如苏丹红染色试剂投入使用，并不断更新，对痕迹的检验也在不断完善。自1980年至今，工具痕迹分析、脚印痕迹检验、火炬痕迹检验等痕迹检验逐渐专门化、科学化。</p>
<p>在维多利亚时代，法医化学领域的刑侦技术得到了一定发展和进步，为犯罪调查提供了一些新工具和方法。维多利亚时期的法医化学领域开始应用新科学技术和仪器设备。例如，显微镜的使用为法医学提供了更精细的观察和分析手段。柯南·道尔在《肖斯科姆老别墅》（“The Adventure of Schoscombe Old Place”, 1927）中同样应用了显微镜这一技术：</p>
<p>福尔摩斯猫着腰在低倍显微镜前坐了半天，直起身，扭过头得意地看着我。“是胶水，华生，百分百是胶水。你也来看看这些零散的物体！”<br>我弯腰对着目镜，调好焦距。<br>“那些线状物是呢大衣的细毛，不规则灰色块状物是灰尘，左边是皮屑，中间一团一团棕色的东西肯定是胶水。”[柯南·道尔《福尔摩斯案件簿》，第225页。]</p>
<p>维多利亚时期，法医学家利用显微镜观察尸体组织或物证中的微小细节，以进一步了解痕迹、疾病病理等信息，为刑侦案件提供更准确的证据。同时，化学分析技术也广泛应用于法医学，刑侦人员通过应用化学反应和测试，检测尸体和物证中的各种物质成分，例如毒物残留、药物成分、化学物质等，帮助确定死因、中毒情况等重要信息。这种化学分析的方法为犯罪调查提供了重要的科学依据。需要指出的是，维多利亚时代的刑侦技术仍然存在一些限制。技术手段相对滞后，仪器设备的精度和敏感性较低，导致分析结果不够准确和可靠。此外，对于一些新型犯罪手段或新型毒物的识别和分析也存在困难。然而，这一时期的刑侦技术发展为现代刑侦科学奠定了基础，并启发了后续科学家的研究。随着科技进步和设备不断改进，现代刑侦技术已经取得了巨大进展，如指纹识别、DNA分析、毒物检测等手段，大大提高了犯罪调查的效率与准确性。维多利亚时代以来，刑侦技术迅猛发展，福尔摩斯以其卓越观察力、分析能力和逻辑思维，运用领先时代的刑侦技术帮助警方解决各种复杂案件，对刑侦科学的发展产生了深远影响。</p>
<p>柯南·道尔的小说蕴含着大量法医化学知识，他笔下的福尔摩斯不仅是一位出色的侦探，也是一位优秀的化学家，为法医化学在刑侦领域的发展带来了深远影响。福尔摩斯以“顾问侦探”的身份介入警方刑事侦查活动，不仅映射出维多利亚晚期英国社会中，学者、侦探等群体为警方提供的宝贵智囊支持，同时也推动了社会对法医重要性的认识，进而在一定程度上影响了英国法医岗位的正式设立。《福尔摩斯探案集》的传播影响了英国以及其他国家对犯罪调查科学技术的研发与应用，尤其是在毒物分析、指纹识别和血液分析等法医学领域。柯南·道尔的小说涉及多种毒物应用，提升了警方刑事侦查过程中对毒物的重视程度。尽管道尔小说中的血液检测在细节上不完全准确，且部分案件的推断过于果断、化学实验过程忽视了实验室安全准则，这些局限性需要现代刑事侦查规避，但他的血液检验思想激发了后人对新鉴定技术的探索，推动了科学刑侦的发展。在痕迹识别方面，道尔的文学构想预示了刑侦学的未来发展，为“罗卡定律”等理论创新以及相关刑侦机构的创立提供了启示，进一步丰富和完善了法医学领域。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/">https://helaspourmoi93.github.io/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Literature/">Literature</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Sherlock-Holmes/">Sherlock Holmes</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/06/24/%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%9F%9F%E4%B8%8E%E7%94%9F%E6%88%90%E7%A0%94%E7%A9%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/05/09/%E9%93%81%E9%81%93/"><span class="paginator-prev__text">铁道</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/SamWinchester.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>