<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="【0】 据说是叫做比翼之鸟， 那种鸟只有一边的翅膀， 雌雄一对， 只有相互依偎才能飞上天空， 不完整的生物。 但是， 我……我……却觉得那样的生存方式， 很美。 ——Darling in the Franxx ———— 【1】 乌萨斯的午后就是在这样一幅场景下孕育而生的。 老旧的村庄里，厚雪像毯子那样把街道掩盖得严严实实。几缕炊烟缓缓升起，让村庄还算是显得有几分生机。 他披着件略显单薄的披风，遮住">
<meta property="og:type" content="article">
<meta property="og:title" content="【舟浮梅】比翼鸟：Zwei Turteltauben">
<meta property="og:url" content="https://helaspourmoi93.github.io/2021/08/15/%E3%80%90%E8%88%9F%E6%B5%AE%E6%A2%85%E3%80%91%E6%AF%94%E7%BF%BC%E9%B8%9F%EF%BC%9AZwei%20Turteltauben/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="【0】 据说是叫做比翼之鸟， 那种鸟只有一边的翅膀， 雌雄一对， 只有相互依偎才能飞上天空， 不完整的生物。 但是， 我……我……却觉得那样的生存方式， 很美。 ——Darling in the Franxx ———— 【1】 乌萨斯的午后就是在这样一幅场景下孕育而生的。 老旧的村庄里，厚雪像毯子那样把街道掩盖得严严实实。几缕炊烟缓缓升起，让村庄还算是显得有几分生机。 他披着件略显单薄的披风，遮住">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-15T05:21:25.000Z">
<meta property="article:modified_time" content="2025-03-31T05:37:48.701Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="Faust&#x2F;Mephisto">
<meta property="article:tag" content="Faust">
<meta property="article:tag" content="Mephisto">
<meta property="article:tag" content="舟浮梅">
<meta property="article:tag" content="舟浮士德">
<meta property="article:tag" content="舟梅菲斯特">
<meta name="twitter:card" content="summary"><title>【舟浮梅】比翼鸟：Zwei Turteltauben | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2021/08/15/%E3%80%90%E8%88%9F%E6%B5%AE%E6%A2%85%E3%80%91%E6%AF%94%E7%BF%BC%E9%B8%9F%EF%BC%9AZwei%20Turteltauben/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">helaspourmoi93</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【舟浮梅】比翼鸟：Zwei Turteltauben</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-08-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-03-31</span></span></div></header><div class="post-body"><p><strong>【0】</strong></p>
<p><strong>据说是叫做比翼之鸟，</strong></p>
<p><strong>那种鸟只有一边的翅膀，</strong></p>
<p><strong>雌雄一对，</strong></p>
<p><strong>只有相互依偎才能飞上天空，</strong></p>
<p><strong>不完整的生物。</strong></p>
<p><strong>但是，</strong></p>
<p><strong>我……我……却觉得那样的生存方式，</strong></p>
<p><strong>很美。</strong></p>
<p><strong>——Darling in the Franxx</strong></p>
<p><strong>————</strong></p>
<p><strong>【1】</strong></p>
<p>乌萨斯的午后就是在这样一幅场景下孕育而生的。</p>
<p>老旧的村庄里，厚雪像毯子那样把街道掩盖得严严实实。几缕炊烟缓缓升起，让村庄还算是显得有几分生机。</p>
<p>他披着件略显单薄的披风，遮住了他的脸颊。他死死搂着布袋子里装的几块面包，快步在大街上前行着。</p>
<p>“那孩子总是这么着急地往回跑，一直如此。”村子上的妇人是这么说他的。</p>
<p>他走到门口，扶着门框大口大口地喘着气。哈气遮住他瘦小的脸颊，微微显露出脸部的轮廓以及——矿石般的深青斑迹。</p>
<p>“给。”他从怀里掏出还有些温热的面包，递给了眼前那个蜷缩在椅子上的孩子。</p>
<p>他叫萨沙，因为矿石病，两个月前他和这孩子离开了城市，住在这个还算偏远的村庄上；另一个孩子叫伊诺，同样是感染矿石病的他，倒是与萨沙不大相像——站在窗边，望着远方，然后轻轻哼唱起摇篮曲——这是他喜欢做的事情。</p>
<p>伊诺抬起头，如大地之雪般白净的发丝下透着他略显娇羞的眼神。他伸手接过面包，看了看它，又看了看萨沙。</p>
<p>“谢谢你，萨沙……”</p>
<p>萨沙拉过一旁的椅子，坐在伊诺身旁，陪他一起吃着面包，陪他看着雪。</p>
<p>两个孩子的宁静午后也是在这样一副场景下孕育而生的。</p>
<p>这里原本并不是个村庄，不过是流离失所的人——落魄的、流亡的……——聚集一处，才形成了这样一个小村落。</p>
<p>他们的屋子离村庄有一段距离，就像是在躲避着什么那样。</p>
<p>他们的屋后有个小院子——与其说是小院子，不如说就是一片栅栏围起的空地。</p>
<p>伊诺总喜欢一个人跑到这篇空地，蹲下来，抓起一把雪，然后凝视着它的融化。</p>
<p>“你看，它们消失了啊……”他说着，内心却平淡如水。</p>
<p>是的，那些赋予了我矿石病的人们也都消失了。他这样想着，却未说出口。</p>
<p>比起泰拉的其他地域，乌萨斯的夜总是漫长而冰冷的。</p>
<p>伊诺依偎在萨沙身旁，两人在这寒冬下相互取暖。夜的冰冷穿透了伊诺瘦小的身躯，也在悄然间冻结了他的心。</p>
<p><strong>“星星沉落下去，</strong></p>
<p><strong>星星沉落下去，</strong></p>
<p><strong>而黎明……”</strong></p>
<p>他还是如旧，悄声哼唱着摇篮曲，伴着夜的深沉，将严寒驱散，让屋子里充斥着温暖。</p>
<p>伊诺唱着唱着，就会翻身蜷缩在萨沙的身前，萨沙眼看着将要陷入沉睡的孩子，便伸手楼主了他，待着黎明的降临。</p>
<p>“无论将来如何，都不要离开我，”萨沙在伊诺耳畔轻声说，“晚安。”</p>
<p>他们也便是这样度过了乌萨斯的夜。</p>
<p>“萨沙，给！”</p>
<p>“唔……这是什么？”</p>
<p>萨沙接过了伊诺递过来的书，好奇地歪着头打量着它。他翻了一翻，书页摩擦的“哗啦”声很是悦耳。这上面赫然画着各式的鸟。伊诺凑到他的身旁，拉住他的胳膊，也看得入神，跟着萨沙研究起这些稀奇的生物。</p>
<p>这本书上绘着来自泰拉各地的鸟类，从萨尔贡到雷姆必拓，从伊比利亚到卡西米尔……两个孩子在这新开拓的领域下不倦地探索着。</p>
<p>“你看这个，”萨沙用手指着书上的两只鸟，说道，“是炎国的比翼鸟。‘此鸟一目一翼，雌雄须并翼飞行’……”</p>
<p>萨沙读着比翼鸟的注释。</p>
<p>“嗯……那如果只有一只的话，是不是就不能飞向天空了？”伊诺攥着萨沙的袖口，稚嫩的声音回荡在萨沙耳边。</p>
<p>“只有一只的话，可能会一直生活在地面上吧。”萨沙说，“那样就不能像其他的鸟那样，在空中俯瞰着大地，聆听风的呼唤。”</p>
<p>“所以它们才会去寻找伴侣，一起飞向天空？”</p>
<p>“嗯。”萨沙柔声回应道。</p>
<p>“是为了寻求自由吗？”</p>
<p>窗外的雪稀稀零零地飘着，打在树枝上。</p>
<p>“是的。”萨沙抬起头，“没有伴侣的话，是永远触碰不到天空的。”</p>
<p>壁炉可是冬日里不可或缺的东西。</p>
<p>屋外是漫天飞雪，而屋内，火焰则是驱赶严寒的利器。</p>
<p>伊诺笨手笨脚地拎起装满食物的筐，咬紧了牙，摇摇晃晃地走向隔间。几经周折，当他存好粮食回到萨沙身边时，就已是一副颓废不堪的模样。</p>
<p>他贴在萨沙身旁。</p>
<p>“等寒冬过后，”伊诺喘着气，伸手烤着火，说，“等寒冬过后，我们就可以去城里看看。那里会有小广场，广场上有喷泉，有鲜花，还会有热情的乌萨斯人！我想，我会跑到高高的台阶上，唱着歌。那时候，就会有很多人来围观！说不定我们，我们也可以回到城市生活！”</p>
<p>萨沙还从未见过他这样心怀憧憬。是的，他们都向往春天，向往着春天的美好，与春天的安宁。</p>
<p>或许吧？萨沙想着，或许这一天也在等候着他们。</p>
<p>“等到了那时候，我一定会站在你身旁，支持着你。”</p>
<p><strong>————</strong></p>
<p><strong>【2】</strong></p>
<p>萨沙加入反抗军已经有些时候了。</p>
<p>是的，他只身一人，挣扎生存着。</p>
<p>——哦还请稍等，现在应该称呼他为“浮士德”。</p>
<p>浮士德透过窗子，抬头看见夜空，——不似从前——灰白的穹顶低压，笼罩着这片大地，窗外的白雪显现出暗灰的姿态。他也不由得回想起过去的事。</p>
<p>他还记得，漫漫严寒即将过去，他的内心却像被捅了一刀一般煎熬难耐。他亲眼看见伊诺被一群身着乌萨斯军装的人带走，而他却无能为力。</p>
<p>他呆呆地看着伊诺从他身旁走过，想要说些什么，终还是止住了。</p>
<p>“叫我梅菲斯特。”</p>
<p>他愣了愣，点了点头。</p>
<p>梅菲斯特，我会找到你的。一定。他想着。</p>
<p>“喂！小家伙！该出来干活了！”粗犷的声音催促着浮士德，他转身呼应着，将日记本合起，跑向门口。</p>
<p>他端起沉甸甸的弓弩，架在身前，双眼抓住几十米开外的目标不放。</p>
<p>抬弓、</p>
<p>瞄准、</p>
<p>放箭。</p>
<p>渐渐地，他学会放平心境，学会更精准的射击。他从那个蜷缩在角落里躲避着生人的孩子长成了冷静、果断的小头领。</p>
<p>“那么，我们接着该去哪？”乌萨斯反抗军问。</p>
<p>“向东。”浮士德说。</p>
<p>“向东……你是说，我们要去城市那边？”</p>
<p>“对，”弓箭猛地脱手，倏地，击落了目标。“是时候该和那群草菅人命的家伙们做个了断了。”</p>
<p>他们向东边前行，踏过了冻原，击溃了东边的乌萨斯军队。</p>
<p>受到破坏的广场、残碎的喷泉、凋落的花。浮士德踏过大道，无心再去看周围，只是盯着眼前的那个人。</p>
<p>匍匐在地上的乌萨斯军官勉强抬起头，他看了看浮士德，竟大笑了起来。</p>
<p>“我认得你。”浮士德跪下来，说，“带走梅菲斯特的人，是你。”</p>
<p>“是我，”军官手撑着地，抬起头，说，“我观察了好久，这个孩子能控制其他人……我看中的，就是这一点……咳咳……”</p>
<p>浮士德将弓弩对准了他的头颅。</p>
<p>“你不知道，那天到底发生了什么……”他接着说，“是他……自己跟着我们走的……”</p>
<p>那天浮士德并不在家，伊诺只身一人呆坐在后院里。</p>
<p>“你，叫什么名字？”</p>
<p>伊诺将捧在手心的雪散落开来，透过雪花，他隐隐瞧见那个单膝跪地盯着自己的男人。一身整洁而威严的乌萨斯军装，一头利落的黑发，外加——一双紧盯着自己不放的犀利的双眼，似乎眨眼间伊诺就将逃离他的掌心。</p>
<p>“别介意，小家伙，我们可不是见到感染者就大开杀戒的怪物。”男人半开玩笑地试图搭话。</p>
<p>他没有理会那个陌生人，只是单单看着雪花不断下坠，下坠，下坠。</p>
<p>“你知道，”男人起身，抖了抖膝上的雪，“在乌萨斯，感染者是没有容身之地的。感染了矿石病的人们，会被制裁，被抛弃，被遗忘。就像你现在这样。 ”</p>
<p>伊诺的神情依旧是冷淡，甚至表现得漠不关心。他不加理会，起身朝着屋子走去。</p>
<p>“我听说，你可是亲手杀了你的‘家人’？”</p>
<p>伊诺顿了顿，“他们不是我的家人。”</p>
<p>“或许，”男人朝他靠近，右手搭在伊诺的肩上，俯身在他耳边说起，“你的同伴才是你的家人呢……但，你应该明白，你们不可能一直走下去的，像失去一方的比翼鸟那样，永不可飞向自由。”</p>
<p>失去一方的……比翼鸟……</p>
<p>伊诺怔在原地，房屋近在眼前，却空无一人。他知道，他和萨沙迟早有一天会各奔东西，或许是离开乌萨斯，去往这片大地的某一个角落。</p>
<p>“跟我走，我答应你，会让你们重逢，永远地在一起，永不分割。”男人一字一顿地说道。</p>
<p>“……”</p>
<p>“也许，你们只是需要短暂的分离罢了。”</p>
<p>“……梅菲斯特。”伊诺沉着脸。</p>
<p>“……好，医生，带他回去！”男人握紧了他的肩，“我很欣赏你的……才能。”</p>
<p>“他在哪？”</p>
<p>“我不知道……也许在地下……在更深处……”军官笑着，低下了头。</p>
<p>浮士德显得有些茫然。他环顾了四周，残垣充斥着街区，一改过去的繁荣。战火与硝烟，灰蒙蒙地，笼上一层死一般的寂静。</p>
<p>“让我自己去吧，”浮士德顿了顿，和身后的人说，“他是……我们最后的敌人。”</p>
<p>潮湿的气息扑面而来，沉重与阴暗充斥着整个地下空间。路的尽头，似是哭嚎声与歌声的缠绵。</p>
<p>浮士德向下走去，长廊间响起脚步空洞的回声。</p>
<p>他一步一步地走向尽头。眼前，是狂乱的牧群，还有……</p>
<p>“找到你了，伊诺。”</p>
<p>他轻声道。</p>
<p>厚重的石棺内，白羽之鸟栖息于此，他仰头吟唱着歌，像是候着垂怜一般，也渴求着光芒洒落于其身。他时而散发出白色粉尘，落在牧群身上。</p>
<p>浮士德抬起弓弩，朝着牧群身上发起攻击。牧群像是精神受到冲击那般，竟显得更加狂暴。他们怒吼着，冲向了浮士德。</p>
<p>浮士德向后跃起，弓箭击中了牧群的眼部。</p>
<p>他的眼神总是朝着梅菲斯特的方向瞟去。他的模样、他的歌声，总是让他回想起过去。</p>
<p><strong>“亲爱的伊诺，</strong></p>
<p><strong>现在是下午一点，</strong></p>
<p><strong>不知道你还会不会偷偷跑到雪地里去玩雪。</strong></p>
<p><strong>——萨沙”</strong></p>
<p>“呃啊……”</p>
<p>他的臂膀受了牧群的重创，血液顺着伤痕流淌。他咬紧牙关，再次举起了弓弩。</p>
<p><strong>“亲爱的伊诺，</strong></p>
<p><strong>不知道你还记不记得我们的约定。</strong></p>
<p><strong>等春天到了，</strong></p>
<p><strong>我们就来到城里。</strong></p>
<p><strong>我听着你的歌声，</strong></p>
<p><strong>陪伴着你，</strong></p>
<p><strong>直到永远。</strong></p>
<p><strong>——萨沙”</strong></p>
<p>伤痕遍布全身，他开始有些站不稳。他掐住自己的额头，视线再次对焦牧群。</p>
<p>“只剩……最后一个了啊……”</p>
<p>他眼瞧着正朝自己走来的怪物，又看了看箭囊。——也只剩最后一只了。索性，就直接用它吧。浮士德想着，扔下了他的弓弩，举起弓箭，朝着牧群的心脏刺去。</p>
<p><strong>“亲爱的伊诺，</strong></p>
<p><strong>我还想，再听见你的歌声，</strong></p>
<p><strong>无论在哪里。</strong></p>
<p><strong>再见时，</strong></p>
<p><strong>请让我成为你的伴侣，</strong></p>
<p><strong>并翼飞向天空。</strong></p>
<p><strong>——萨沙”</strong></p>
<p>最后一只，也倒地了……</p>
<p>“哈，哈……”浮士德大口喘着气。他松开了紧握弓箭的手，转身，跌跌撞撞地朝着石棺、朝着梅菲斯特走去。</p>
<p>“梅……梅菲斯特，不，伊诺……”他轻托起白羽之鸟的脸颊，嘴角微微上扬，好好地看着他，“果然是你……”</p>
<p>他放下了弓，放下了箭。他将一切全都放下，朝着石棺走去。</p>
<p>他像是得到了净化那般，身体变得轻盈了，眼角的泪水化作雾气。</p>
<p>石棺内，鸟将羽翼遮在蛇的身旁，为他遮挡着一切风雨。蛇身缠绕着白羽之鸟，似是不愿再次分离。</p>
<p>在广场之下，凋谢的花的簇拥之中，鸟清唱起了摇篮曲。</p>
<p><strong>“星星沉落下去，</strong></p>
<p><strong>星星沉落下去，</strong></p>
<p><strong>而黎明……终将到来。”</strong></p>
<p>“我……终于看见了比翼鸟。所以，无论将来如何，都不要离开我。晚安，伊诺。”</p>
<p><strong>——FIN——</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2021/08/15/%E3%80%90%E8%88%9F%E6%B5%AE%E6%A2%85%E3%80%91%E6%AF%94%E7%BF%BC%E9%B8%9F%EF%BC%9AZwei%20Turteltauben/">https://helaspourmoi93.github.io/2021/08/15/%E3%80%90%E8%88%9F%E6%B5%AE%E6%A2%85%E3%80%91%E6%AF%94%E7%BF%BC%E9%B8%9F%EF%BC%9AZwei%20Turteltauben/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Faust-Mephisto/">Faust/Mephisto</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Faust/">Faust</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Mephisto/">Mephisto</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E8%88%9F%E6%B5%AE%E6%A2%85/">舟浮梅</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E8%88%9F%E6%B5%AE%E5%A3%AB%E5%BE%B7/">舟浮士德</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E8%88%9F%E6%A2%85%E8%8F%B2%E6%96%AF%E7%89%B9/">舟梅菲斯特</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【普博】Before Midnight：爱在午夜降临前</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/05/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD/"><span class="paginator-prev__text">【塞赫】林中巨兽</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">To Live...</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>