<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="【0】 哥在她七岁的时候便离开了她。 哥走时，她冲到了门口，死死地扽住哥的衣角。 “哥，别走……” 她抽泣着说。 哥蹲下来，用拇指轻轻擦拭着她眼角的泪，良久，一把搂住了她。哥会回来，哥会回来。他拍着她的背，安慰着她。 但哥还是走了，再也没回来。 ———— 【1】 赫默来哥伦比亚已经有七八个年头了。 她初来乍到的那会儿，还是个不太懂事的毛丫头。扎着一头褐色的高马尾，抱着个有点儿显脏的洋娃娃，稚嫩的手">
<meta property="og:type" content="article">
<meta property="og:title" content="【塞赫】终末世界的旅人们（未修改）">
<meta property="og:url" content="https://helaspourmoi93.github.io/2021/12/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%BB%88%E6%9C%AB%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%85%E4%BA%BA%E4%BB%AC/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="【0】 哥在她七岁的时候便离开了她。 哥走时，她冲到了门口，死死地扽住哥的衣角。 “哥，别走……” 她抽泣着说。 哥蹲下来，用拇指轻轻擦拭着她眼角的泪，良久，一把搂住了她。哥会回来，哥会回来。他拍着她的背，安慰着她。 但哥还是走了，再也没回来。 ———— 【1】 赫默来哥伦比亚已经有七八个年头了。 她初来乍到的那会儿，还是个不太懂事的毛丫头。扎着一头褐色的高马尾，抱着个有点儿显脏的洋娃娃，稚嫩的手">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T05:20:01.311Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="Saria&#x2F;Silence">
<meta property="article:tag" content="Saria">
<meta property="article:tag" content="Silence">
<meta name="twitter:card" content="summary"><title>【塞赫】终末世界的旅人们（未修改） | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2021/12/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%BB%88%E6%9C%AB%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%85%E4%BA%BA%E4%BB%AC/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【塞赫】终末世界的旅人们（未修改）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-12-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-06-28</span></span></div></header><div class="post-body"><p><strong>【0】</strong></p>
<p>哥在她七岁的时候便离开了她。</p>
<p>哥走时，她冲到了门口，死死地扽住哥的衣角。</p>
<p>“哥，别走……”</p>
<p>她抽泣着说。</p>
<p>哥蹲下来，用拇指轻轻擦拭着她眼角的泪，良久，一把搂住了她。哥会回来，哥会回来。他拍着她的背，安慰着她。</p>
<p>但哥还是走了，再也没回来。</p>
<p><strong>————</strong></p>
<p><strong>【1】</strong></p>
<p>赫默来哥伦比亚已经有七八个年头了。</p>
<p>她初来乍到的那会儿，还是个不太懂事的毛丫头。扎着一头褐色的高马尾，抱着个有点儿显脏的洋娃娃，稚嫩的手敲了敲褪了色的门。</p>
<p>于是，门“吱呀”一声开了。</p>
<p>推门出来的是个中年男子。他裹着一层厚大衣，揣着手，嘴边还冒着白气。他看着女孩儿，一言不发。</p>
<p>哥伦比亚的冬日渐深，街上灯光昏黄，映得漫天渐渐飘落的雪格外显眼。因为寒冷，小城的人们不大喜欢在夜里出来，耳畔偶传来街上车辆经过的“倏倏”声。</p>
<p>赫默抬起头。</p>
<p>“我叫赫默，奥利维亚•赫默。”她这么介绍着她自己。</p>
<p>男人看着她约莫五秒，竟叹了口气，随后退开一步，引她进来。</p>
<p>这是哥伦比亚不光景的第九年了。</p>
<p>不如说，是整个世界不光景的第九年。</p>
<p>全球气候的异常致使海平面不断上升，人类的生存空间在日益缩小。传染病的激增、经济的萧条、政局的不稳，挤在狭小生存空间的人们各怀鬼胎，为了生存资源明争暗斗。</p>
<p>说实话，赫默的生存环境其实还算不错。有哥哥的陪伴、一个还算温馨的小屋、一辆属于他们的小车。她本可以一直依赖在这样的环境中的。</p>
<p>但她似乎一直在丢掉什么东西。</p>
<p>在她记事那年，她亲眼目睹了亲人的葬礼。那天，乌云遮天。她依稀记得，自己的头顶满是漆黑的伞。</p>
<p>“哥，要下雨吗？”</p>
<p>“对，马上就要下雨了。”</p>
<p>她不解地问着哥。</p>
<p>可直到深夜，那个愁云惨淡的一天也没有掉下一滴雨水。</p>
<p>她还记得，那天她和哥坐在车的后座上。她倚着门，眯着眼昏昏欲睡。忽地，喧嚣声愈渐大，她揉揉腥松的睡眼，扒着窗子朝外看去。躲在角落、赤裸着身体的孩子们朝她看去。她不知道那是什么，又是怎么一回事。她只是呆呆地看着那群孩子们。</p>
<p>“别看。”</p>
<p>哥捂住她的双眼，拉上了帘子。</p>
<p>她记得，那天很闷热。</p>
<p>阳光穿不透穹顶的阴霾，潮湿味、腐蚀味刺激着她的鼻腔。她在哥的遮挡下呆呆地坐在车位上，不吱声。</p>
<p>她的哥哥一直在守护着她。赫默知道。</p>
<p>她的哥哥是位军人——维护秩序的军人，所以他对这座城市更为了解。</p>
<p>哥哥最后一次见赫默时，只留下了一样东西——一张票。准确来说，她并不知道这究竟是张什么票——车票，船票，或者其他什么的。哥哥对她说，要好好存着它，它承载的不只是票，还有希望。所以，赫默一直小心将它保存好。</p>
<p>她紧握着手里那张车票，随着男人走进了屋。</p>
<p><strong>————</strong></p>
<p><strong>【2】</strong></p>
<p>赫默跟着他生活一直到十五岁。</p>
<p>这几年来，男人成了她的监护人，照顾着她。男人告诉她，他曾也有个像赫默哥哥那样的孩子，踏上了参军这条路，却再也没有回来。男人还说，他多希望他的孩子能回来陪着他，一块儿生活。</p>
<p>十五岁这年，她独立的这一年，她离开了他，独自前往了北州。</p>
<p>或许是靠近北部的缘故，北州的环境要比她原先生活的地方优越很多。空气质量、水质等等，望尘莫及的南方也只能无可奈何地巴望着这片舒适的大地。</p>
<p>她还像从前那样，紧紧握住手中的票，推开了公寓的大门。</p>
<p>“你的隔壁还住着个酒鬼老兵。去年刚退的伍。”邻居这么告知赫默。</p>
<p>那就……不去打扰对方了。赫默扭着头看着身后酒鬼的门，摇了摇头，转身进了屋。</p>
<p><strong>————</strong></p>
<p>酒鬼猛地醒来。</p>
<p>从地板上。</p>
<p>她隐约记得这场噩梦，恳求声、哭泣声、焚烧炉，还有烈火……她恶狠狠地掐了掐太阳穴，随后抓起身边的酒瓶，猛地咽下一大口。</p>
<p>她有点想说什么，却不知道该对谁、该从何讲起。她只是坐在地板上发呆，一坐又便是五六分钟。</p>
<p>北州的阳光透过窗子，正好照在桌子上，照在照片上。她愣了会儿，手撑着地起身，看着照片上这个单纯、阳光而又自信的少女。</p>
<p>她叫塞雷娅，南方人。</p>
<p>她生在一个军人家庭中，参军的愿望便悄然萌生。</p>
<p>后来她如愿，参了军，当上了军官。可没过几年，在她二十三岁这一年，她毅然选择了离开。</p>
<p>塞雷娅退伍后，被安排到北州。她乘着火车一路北上，却见窗外风景与故地黄沙遍地的景象大不相同——阳光、草地、还有清澈的溪流。她倒没有摆出一副激动的模样，反而双手抱环，靠着座椅眯起了眼。</p>
<p>起初，她精神抖擞，街区里大大小小的事都会帮着干。后不知怎的，竟怠倦了起来，不似从前那样有精神，她就像突然大病了一场一样，成天萎靡不振，与酒为伴。</p>
<p>赫默搬来的那天，她听见屋外“咚咚”的搬东西声。索性，她背靠着门，想象着这位新邻居的模样。</p>
<p>不过，她想着，也许接下来的日子并不会清净。</p>
<p>她和赫默第一次交谈，是一个夜里。</p>
<p>深更半夜。</p>
<p>塞雷娅喝得酩酊大醉，糊里糊涂地撞在了赫默家的门上。她拧了两下门把手，不见门开，便翻了个身，身体顺着门滑了下去，靠在门口睡着了。赫默听见动静，简单收拾了下，便贴着门探听外面发生了什么。</p>
<p>门外，熟睡的塞雷娅含含糊糊地喊了句“赫默”。</p>
<p>门里，赫默听得一激灵，立马认出了塞雷娅的声音。</p>
<p>赫默小心翼翼地拿起电视边上的棒球棍，谨慎地划开门锁。她把门开了个小缝，可门却猛地被塞雷娅撑开了。塞雷娅躺在赫默的脚边，依旧睡得很沉。她身上的刺鼻的酒味刺激着赫默，让她难以忍受。</p>
<p>赫默看着她，看着她熟睡的面庞、坚实的肩膀，一时间不知该拿她怎么办。她扔下棒球棍，咬着牙，吃力地扶她起来。</p>
<p>然后，她扔给了塞雷娅一床被子，又把她关回了门口。</p>
<p>第二天，塞雷娅醒来，看着身上的被子，有不解，也有感激。她敲了敲赫默家的门，却无人回应。她看了看手里的被子，紧紧攥着。她只得揉了揉头，转身先回自己的屋子里。</p>
<p>后来，塞雷娅才发现，她和赫默的交集其实挺多的。</p>
<p>他们二人从某种意义上，也极为相似。</p>
<p><strong>————</strong></p>
<p>赫默第一次和塞雷娅说上话，还得感谢一场意外。</p>
<p>那天，赫默回家时，抄了条近路。路上静悄悄的，高大的建筑遮挡了太阳的光线，留给小路一条黑压压的阴影。她走在这条阴影里，胡思乱想着，全然没有意识到潜藏于暗处的不安。</p>
<p>她的脚步声轻盈，步伐不大。却不知何时，她恍惚间听到，总会有脚步声同她的交错开。</p>
<p>赫默轻轻扭过头去，她的余光撇见了身后的景象。她隐隐约约瞧见到几个低矮的身影远远地巴望着赫默。几番犹豫，她站定了脚，朝后转去。两三个衣衫褴褛的孩子站成了一排，还有几个胆子小的，缩在楼里，探出他们的脑袋。</p>
<p>他们一声不吭，只是单单看着赫默。赫默也只是颔着首，不发一言。</p>
<p>她知道，她的内心，什么东西在受着冲击。</p>
<p>她依稀记得，几年前，大街上，那群苦难的孩子也如眼下这般，孤苦而无助。</p>
<p>“别过去。”</p>
<p>在她身后，塞雷娅一把拉住了她，挡在她的身前。赫默不知道塞雷娅什么时候来的，——又或是跟了她一路。塞雷娅朝着孩子们走了过去，她单膝跪下，抚摸着孩子有些粗糙的脸颊，将面包递给了他。</p>
<p>“拿去吧。”塞雷娅说罢，拍了拍他的肩膀。</p>
<p>剩下的时间，塞雷娅第一次走在了赫默的身前。</p>
<p>于是，赫默第一次对塞雷娅说，“谢谢你”。</p>
<p>赫默对塞雷娅的依恋渐深。有时候，她发现塞雷娅不在身边她竟会忧虑、急躁；而随着塞雷娅的靠近，她的内心才得以平复。</p>
<p>赫默会偷偷溜进塞雷娅的屋子里，像个孩子一样赖着不走。</p>
<p>她那天依旧站在塞雷娅家门口。门是虚掩着的，她便顺势推开，蹑手蹑脚地走了进去。</p>
<p>偌大的房间空荡荡地，窗帘依旧拉着，遮住晌午刺眼的阳光，让整个屋子有种昏昏欲睡的感觉。桌子上，散乱的几张信纸、一根近乎用尽的钢笔，还有……一张泛黄干枯的老照片。</p>
<p>她朝着那张照片走去。照片上赫然是两个人——右边明显是还精神饱满的塞雷娅，而左边那个人，高挑的身材，黝黑的皮肤，利索的短发。赫默呆呆地看着那幅照片，熟悉、却又陌生。她的思绪定格在了过去，定格在了照片上这个人的面颊。她轻轻抚摸着照片，轻声唤道：</p>
<p>“哥。”</p>
<p>哥还在这儿，对吧？</p>
<p>她的脑海里回想着哥哥对她说过的最后一句话，回想着哥哥给她的最后一次拥抱。她从兜里掏出哥哥留给她的票，婆娑着它，随后，将票连同照片一起，紧紧搂在胸口。</p>
<p>耳畔，夏日的蝉鸣不见间断，空气中的温热与她缠绵。窗外，车水马龙，隔着窗子也依稀听得见喧闹声。</p>
<p>“我们都是被同一辆列车拽下来的旅人而已。”她回想起塞雷娅曾向她说过的话。</p>
<p>赫默听得见门的“吱呀”声。她却选择性忽视了它。</p>
<p>已经没有什么能彼此刻再见到哥哥更珍贵了。</p>
<p>眼泪滑过眼角，打在衬衣上。</p>
<p>“哥，”她颤抖地道，“哥到底是……”</p>
<p>哥到底是谁？</p>
<p>哥到底是做什么的？</p>
<p>哥到底去哪了？</p>
<p>她颤颤巍巍，终是什么也没问出来。</p>
<p>良久，塞雷娅从地上随手拎起一壶酒，靠在沙发上。她招呼着赫默坐在她的身旁，可赫默却只是放下了照片，远远地看着她。</p>
<p>塞雷娅显得多少有些尴尬，她耸了耸肩，竟把酒瓶放在一旁。她说，她知道赫默有一肚子问题，她也有。她没法把全部直接告诉她。</p>
<p>于是，塞雷娅问：“你愿不愿意和我踏上最后的旅程？”</p>
<p><strong>————</strong></p>
<p><strong>【3】</strong></p>
<p>新哥伦比亚港是整个哥伦比亚最大的港口。这里停泊的船只鳞次栉比，放眼望去便是一片忙碌的繁荣之景。港口大致被划分为两部分：南部大范围的自由贸易港，北部海港实验基地。</p>
<p>没有人知道北部那帮人到底在盘算着什么。</p>
<p>除了塞雷娅。</p>
<p>她跟赫默正对面，坐在这趟单程火车上。赫默双手扣十，紧紧抵着额头。</p>
<p>窗外风景“呼呼”地向后撤去，映入眼帘，化为虚影。塞雷娅眯着眼睛，端起那杯还在摇摇晃晃的可乐。她看了看那起伏不定的水面，余光瞧见娇小的赫默。</p>
<p>“你不想最后再看看这片风景吗？”她的嘴角勾起，朝着赫默问道。</p>
<p>“不，”赫默答道，“不再了。”</p>
<p>火车缓缓驶入站，迎接她们的小轿车拉着她们一路向西。穿过城镇、村庄、田地，由喧嚣逐渐化为安宁。越朝西走，沙尘便越稀疏，视野也逐渐开阔。</p>
<p>港口的北部，是又一副繁荣的景象。北部的人们所建造的，是艘巨船，而且近乎竣工。</p>
<p>她们走向瞭望台。</p>
<p>“那是方舟。为找寻新的生存空间而造的方舟。”塞雷娅解释说，“或许，人们真的要放弃这片大地……”</p>
<p>瞭望台的另一侧，是面高墙。高墙上密密麻麻地刻着数不胜数的人名。</p>
<p>高大的瞭望台之上，墙壁之下，赫默的双目紧紧抓着墙上深深刻下的名字。她缓步行走在巨墙之前，在这一刻，远处繁忙的工作声与近处呼吸与脚步声交织在一处。塞雷娅不动声色，瞧着赫默的前行。</p>
<p>赫默停了下来。</p>
<p>她抬着头，目光聚焦在高处，那串长而醒目的名字。</p>
<p>“奥佛伦。”塞雷娅走到她身边，说。</p>
<p>塞雷娅告诉她，这面墙上所刻下的名字，全部是防止传染病扩散而牺牲的战士，而赫默的哥哥，奥佛伦，也是这其中之一。</p>
<p>奥佛伦的功绩很大，也多亏有了他，南部的传染病才没有更大程度地扩散开来。</p>
<p>他本来，不如说，一直便是这样一位受人敬仰的英雄。</p>
<p>奥佛伦是塞雷娅的下属，是她最出色的下属。起初，塞雷娅倾心培养他，教会了他不要摇摆、不再迷茫。然而，他的成熟也让塞雷娅看到了病痛中的人们的不堪、悲伤。</p>
<p>然而，控制传染病扩散的方法，却只有破坏掉人们原有的幸福。</p>
<p>“奥佛伦止住的是疾病，而不是人间的一切疾苦。”塞雷娅说。</p>
<p>所以塞雷娅不愿继续坚持下去。</p>
<p>当上级交给了塞雷娅和奥佛伦一项新任务——修建方舟，奥佛伦一口答应，而塞雷娅直言拒绝，辞去了职务，来到了北州。</p>
<p>“所以，”赫默说，“哥给我的这张票是……”</p>
<p>“没错，是搭乘方舟的票，是最后的‘希望’。”塞雷娅应道，“方舟会带着‘火种’，去找寻一片新的生存空间。”</p>
<p>“那……这片大地……”赫默上前一步，显得有些不安。</p>
<p>塞雷娅看着远方的海，平静而又宽广。</p>
<p>“几天之后，方舟将会启航。持有票的人将会登上方舟，而剩下的人——比如我，唯一的任务，便是等待，直到最后一刻。”</p>
<p><strong>————</strong></p>
<p><strong>【4】</strong></p>
<p>方舟搭载的乘客并不多，唯有手持船票的人才有资格远航。</p>
<p>而塞雷娅与赫默二人，只有一张。</p>
<p>方舟启航那天，港口北部排队登船的人已如长龙。塞雷娅跟在赫默的身后，目送着她逐渐融入人海。</p>
<p>人潮的嘈杂声占据了她全部的听觉，她已无法辨清远处赫默朝着她呼喊着传递的话语。</p>
<p>欢快，幸福，与悲痛。</p>
<p>多少种情感缠绕在站台之上。</p>
<p>有那么一刻，她忽觉得心有些痛，低着头，踢开脚底深黄的尘土。</p>
<p>塞雷娅坐在长椅上。她朝陆地回望，城镇早已被黄沙占据。天色逐渐压低，逐渐黯淡。她想着，我或许已然看不到希望了吧……</p>
<p>她靠在长椅上，竟打起了瞌睡。梦中，赫默的身影渐模糊，渐缩小，直至消失。她像是内心忽失去什么似的，猛地惊醒。</p>
<p>她不知道过去了多久。</p>
<p>醒来时，首先映入眼帘的是即将启程的方舟。水面因方舟的驱动力而不断地波动，留在陆地上的人们凝望着那座庞然大物。</p>
<p>其次，她看向了身旁。她似乎看见了奥佛伦的妹妹。她的突然出现不禁让塞雷娅一惊，上下打量了赫默一番。</p>
<p>“你怎么会在这儿？”她带着震惊地问。</p>
<p>赫默说，方舟之下，人潮之中，塞雷娅的身影渐渐消逝在远方。她觉得曾经的那种安心的感觉忽然消失了，希望感也全无。</p>
<p>检票前，她看着头顶上黑压压的船身，一股沉闷的感觉油然而生。</p>
<p>呆滞了几秒，她突然转身，脱离了人群。纵使周围人的呼喊、异样的目光，她依旧与人群相背，朝着塞雷娅跑去。</p>
<p>“哥告诉我，”赫默说，“这张票，就是希望。”</p>
<p>她将左手摊开，那张布满褶皱的票赫然在她的手中。</p>
<p>神在最初创造出了这片大地，赫默说。这片大陆曾经是富饶的，是优美的。它不该是被放弃的。</p>
<p>“所以，这就是你逃回来的理由？”</p>
<p>“……我不知道，”赫默低下头，婆娑着手上的票，轻生说，“或许，我只是一时冲动。但，就算希望全无，我也不愿忘记你。哪怕是坐在你身边，和你擦肩而过，对我来说，这就是我全部的希望。”</p>
<p>塞雷娅呆呆地看着她，终是叹了口气。</p>
<p>两人坐在长椅上，在轰鸣之声下，她们候着方舟的远航。</p>
<p>希望在何？理想在何？她们都不知道。</p>
<p>也许明日，太阳会照常升起吧。</p>
<p>“就算，”赫默说，“就算有一天这片大地走向终结，就算看不到明天的到来，我只愿慕然回首的那一刻，我会看见你坐在这里，等着我，然后走向下一段旅程。”</p>
<p>她张开手，风顺势带走了那张跟随了她多年的票。</p>
<p>票随尘风而飘起，朝着海洋、朝着穹顶远去，直至消失在视野尽头。</p>
<p><strong>————</strong></p>
<p><strong>【5】</strong></p>
<p>废土之上，两朵娇艳的花在风中摇曳着。</p>
<p><strong>—FIN—</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2021/12/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%BB%88%E6%9C%AB%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%85%E4%BA%BA%E4%BB%AC/">https://helaspourmoi93.github.io/2021/12/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%BB%88%E6%9C%AB%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%85%E4%BA%BA%E4%BB%AC/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria-Silence/">Saria/Silence</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria/">Saria</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Silence/">Silence</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【普博】Before Midnight：爱在午夜降临前</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/01/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%89%B9%E9%87%8C%E8%92%99%E7%9A%84%E4%B8%80%E4%B8%AA%E9%9B%A8%E5%A4%A9/"><span class="paginator-prev__text">【塞赫】特里蒙的一个雨天</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Sam头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">=helaspourmoi93；文风请参考2025年最新作品，以往黑历史了……BLOG涉及：西方哲学史/西方文论/英美文学笔记与深度分析；20世纪下半叶法国哲学笔记（主要为福柯、德勒兹与加塔利）；论文；FANFIC；COMMISSION；LITERARY TR.；考据。学术与同人交流欢迎邮箱联系：13120443772@163.com。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">41</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>