<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="《好兆头：善于恶的预言》原版小说翻译练习。仅供学习交流，禁止商用。文 | 尼尔·盖曼，特里·普拉切特译 | Valerii 这是一个阳光明媚的一天。几日以来，天气都很不错。距上帝创世以来大约过了七天，雨还未被创造。而东部伊甸的烟云缭绕，正昭示着暴风雨将要到来，而且来势必定不小。东门天使把翅膀遮过头顶，躲避着创世初的这几滴雨水。“抱歉，”他礼貌地问道，“你说什么？”“我在说，那个一头栽倒在地的倒霉家">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】好兆头：最初的最初">
<meta property="og:url" content="https://helaspourmoi93.github.io/2020/10/19/%E3%80%90%E8%AF%91%E3%80%91%E5%A5%BD%E5%85%86%E5%A4%B4%EF%BC%9A%E6%9C%80%E5%88%9D%E7%9A%84%E6%9C%80%E5%88%9D/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="《好兆头：善于恶的预言》原版小说翻译练习。仅供学习交流，禁止商用。文 | 尼尔·盖曼，特里·普拉切特译 | Valerii 这是一个阳光明媚的一天。几日以来，天气都很不错。距上帝创世以来大约过了七天，雨还未被创造。而东部伊甸的烟云缭绕，正昭示着暴风雨将要到来，而且来势必定不小。东门天使把翅膀遮过头顶，躲避着创世初的这几滴雨水。“抱歉，”他礼貌地问道，“你说什么？”“我在说，那个一头栽倒在地的倒霉家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-18T17:02:08.000Z">
<meta property="article:modified_time" content="2025-03-30T17:18:58.844Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Good Omens">
<meta property="article:tag" content="Crowley">
<meta property="article:tag" content="Aziraphale">
<meta name="twitter:card" content="summary"><title>【译】好兆头：最初的最初 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2020/10/19/%E3%80%90%E8%AF%91%E3%80%91%E5%A5%BD%E5%85%86%E5%A4%B4%EF%BC%9A%E6%9C%80%E5%88%9D%E7%9A%84%E6%9C%80%E5%88%9D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">helaspourmoi93</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【译】好兆头：最初的最初</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-03-31</span></span></div></header><div class="post-body"><p>《好兆头：善于恶的预言》原版小说翻译练习。仅供学习交流，禁止商用。<br>文 | 尼尔·盖曼，特里·普拉切特<br>译 | Valerii</p>
<p>这是一个阳光明媚的一天。<br>几日以来，天气都很不错。距上帝创世以来大约过了七天，雨还未被创造。而东部伊甸的烟云缭绕，正昭示着暴风雨将要到来，而且来势必定不小。<br>东门天使把翅膀遮过头顶，躲避着创世初的这几滴雨水。<br>“抱歉，”他礼貌地问道，“你说什么？”<br>“我在说，那个一头栽倒在地的倒霉家伙真像个落地不起的铅球。”蛇说。<br>“哦，是啊。”天使说道。他名叫亚茨拉斐尔。<br>“说实在的，我觉得他们的反应有点过度了，”蛇说，“我是说，他们还只是初犯，以后的事还多着呢。我实在是无法理解搞清善恶有什么不好。”<br>“诚然，这不是件好事。”亚茨拉斐尔回应道，他的声音不大，听上去没什么底气，似乎也为那两人捏了把汗。“不然你也不会跑进去干涉。”<br>“那些家伙只是告诉我，‘到这儿来制造点麻烦’，”蛇说。他名为克蠕利——不过现在他正打算换个名字。克蠕利，蠕来蠕去的，他想着，这名字可真不像自己。<br>“是的，可你是个恶魔。我可不知道你还有做好事的能耐。”亚茨拉斐尔说，“这可和你的本性分不开家，你知道，本性。不过别太在意，你知道，我并不是在针对你。”<br>“不过，你得承认这哑剧演得有点太假了吧！”克蠕利说，“我是说，指着一棵树说‘不要碰’，还把它写的特大。这不是很微妙么？是的，为什么不把它插在山顶上，或者扔得远远的？这总是让人不由自主地揣测起，上帝究竟打着什么算盘。”<br>“最好不要随意揣测他的意图，”亚茨拉斐尔说，“我老是说，不要妄想事后揣摩他的计划。这世上总有绝对的对与错，倘若你在被命令行善时去行恶，那就该受到点处罚了。嗯。”<br>二人相顾无言，陷入一阵尴尬的沉默，静观起雨滴轻拍在第一朵花娇艳的花瓣上。<br>最终克蠕利说：“你不是有一把烈焰剑吗？”<br>“emm……”天使有些尴尬。愧疚的神情在他的面孔上闪过，犹豫了片刻，随即又停驻在了他的面颊上。<br>“你有，对么？”克蠕利说，“就像什么东西在烧一样。”<br>“呃，好吧——”<br>“它看起来就很抓人眼球。”<br>“是这样，但，好吧——”<br>“你不会弄丢了吧？”<br>“哦不！不是这样，不算是丢，不如说是……”<br>“不如说是？”<br>亚茨拉斐尔显得楚楚可怜。“如果你一定要知道的话，”他越来越不耐烦，“我把它送人了！”<br>克蠕利盯着他。<br>“好吧，我得承认我不得不这样做。”天使搓着双手，心神不宁，“他们看起来冷极了，可怜的小家伙们，而且她有身孕，你想想外面的野兽又那么多，暴风雨也快到了。我好好考虑了一番，这有什么问题呢，就跟他们说，孩子们，如果你们回来必定会产生争执，但或许你需要这把剑，所以拿去吧，不用太感谢我，就当是帮大家一个大忙。太阳之光辉永不坠落。”<br>他朝着克蠕利强颜欢笑。<br>“这不就是最好的解释吗？”<br>“或许你更适合去做个恶魔。”克蠕利讽刺地说了一句。亚茨拉斐尔并未在意。<br>“哦，但愿如此。”他说，“我发自内心希望是如此。这让我忧心忡忡了整整一个下午。”<br>他们看了会儿雨。<br>“有趣的是，”克蠕利说，“我一直都很好奇苹果那件事是不是也算是件好事。一个恶魔做了好事，又把人们带进麻烦里去。”他推了推天使。“如果我们都做了错事，那不就太有趣了？如果我干了好事，你干了坏事，不就更有趣了，嗯哼？”<br>“不见得是。”亚茨拉斐尔说。<br>克蠕利看了看雨。<br>“不。”他冷静地道，“我觉得也不是。”<br>深灰的帷幕笼罩起伊甸上空。雷鸣啸于山间。刚受命名的动物们畏惧着暴风雨。<br>雨水充斥的远方树林中，什么东西在林间闪耀，炽热。<br>今晚必将是一个漆黑的暴雨之夜。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2020/10/19/%E3%80%90%E8%AF%91%E3%80%91%E5%A5%BD%E5%85%86%E5%A4%B4%EF%BC%9A%E6%9C%80%E5%88%9D%E7%9A%84%E6%9C%80%E5%88%9D/">https://helaspourmoi93.github.io/2020/10/19/%E3%80%90%E8%AF%91%E3%80%91%E5%A5%BD%E5%85%86%E5%A4%B4%EF%BC%9A%E6%9C%80%E5%88%9D%E7%9A%84%E6%9C%80%E5%88%9D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Good-Omens/">Good Omens</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Crowley/">Crowley</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Aziraphale/">Aziraphale</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/03/30/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hello World</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">To Live...</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>