<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Summary：东边池沼的睡莲不再苏醒，白昼的流逝带走了他们的生命之息。他不会回来了，哈迪斯。该放手了。 *一幅失传的画作，记载着拉凯提卡大森林东边池沼中跨越万年的睡莲。*初代&#x2F;光，左右无差。*全文【】，有刀。*BGM：古の都 ～神聖遺跡 古アムダプール市街～http:&#x2F;&#x2F;163cn.tv&#x2F;GzVdrqk *宁芙（Nymph），希腊神话中次要的女神。自然幻化的精灵，一般以美丽少女的形象出">
<meta property="og:type" content="article">
<meta property="og:title" content="【初代光】池沼中的宁芙（工事中）">
<meta property="og:url" content="https://helaspourmoi93.github.io/2025/06/24/%E3%80%90%E5%88%9D%E4%BB%A3%E5%85%89%E3%80%91%E6%B1%A0%E6%B2%BC%E4%B8%AD%E7%9A%84%E5%AE%81%E8%8A%99/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="Summary：东边池沼的睡莲不再苏醒，白昼的流逝带走了他们的生命之息。他不会回来了，哈迪斯。该放手了。 *一幅失传的画作，记载着拉凯提卡大森林东边池沼中跨越万年的睡莲。*初代&#x2F;光，左右无差。*全文【】，有刀。*BGM：古の都 ～神聖遺跡 古アムダプール市街～http:&#x2F;&#x2F;163cn.tv&#x2F;GzVdrqk *宁芙（Nymph），希腊神话中次要的女神。自然幻化的精灵，一般以美丽少女的形象出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-02T13:05:26.648Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Final Fantasy XIV">
<meta property="article:tag" content="FF14">
<meta property="article:tag" content="Emet-Selch&#x2F;Warrior of Light">
<meta property="article:tag" content="Emet-Selch">
<meta property="article:tag" content="Warrior of Light">
<meta name="twitter:card" content="summary"><title>【初代光】池沼中的宁芙（工事中） | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2025/06/24/%E3%80%90%E5%88%9D%E4%BB%A3%E5%85%89%E3%80%91%E6%B1%A0%E6%B2%BC%E4%B8%AD%E7%9A%84%E5%AE%81%E8%8A%99/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【初代光】池沼中的宁芙（工事中）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-06-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-07-02</span></span></div></header><div class="post-body"><p><strong>Summary</strong>：东边池沼的睡莲不再苏醒，白昼的流逝带走了他们的生命之息。他不会回来了，哈迪斯。该放手了。</p>
<p>*<strong>一幅失传的画作，记载着拉凯提卡大森林东边池沼中跨越万年的睡莲。</strong><br>*<strong>初代&#x2F;光，左右无差。</strong><br>*<strong>全文【】，有刀。</strong><br>*<strong>BGM：古の都 ～神聖遺跡 古アムダプール市街～<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://163cn.tv/GzVdrqk" >http://163cn.tv/GzVdrqk</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></strong></p>
<p>*宁芙（Nymph），希腊神话中次要的女神。自然幻化的精灵，一般以美丽少女的形象出现，喜欢歌舞。它们不会衰老或生病，但会死去。</p>
<span id="more"></span>
<p>——</p>
<p><strong>0.</strong></p>
<p>以前诺弗兰特大陆的画家们大多都是为部族国家服务的，所以留下的作品基本都是记录古时候帝国庆典的壁画、使者的出使图、君王的肖像画等等。当然，也有不少民间画家，这些画家大都把绘画当成打发闲暇时间的消遣，其中不乏传承千年的良作。</p>
<p>往昔的艺术总能折射现实的弧光。后来学者们发现，不论什么时期的作品、什么身份的画家，总有几幅画描摹池沼中的睡莲：有的画作画着白天盛开的睡莲，还有的画里是静谧的夜晚，睡莲的花瓣落满池塘。</p>
<p>画中的这片睡莲池就在拉凯提卡大森林的东边。那里的睡莲昼间绽放，夜晚凋谢。</p>
<p>植物学家在最新的研究中称，这片睡莲的“年龄恐怕和大森林相当————几千年、甚至上万年。但拉凯提卡大森林东边的水质并不适宜睡莲生长，唯一能解释这些睡莲漫长的生命的原因，恐怕只有她们体内那股特别的紫色以太。”</p>
<p>人们对于睡莲之美的追求到了大约700年前发生了巨大的转变：不少画师开始临摹一幅叫《池沼中的宁芙》的画作，这些临摹作品所选的的角度不一，睡莲的数量不一。水晶宫博物馆中珍藏了几幅临摹作，但唯独没有原作。</p>
<p>（）</p>
<p><strong>我是一个傻子，听到衷心喜欢的话就流起泪来。</strong><br><strong>——威廉•莎士比亚《暴风雨》</strong></p>
<p><strong>1.</strong></p>
<p>距离亚马乌罗提北部大约五百公里的地方，有片广阔的湿地。这片湿地常年潮湿闷热、生气低迷，因此早些时候这里并无人居住。几年后，一位野心勃勃的年轻人来到创造管理局，向局长希斯拉德说：“这片大地不该浪费她的美。这里理应冬暖夏凉，清风沁人。”</p>
<p>于是，他带着他的理念和创造管理局的批准，打响了第一个响指。</p>
<p>这位年轻人创造了一片低矮的树林，树林与湖泊交错纵横，绿意盎然。他给这片湿地取名叫Silva in Lacu，也就是诺弗兰特史书上所记载的湖中森。</p>
<p>年轻人从亚马乌罗提搬到了湖中森。虽然这里景色宜人，但住了段时间后，他觉得森林的色彩太过单调。</p>
<p>于是他打响了第二个响指，创造了和他一同栖息的温和生物——蝴蝶、飞鸟、狗、猫、鱼……</p>
<p>年轻人一开始对他的所造之物很满意，但久而久之，每当他低头看向澄明的池水时，他看见水面之上倒映着他的银发、日耀之瞳，还有漆黑的长袍。他总觉得很孤独——</p>
<p>这片水域一定缺了点什么。年轻人想着。</p>
<p><strong>2.</strong></p>
<p>亚马乌罗提有位行遍亚伊太利斯的旅者。这位旅者踏遍星球上无数绝迹，也帮扶过不少遇到的来人。</p>
<p>倘若人民撞上解决不了的困难，那位旅者就会前来处理；倘若人民遇到了不可调和的冲突，那位旅者也会上前调停……因为他的乐善好施，人民推举他继承十四人委员会的阿谢姆席。</p>
<p>创造学院的教授告诉阿谢姆，有个年轻人在北边的湿地造了一座森林。这一创造学术价值极高，但因路途遥远，首都还从未有人前去造访。于是阿谢姆拍了拍教授的肩膀，说：“交给我吧！由我先去看看这座湖中奇迹！”</p>
<p>阿谢姆骑了匹乌黑的骏马，从平原上的亚马乌罗提向北一路驰骋。</p>
<p>以前很少有人主动移居远方。那时候亚伊太利斯人还没发明汽车，要前往遥远的地方就得调动体内的以太。所以除了科考队和行政官员，星球上很难再找到第二个像阿谢姆那样策马奔驰的冒险者。</p>
<p>阿谢姆一连走了七天七夜。到了第八天黎明破晓时，他才见到这片池与林之乡。</p>
<p>湖中森的模样实在打动了这位从首都远道而来的旅人。这里池水清澈、树木惬意，倒不像从前那般荒凉。阿谢姆几年前踏足过这片湿地，但每当他走过一片沼泽，前方还是无尽的沼泽。他宁愿说，这里本就是一片荒芜乡。</p>
<p>……我无论如何得拜访下这位天赋异禀的造物主。阿谢姆下定决心。</p>
<p><strong>3.</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2025/06/24/%E3%80%90%E5%88%9D%E4%BB%A3%E5%85%89%E3%80%91%E6%B1%A0%E6%B2%BC%E4%B8%AD%E7%9A%84%E5%AE%81%E8%8A%99/">https://helaspourmoi93.github.io/2025/06/24/%E3%80%90%E5%88%9D%E4%BB%A3%E5%85%89%E3%80%91%E6%B1%A0%E6%B2%BC%E4%B8%AD%E7%9A%84%E5%AE%81%E8%8A%99/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Final-Fantasy-XIV/">Final Fantasy XIV</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/FF14/">FF14</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Emet-Selch-Warrior-of-Light/">Emet-Selch/Warrior of Light</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Emet-Selch/">Emet-Selch</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Warrior-of-Light/">Warrior of Light</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/06/30/%E3%80%90SDS-RR%E3%80%91%E5%BE%80%E8%A5%BF%E6%B5%B7%E5%B2%B8-To-the%20West%20Coast/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【Wincest|RR】往西海岸/To the West Coast</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/"><span class="paginator-prev__text">柯南·道尔的小说对法医化学在刑侦中应用的探索及影响</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Sam头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。*施工中，进度：挖坑-填坑（当前）-修文-填古早坑。扩列（Q）：2315712562</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">39</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>