<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="“赫默，你看过极光么？” “没有。在哥伦比亚看不到极光的。” “的确如此……但我想，你的确应该去看看。那真的很美——像是夜的帐幕，又像是火焰、闪光，浮于天际，掩护着大地上熟睡着的万物。” 语毕，塞雷娅牵起赫默的手，趁着晚间的热闹还未上映。 她喜欢这样安静的日子。   ————   萨米的白昼总是来得很晚。 灿白的日头刚从东边的山尖探出来，昨日的夜色还未被完全冲破，抬起头还依稀能看见蓝底的星空下衬着">
<meta property="og:type" content="article">
<meta property="og:title" content="【塞赫】极光">
<meta property="og:url" content="https://helaspourmoi93.github.io/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="“赫默，你看过极光么？” “没有。在哥伦比亚看不到极光的。” “的确如此……但我想，你的确应该去看看。那真的很美——像是夜的帐幕，又像是火焰、闪光，浮于天际，掩护着大地上熟睡着的万物。” 语毕，塞雷娅牵起赫默的手，趁着晚间的热闹还未上映。 她喜欢这样安静的日子。   ————   萨米的白昼总是来得很晚。 灿白的日头刚从东边的山尖探出来，昨日的夜色还未被完全冲破，抬起头还依稀能看见蓝底的星空下衬着">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://helaspourmoi93.github.io/assets/%E6%9E%81%E5%85%89%E6%8F%92%E5%9B%BE.png">
<meta property="article:published_time" content="2021-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T14:13:48.650Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="Saria&#x2F;Silence">
<meta property="article:tag" content="Saria">
<meta property="article:tag" content="Silence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://helaspourmoi93.github.io/assets/%E6%9E%81%E5%85%89%E6%8F%92%E5%9B%BE.png"><title>【塞赫】极光 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【塞赫】极光</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-03-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-06-28</span></span></div></header><div class="post-body"><p><strong>“赫默，你看过极光么？”</strong></p>
<p><strong>“没有。在哥伦比亚看不到极光的。”</strong></p>
<p><strong>“的确如此……但我想，你的确应该去看看。那真的很美——像是夜的帐幕，又像是火焰、闪光，浮于天际，掩护着大地上熟睡着的万物。”</strong></p>
<p><strong>语毕，塞雷娅牵起赫默的手，趁着晚间的热闹还未上映。</strong></p>
<p><strong>她喜欢这样安静的日子。</strong></p>
<p> </p>
<p><strong>————</strong></p>
<p> </p>
<p>萨米的白昼总是来得很晚。</p>
<p>灿白的日头刚从东边的山尖探出来，昨日的夜色还未被完全冲破，抬起头还依稀能看见蓝底的星空下衬着的星芒。雪被上冒出的些许绿茵还挂着露水。不过在这破晓之刻，北境苔原上的一切都还未展现自己独特的姿色，显得更加朦胧。</p>
<p>老埃拉菲亚卡着点，接了壶冒着白气的小麦酒，掀开帐篷的帘子，走了出来。</p>
<p>“这儿的白天可真安静，静得我连对面的风声都听得见。”</p>
<p>看得出来，他可不是个喜欢独处的人。他年轻时总是喜欢凑热闹，但凡碰上位稍微合拍的伙计，他便口无遮拦起来。“那会让我欲血沸腾。”他跟自己说。</p>
<p>他现在可巴不得有个生人来。</p>
<p>但他的身份告诉他不行。</p>
<p>他是个守林人。——哦别误会，朋友，他已经没力气去搞那些大动作了，现在的工作已只剩字面意思的“守林”——守护着这片大地上的冻原。和他一道的人也实在就那么几个，每天除去早晚必要的交谈，其余的一切却在另几位埃拉菲亚的不言而同之下全都免去了。</p>
<p>算了，年轻人嘛！他老人家这么一想，无奈地摇了摇头，猛地吞了口热乎乎的酒。</p>
<p> </p>
<p>萨米已经许久未迎接远道而来的客人了。</p>
<p>至少这整个寒冬都是。</p>
<p>老埃拉菲亚坐在石头上，枪杆子往雪地里一杵，拿着他那块用得发黑的白布上下擦拭着。他歪着头，斜眼瞧着刚爬上来没多久的太阳，心里正纳闷：你说这晴天看着还不错，但老天会知道24小时后究竟会怎样！</p>
<p>就正当他不解之刻，他迎来了初春的第一批来客。</p>
<p> </p>
<p>冰河稍稍解冻，他听得见不远处“啪嗒”“啪嗒”的蹚水声。脚步还算轻，看样子来者没几个人。</p>
<p>不远处，三个人身披长袍，肩上系着哥伦比亚医疗机构——**“莱茵生命”**的标志，踏过雪地时能清晰听见白雪凹陷下去的声音。她们正朝着老埃拉菲亚的营地一步步走来。</p>
<p>老埃拉菲亚瞪大了眼睛，擦枪的手渐停顿，慢慢起身。</p>
<p>领队的带着架无人机，她小跑两步，先一步到老埃拉菲亚这儿。</p>
<p>“老人家，打扰您了，”她不失礼貌地说，“请问到<strong>极北之地Pohjoinen</strong>还要再往深处走么？”她张开地图，指了指目的地。</p>
<p>老埃拉菲亚见她眼神雪亮，面颊自是白净，却不苟言笑。她的碎发在浅棕色的披风下晃动，而并不显得凌乱。他接过地图，低头瞥了一眼，两指一弹，没多想便摇了摇头，“不能再往里走了。”</p>
<p>“前面，是有什么问题么？”领队的看样子有点儿焦急，上前两步，追问着。</p>
<p>老埃拉菲亚也没回应，他见后面两人也跟了上来，便持起猎枪，转身朝着帐篷走去，顺带朝那三人招手示意，一同进来。</p>
<p>“进去吧，赫默。”后来者扶着领队赫默的肩，说。</p>
<p> </p>
<p>帐篷里的空间确实挺充裕，一桌、一床、外加几个折叠椅、几个必要器械，整个屋子布置得还算是规整，留出了不少用于活动的空余空间。</p>
<p>“坐吧。”老埃拉菲亚说着，举起地图，道，“里面可不能再走了。那里面的气候诡异多端、说变就变。你永远无法知道，转个头，会不会碰上场雪崩；更要命的是，你随时会迷路在里头。”</p>
<p>“我们可以探路。我们的设备完全支持。”高个子瓦伊凡紧凑接上话。她双手抱环，站在正中间，双眼一眨更显得犀利。</p>
<p>“但你们这些外面来的人根本不知道里面究竟有多危险！作为这儿的守林人，我可没理由让你们过去。”</p>
<p>“听着，先生，”瓦伊凡往前一步，“我知道于您来说这听上去确实挺荒唐的，但我们也有不得不前行的理由。”</p>
<p>老埃拉菲亚沉默着，上下打量了她一番——一身专业而崭新的装备，甚至还配备看着不错的武器。看样子这三个姑娘确实做了不少准备，只可惜……他冷笑一声，道：“哼。你们还是在这儿先过一夜看看吧，这位……”</p>
<p>“莱茵生命，塞雷娅，先生。她们是赫默和卡逊。”瓦伊凡塞雷娅指了指身旁的两个姑娘。</p>
<p> </p>
<p>日暮四合，北境苔原的暗黑而沉静夜幕下，一缕篝火明亮而火热，给予着黑夜希望。老埃拉菲亚和三个姑娘聚在这火光前，汲取着温热。赫默和卡逊这两个姑娘倒不惧初春的寒冷，叽叽呱呱地聊个不停，老埃拉菲亚倒是闲适地眯起了眼睛。</p>
<p>赫默说，她还记得大学时候，教授闹出了个笑话。</p>
<p>“我问你们，怎么取得一个人的信任啊？当然是先讨好人家咯！”</p>
<p>教授张大了眼睛，一副严肃而认真的传道授业解惑的样子着实吓了大家一跳。不过配合的是，在面面相觑几秒后，教室内瞬间哄堂大笑起来。</p>
<p>“还笑，赶紧拿小本子记下来吧！”</p>
<p>教授板着张脸，竟还大挥手臂数落学生们。没撑过一分钟，他老人家就像泄了气的气球那般，脸部僵硬的肌肉渐松弛，也不由得笑了起来。</p>
<p>“知道你们这些小崽子们不信，等工作了就知道这话什么意思了。”</p>
<p>一直以来，赫默便把它当做一个茶余饭后解闷的笑话，并未在它身上投入太多。甚至进入莱茵生命之前，“恭敬而严肃”便已然成了她的工作信条。</p>
<p>“所以说，他那分明就是在胡闹！哪有工作了还一味跟着别人跑的呀！”卡逊举着烤肉，对着赫默张牙舞爪起来。</p>
<p>卡逊曾是赫默的同舍室友，后来分配工作竟也被分配到莱茵生命，搞起了生物实验。赫默大学那时候可没少被卡逊调侃，直到现在也一直如此。</p>
<p>“说起取悦别人……”卡逊琢磨了会儿，凑到赫默身旁，怼了怼她，小声问道：“哎哎～赫默！说实话，大学那时候你是不是……”她边说，边瞟了塞雷娅两眼。</p>
<p>“哎……”塞雷娅见她俩似乎藏着什么大秘密，也没兴趣掺和，便叹口气，拄着膝盖起身，回头说：“老先生，有点事要和您说。”</p>
<p>赫默目送着两人一前一后往小山丘上走，止不住背后一凉，搓着手，说：“你……你说吧，他们可都走远了。”</p>
<p>“嘿嘿喵，”卡逊一脸坏笑，“说实话，你那时候是不是对塞雷娅有意思！”</p>
<p>“说……说什么呢！”赫默一听马上便有了一丝娇羞，这一句话直直地透过了她的内心，脸上泛起丝淡淡的红晕。她想要堵住卡逊的嘴，却被她抓了个正着。</p>
<p>“如——实——招——来——”</p>
<p>“不要乱说啊……”赫默连忙别过脸去，试图躲避着卡逊的“审讯”。</p>
<p> </p>
<p>大学那段时间里，她确实对塞雷娅产生了点异样心理——不过，可不是卡逊胡乱猜测的那样。</p>
<p>一如既往，她坐在教室里候着教授准时开讲。窗边的凉爽的风吹拂着脸颊，轻快而自在。她以为，这将又是一个平凡到极致的一天。她翻开课本想瞄上几眼，却不由自主地被前门推开的“吱呀”声夺去了注意力。</p>
<p>赫默撩起头帘，抬头瞧，但那进来的分明不是教授——那人身姿高壮，如月般纯净的银发高扎着。她左肩斜挎着背包，随意拉开第一排的凳子便坐了下来。</p>
<p>“喂喂，这个家伙……”赫默盯着她发愣，不住拉扯着卡逊的衣角，凑在她耳边低语，却又不知该如何形容。</p>
<p>卡逊会意，也侧起身，小声回应着赫默的不解：“那是塞雷娅。据说，她是个体育生，也经常跑来别的教室听听课。”</p>
<p>赫默一副似懂非懂、饶有兴趣的模样，咬着嘴唇，微微点了点头。</p>
<p>课间，赫默背起书包，朝着前门方向在人群中穿梭。她走得飞快，似乎想要躲避着什么。</p>
<p>“喂……”她的耳畔传来呼声，低沉，可她却并未在意。</p>
<p>“喂，我说……”赫默忽觉有股力量紧紧抓住了自己的手腕，她下意识回头。“你就是赫默么？奥利维亚·赫默？”</p>
<p>“呃……是的。”她却没料到对方就是那个塞雷娅，一种复杂的情绪——夹杂着紧张、焦虑、与一丝激动，让她不由得涨红了脸，“请问，您有什么事么？”</p>
<p>出乎意料的是，塞雷娅打量了她一会儿，悄声念叨了句“原来竟是这副模样……”她松开手，说：“今天晚上来天文台找我，别太晚了。”</p>
<p> </p>
<p>其实现在想想，赫默依旧不是很清楚塞雷娅的用意。</p>
<p>她隐约记得，那个晚上很静谧，塞雷娅志在必得地告诉自己要去莱茵生命保卫科。她还问过自己有没有看过极光什么的。</p>
<p>也罢，过去的事就不再想了。赫默叹了口气。</p>
<p> </p>
<p>此时的赫默倒是有点伤感。这位满脸忧愁的小黎博利总希望能为团队中的大家做点什么。她可不想每次重任都压在塞雷娅一个人身上，然后自己像个闲人在旁边搭把手。这会让她有负罪感的。但愿我也能派上点用场，不用每次都缩在她身后。她想。</p>
<p> </p>
<p>两日后，晨光熹微，远方的白晕刚刚吐出。一切都等待着去迸发出自己的活力。</p>
<p>塞雷娅招呼赫默和卡逊起床。同往常那般，塞雷娅、赫默准备实地勘察，卡逊做好后勤通讯工作。</p>
<p>“祝你们好运！孩子们。”老埃拉菲亚高举起酒杯，像是等候着英雄的凯旋。</p>
<p>刚踏出营地，赫默便再次被这雪与苔原交织的深沉迷住了。雪白晶亮的薄雪伏在沉睡的大地上，那深棕与纯白的交映透着萨米独有的自然气息。那像极了神灵的眷顾。赫默想着。</p>
<p>“走吧。”塞雷娅说。</p>
<p>“嗯。”</p>
<p> </p>
<p>苔原上很是开阔，除了这要人命的严寒，塞雷娅与赫默的前行还是风雨无阻的。</p>
<p>其实她们的任务听上去很简单——取回前人埋藏于萨米深山的古科技。但执行起来总是会出这样那样的问题——比如迷路、碰上野生动物等等。</p>
<p><img src="/assets/%E6%9E%81%E5%85%89%E6%8F%92%E5%9B%BE.png" alt="极光插图"></p>
<p>“看见那群山了么？赫默，”塞雷娅停下脚步，指着远处，说，“我们要的东西，就在里面。”</p>
<p>赫默寻着塞雷娅手指的方向望去——山的轮廓清晰明了勾勒在眼底，色彩青灰如墨，更显沉静、安稳，阻断了整片苔原的无限延伸。</p>
<p>“看样子还有不少路要走呢。”赫默压低了兜帽，说。</p>
<p>二人并排走着，朝着群山继续前行。她们的足迹深印于雪地之上。</p>
<p> </p>
<p>不妨让我们省去冗长而枯燥的行进过程，塞雷娅、赫默二人来到山脚时，天色已迫近昏暗。她们二人累得上气不接下气，再加之天气的寒冷，她们的体力消耗的极快。二人干脆席地而坐，肩靠着肩，抬头仰望起夜空。</p>
<p>黑夜披上了外套，它睁开双眼，借着这无数璀璨的星辰俯瞰万物。它越是漆黑，就越是富有魅力。恍惚间，深绿的烈焰灼烧着夜空，灼烧着人们习以为常的天气，也灼烧着两个人的心扉。</p>
<p>“喂，赫默，抬头看看。”塞雷娅推了推赫默。</p>
<p>赫默揉了揉惺忪的眼，抬头，不由得为这幅景象屏息。</p>
<p>那是萨米独有的极光，划破夜空，显得无比夺目。</p>
<p>“我一直想让你看的，只不过没机会而已。”塞雷娅起身，“你还记得，我和你说过，我一定要让你见识下真正的极光，——那样的壮丽，那样的宏伟，你说你愿意。”</p>
<p>赫默沉默着，低头沉思了一会儿。在塞雷娅眼里她就像是在脑海里抽调着过往繁多的胶卷。</p>
<p>“我想你大概忘了吧……”塞雷娅凝视着极光，愣愣的，似乎赫默早已不在这里，怎么也没法高兴起来。</p>
<p>风声时不时窜入塞雷娅的耳中，她却很难觉得悦耳。</p>
<p>“说句话吧，赫默……”</p>
<p>“要我说什么？”</p>
<p>“什么都行，至少表个态总行吧……”塞雷娅努着嘴。</p>
<p>“好吧好吧……”赫默可并没有跟着伤感，她甚至被塞雷娅这忽如其来的一番感慨弄得哭笑不得，也起身，往塞雷娅身前紧靠。</p>
<p>“那我要……”赫默抬起头仰视塞雷娅，冰凉而白皙的双手轻抚着她的脸颊，莞尔一笑，又往前凑了过来。</p>
<p>塞雷娅还在发呆，还未明白将要发生什么，意识却先被她这一举动整得膨胀起来。</p>
<p>赫默的双手猛地刺激起她的神经，让她顿时有些神志不清。她想要躲远点，可是已经来不及了。</p>
<p>凉风撩起二人的青丝，掠过苔原，沙沙作响。夜晚是寒冷的，亦是无情的。可塞雷娅此刻却在这严寒中找到了热度。</p>
<p>塞雷娅的大脑已是一片空白。</p>
<p>这个距离不是要……就是要……</p>
<p><strong>“Pang！”</strong></p>
<p>这响亮的一声，两人的头猛地相撞了一下，就这么硬生生地来了个“亲密接触”，这一下确实疼，疼得塞雷娅直往后退。她揉着额头，抱怨起：“你搞什么啊……痛死啦！”</p>
<p>“治病。”赫默笑道，“这叫‘对症下药’，脑壳不好就该敲打敲打！”</p>
<p>“……什么意思？”塞雷娅盯着她问。</p>
<p>赫默抻了抻胳膊，一副很得意的样子，说：“你大学时候在天文台跟我说要看什么极光，还要去莱茵生命保卫科当主任。虽然我搞不清楚你为什么要跟我说——现在也是，但我可从没忘过。乱想可要治治脑袋的！”她戳了戳自己的小脑壳。</p>
<p>塞雷娅还在看着她，愣了足足十秒钟，终是长叹了口气，神情却在悄然间变得温和，变得更亲近人。</p>
<p>“其实，我也想成为一个有用的人。就算是能帮上你一点忙我也会心满意足的。”黎博利两手相扣，仰望着明暗相映的夜空，有那么一瞬间，她笑得很甜美，借着这漆黑与亮绿的衬托，像极了伦蒂尼姆画师笔下的祷告中的少女，“我们的任务都各有异，生活也是千差万别。但每次只要站在你旁边，看着你做各种高强度的任务，而我却在一旁默默旁观。我只是不喜欢这样。”</p>
<p>“赫默……”</p>
<p>“所以，给我一次机会！”赫默背起手，微微颔首，“让我真正成为一个对你、对我们都有用的人。”</p>
<p>塞雷娅望着她澄澈的眸子，——那个姑娘是认真的。“傻丫头。”她微笑着，轻声答应。</p>
<p>所以说，你说大学时那些话为什么要和你讲……还不是因为你很特别。塞雷娅想着。</p>
<p>赫默往回蹦了两步，说：“去那边搭帐篷吧，能过个夜。”</p>
<p>塞雷娅却并未及时回应。</p>
<p>极光在慢慢变化着，映在皑皑白雪上自然而动人。她看着赫默的背影，渺小，却又清晰、坚定，不由得欣慰地笑了。</p>
<p> </p>
<p><strong>那天夜里，赫默做了个梦。</strong></p>
<p><strong>梦中，有人在呼唤着她的名字。那声音听起来孤寂、悄怆，令人神伤。</strong></p>
<p><strong>赫默在梦境中游荡，找寻着声音的来源，却不知其踪。</strong></p>
<p><strong>那声音似乎就在身旁，却触碰不到。</strong></p>
<p><strong>她在朦胧中看见，塞雷娅站在自己的身前，举着盾，抵挡着前方袭击的怪物。可随之来的另一只兽却于背后将塞雷娅的幻影击为泡沫，她却只能无力地看着。</strong></p>
<p><strong>她最后一次听见那声音时，它对自己说：“别再逃避了……”随后，便消失殆尽。</strong></p>
<p> </p>
<p>有句谚语：“福无双至，祸不单行。”萨米的极光虽美，但实质上确是坏天气的征兆。</p>
<p>今天天气非常不错——风雪交加，气温大骤降，能见度亦降低了不少。尽管这风雪论不上太过严重，但如果不做好防护，或许踏出帐篷的那一瞬间就已经动弹不得了。</p>
<p>“看来不得不那样办了……”塞雷娅神情凝重，大脑中加速思索着前行方式。</p>
<p>莱茵生命配备的装备是顶尖的，足以让她们二人在风雪中穿梭自如，——即便行动速度会减半。</p>
<p>塞雷娅下意识不想让赫默冒险。她的想法简单粗暴：留赫默一个人休息，而自己孤身一人完成任务。</p>
<p>“没有我你行么？”赫默讽道。</p>
<p>“好吧，好吧。”塞雷娅摊了摊手，也算是对昨夜的回应。</p>
<p>她摊开地图。群山之间有条路，能直通她们的目的地。而此地离她们并不远。</p>
<p>但愿，半路可不要雪上加霜。赫默祈祷着。</p>
<p> </p>
<p>寒意四起，顶着风暴，两人来到地图标记处。那地方与周围截然不同。这赫然是个山洞，洞内四壁像是经人为打磨一般，棱角分明，洞顶又极高，毋庸置疑能塞下个庞然大物。里面除了一条小路，墙上竟留存着壁画。</p>
<p>“直接进去吧。”塞雷娅说。</p>
<p>“沉着气儿，塞雷娅。”赫默说，“你看墙上刻着的图。”</p>
<p>“画的什么？”塞雷娅站在赫默身后。</p>
<p>“这是……”赫默犹豫了下。“那是在萨米战争时候，远古的神灵赐予了萨米一份独特的恩惠——极光……”</p>
<p> </p>
<p><strong>那是在萨米战争时候，远古的神灵赐予了萨米一份独特的恩惠——极光。</strong></p>
<p><strong>人们望见，天空被撕裂，展露出黑夜深处的面貌，让这片大地的夜色愈发深沉。</strong></p>
<p><strong>它像祈福那般，助萨米的战士们守护了自己的家园。</strong></p>
<p><strong>“你们要守护好这片大地，”神灵将灌满夜色的匣子交给了战士们，“守护着它，直至下一位守护着光辉与灵魂的人的到来。”</strong></p>
<p> </p>
<p><em>不要忘记……</em></p>
<p> </p>
<p>看罢，她脑海中又浮现了那个声音。缥缈，虚幻，却直击赫默的内心深处，如冰泉冷涩。她表现得神情自若，内心却多了些不安。</p>
<p>两人朝着长廊走去。可还未挪动半步，“等等。”赫默明显感到地面在晃动。</p>
<p>“轰……”</p>
<p>洞顶的沙砾伴着这晃动滑落于地，四周的墙体突变得狰狞、凹凸不平，后竟直接倏地塌陷下来，显露出两座高大而结实的巨像。</p>
<p>巨像许是这座山洞的护卫，它们缓慢走了出来，“迎接”两位陌生的来客。</p>
<p>“原来这屋子是为他们设计的。”塞雷娅不由分说撑起盾，挡在赫默身前，“这两个家伙看着凶神恶煞，但对我来说不在话下。”</p>
<p>她不由分说冲了上去，盾横过来“砰”地抵在巨像前，右手攥拳，候着时机击退它们。</p>
<p>赫默调试着无人机，以此来援助塞雷娅。她注视着塞雷娅横冲直撞、拳打脚踢的模样，虽不是第一次见，但也足以让她倍感钦佩。</p>
<p>但她没工夫观战。</p>
<p>黎博利最大的特点，便是敏感。</p>
<p>“等……等一下，不对……”</p>
<p>须臾，她脑海中竟想起了昨夜的梦。遥远，却和如今的情形有几分相似。</p>
<p>她灵敏的耳朵亦捕捉到了特别的声音。像是崩裂，又像是狂暴。她紧闭双眼，低着头四处探寻，试图探寻着微震的尽头。</p>
<p>此时的塞雷娅正斗得热火朝天，她大口喘着气，身上亦留下了不少伤痕。她的战斗任务已接近尾声。说实话，她必须分毫不差才能大获全胜。她没精力去分神，甚至不知道赫默什么时候朝她靠近。</p>
<p> </p>
<p><em>不要忘记……</em></p>
<p>那个声音再度在赫默脑中回响。</p>
<p><em>别再犹豫……</em></p>
<p>那个声音想要在唤醒她。</p>
<p> </p>
<p>她猛地抬起头。</p>
<p>塞雷娅的背向、赫默的身侧，又一只小巨像不知何时冲了出洞壁，已然接近塞雷娅。</p>
<p>让她腹部受敌，不仅是治疗压力，可能我们都会陷入困境。赫默想。</p>
<p>**我……不想忘记，也不会再犹豫了。**她的思绪还在脑中打转，身体却已站在塞雷娅背后，接下了这突如其来的一击。</p>
<p>可她感觉不到疼痛。</p>
<p>她什么都感受不到。</p>
<p>或许，我算是帮上塞雷娅一个大忙了吧……</p>
<p>“收拾掉了。这样就……赫，赫默？……赫默！”</p>
<p> </p>
<p><strong>————</strong></p>
<p> </p>
<p><strong>我想去看极光，是因为它很美。</strong></p>
<p><strong>我想去看极光，是因为我忘不了那个夜晚。</strong></p>
<p><strong>我想去看极光，是因为我想成为你的极光。</strong></p>
<p> </p>
<p><strong>————</strong></p>
<p> </p>
<p>白。</p>
<p>她感觉到。</p>
<p>一切都化为黯然的白。</p>
<p> </p>
<p>昏暗的灯光、暗白的墙壁，夹杂着熟悉的酒精味，一一朝赫默展露出自己的样貌。赫默精神恍惚，她的双眼迷离，只得勉勉强强侧头看着屋内的一切。</p>
<p>熟悉的猫头鹰标识和正负离子。这是……莱茵生命？我怎么会在这儿？</p>
<p>赫默心中顿生诸多不解。她挪动着双手，想慢慢起身。</p>
<p>“哇！！赫默你醒啦！好耶！”</p>
<p>赫默甚至还什么都没做，那个精神、有活力的声音便先跑到耳朵里了。那是卡逊的声音。</p>
<p>“卡……卡逊？别闹了，”她说着，待她精神好些，便起了身，“我这究竟是……怎么回事？塞雷娅呢？任务完成了吗？”</p>
<p>“好啦好啦！不要一起来就先关心你们家塞雷娅啦！”卡逊坐到床边，“你就安心吧，任务圆满完成！！！”</p>
<p>“那太好了……等等，卡逊，你能把事情的原委告诉我吗？”</p>
<p>卡逊替赫默接了杯热水，说：“唔……你的确不知道啊。毕竟你当时挨了一击已经晕过去了！这还得感谢塞雷娅的急救是专三级别的。呜呜呜，你可吓死我了！”</p>
<p>杯子递给她后，卡逊扥着赫默的袖子不放。</p>
<p>“对不起大小姐，下次不冲动了。”赫默咽下水，“但你怎么会知道这些？”</p>
<p>“别急嘛，”卡逊起身，声情并茂地说，“我那天是被那位守林人老先生叫出去的。他看着极光，说这个天气不会太妙，而且他居然叫了另外几个守林人，这才在洞口把你带回去的。”</p>
<p>“看不出来，他竟然会这么上心。”</p>
<p>“嘿嘿，这个，一会再告诉你。”卡逊接着说，“之后塞雷娅和老先生两人深入洞中，可费了好大劲才把那东西带回来。这个就大可放心，莱茵生命已经收好了。”</p>
<p>“唔……”赫默低头沉思。</p>
<p>“喵！”卡逊眼睛闪着光，又滔滔不绝地讲起了旅途中的故事。</p>
<p> </p>
<p>原来，塞雷娅早已在初来乍到时就安排好了一切。她知道萨米的天气不好惹，于是，她和老埃拉菲亚便在小山丘上做了笔交易——塞雷娅负责调节守林人们之间的关系，而老埃拉菲亚则要趁着天色不对的时候和卡逊来搭把手。</p>
<p> </p>
<p><strong>『</strong></p>
<p><strong>“小家伙！你从哪儿翻到我这点儿秘密的！”老埃拉菲亚问她。</strong></p>
<p><strong>“其实没有什么，”塞雷娅回应道，“看见您屋子里的陈设与椅子上的灰尘时，我就猜得八九不离十了。”</strong></p>
<p><strong>老埃拉菲亚听罢，仰头大笑。他许久没见到这么有意思的人了。于是，他爽快地答应了塞雷娅。</strong></p>
<p><strong>』</strong></p>
<p> </p>
<p><strong>————</strong></p>
<p> </p>
<p>夏天的夜晚总有种魔力，炽热的炎夏与清凉的晚风相互调和，让这夜晚不再单调，更有种温和与自在。穹顶之上，星辉闪烁，圆月高悬，用它独有的皎洁洗礼着穹顶之下的人们。</p>
<p>赫默便独自一人遥望着星空。她纯白的裙摆随风荡漾着。</p>
<p>“赫默？”塞雷娅推开天台的门，一眼瞧见了扶栏独望的小黎博利。</p>
<p>赫默寻声回头，把碎发别至耳后，回应说：“晚上好，塞雷娅。”</p>
<p>两个人站在一起，在夏夜的衬托下，却并不显得躁动，亦或是孤寂。</p>
<p>“今天的夜还算不错。”塞雷娅说。</p>
<p>“嗯。可惜，在哥伦比亚是看不到极光的。”赫默应道。</p>
<p>“你喜欢极光么？”</p>
<p>“你知道的。”赫默微微颔首，淡淡笑起，又想起某个静谧的夜晚下发生的事了。</p>
<p>“至少，”塞雷娅抽出背在身后的双手，她拿出了几张明信片，“这是我可以给你的。”</p>
<p>赫默望着塞雷娅，如得珍宝般接了过来。</p>
<p>那是几张印有极光的明信片。极光形态各异，如烟雾般缠绵，如银河般无穷。它的光辉感染着一切的一切，是永续的浪漫。</p>
<p>塞雷娅不等她反应，将她拉在身前。</p>
<p>“嘘……”她将食指放于唇上。</p>
<p>塞雷娅搂住赫默纤细的腰，撩起她经风吹拂的碎发。赫默微闭起双眼，脸庞清秀端庄，更显得成熟。</p>
<p> </p>
<p>塞雷娅同她的额头轻轻贴在一块儿，在这一刻两人怎么也不想分开。</p>
<p> </p>
<p>“嗯……”塞雷娅轻声道。</p>
<p> </p>
<p><strong>——FIN——</strong></p>
<p> </p>
<p><strong>有关私设：</strong></p>
<p><strong>1.塞雷娅、赫默是哥伦比亚某大学校友。</strong></p>
<p><strong>2.卡逊：人物原型取自小刻表情包（想不到吧）。种族菲林（布偶猫）。</strong></p>
<p><strong>3.老埃拉菲亚和守林人们：种族同守林人，为埃拉菲亚。</strong></p>
<p><strong>4.有关萨米：参考了明日方舟各国家势力原型，取自斯堪的纳维亚半岛东部，芬兰北部，寒带苔原气候。</strong></p>
<p><strong>5.极北之地Pohjoinen：芬兰语，意为北方。</strong></p>
<p><strong>6.有关古科技的传说：改编自爱沙尼亚极光传说。</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/">https://helaspourmoi93.github.io/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria-Silence/">Saria/Silence</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria/">Saria</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Silence/">Silence</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/04/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Empire%20of%20Logic/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【授权翻译】Empire of Logic</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/02/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9A%B4%E9%9B%A81/"><span class="paginator-prev__text">【塞赫】暴雨1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Sam头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。*如文章页面是空的，则是博主还未搬运/修改。总之这是一个很漫长的过程，塞赫相关会在很久之后慢慢搬运，目前精力在温家兄弟。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>