<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究The Study of Deterritorializing and Becoming in Do Androids Dream of Electric Sheep? in the Visual Threshold of Posthumanism 摘要：随着生物技术与人工智能发展，人类边界成为后人类主义最先击破的冰层，边界的破碎、越界因此也">
<meta property="og:type" content="article">
<meta property="og:title" content="后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究">
<meta property="og:url" content="https://helaspourmoi93.github.io/2025/06/24/%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%9F%9F%E4%B8%8E%E7%94%9F%E6%88%90%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究The Study of Deterritorializing and Becoming in Do Androids Dream of Electric Sheep? in the Visual Threshold of Posthumanism 摘要：随着生物技术与人工智能发展，人类边界成为后人类主义最先击破的冰层，边界的破碎、越界因此也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-02T13:15:55.022Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary"><title>后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2025/06/24/%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%9F%9F%E4%B8%8E%E7%94%9F%E6%88%90%E7%A0%94%E7%A9%B6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-06-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-07-02</span></span></div></header><div class="post-body"><p><em>后人类视域下《仿生人会梦见电子羊吗？》中的解域与生成研究</em><br><em>The Study of Deterritorializing and Becoming in Do Androids Dream of Electric Sheep? in the Visual Threshold of Posthumanism</em></p>
<p><strong>摘要</strong>：随着生物技术与人工智能发展，人类边界成为后人类主义最先击破的冰层，边界的破碎、越界因此也被看作探讨后人类主义的聚焦点。借助德勒兹的“解域”与“生成”理论，主人公里克·德卡德在追杀仿生人和进入共鸣箱过程中，其自身作为“人类”的边界逐渐消弭并向“仿生人”和“动物”的边界敞开，进而生成一种由人、动物和仿生人三者共振形成的“生成-后人类装置”这一新形式的人类存在概念。这种人类存在概念超越了固有的以人类为中心的叙事方式，使主体不再局限于一个特定的种群，从而建构起开放的、流动的主体身份，为后人类时代中的身份、主体性和社会秩序提供新的思考与阐述。<br><strong>关键词</strong>：德勒兹；解辖域化；生成；后人类；仿生人会梦见电子羊吗？</p>
<span id="more"></span>
<p>20世纪60年代，西方国家信息技术的发展引发了一种“人工化”进程的出现——即人工生命，人工智能进入了第一发展阶段。同时期，NASA两位科学家克莱恩斯（Manfred Clynes）和克莱恩（Nathan S. Kline）首创术语“赛博格”（cyborg）——控制论（cybernetic）与有机体（organism）的共同造词，其含义为机械化有机体。[M. Fuglsang, B. M. Sorensen, Deleuze and the Social, Edinburgh: Edinburgh University Press, 2006, pp. 112.]与科技高速发展相伴随的是第二次世界大战中核武器给人类留下的普遍创伤心理和两次工业革命造成的资源枯竭与物种灭绝。1968年，美国科幻小说家菲利普•迪克（Philip K.Dick）（下称PKD）的作品《仿生人会梦见电子羊吗？》（Do Androids Dream of Electric Sheep?，下称《仿生人》）正是在这种对人类科技过快发展的悲观与恐惧背景下成文的。《仿生人》充分体现了后人类（posthuman）时代下人与仿生人、人与动物的物种界限与伦理关系。</p>
<p>福柯（Michel Foucault）在《词与物》（Les Mots et les choses: une archeologie des sciences humaines）的结尾宣称，人最终会消逝，如同沙滩上画的一张脸被潮水抹去。这是其著名的“人之死”的论断，此处的“死”并不是人类的灭绝，而是主体性（Subjectivity）意义上的人的消失。人类不再被放到象征着至高无上，万物的尺度的主体性的地位，人将被抹去，如同大海边沙滩上的一张脸。这则寓言宣告了近代主体性、乃至于人类中心主义的消亡。[刘芊玥《后人类中的“情动”》，载《文艺争鸣》2021年第8期，第64-71页。]20世纪后半叶科学技术高速发展，科技深入了人类生活的方方面面乃至直接参与人体的改造，人类既依赖于人造物的卓越能力，又忧虑其对人类社会和人类本身产生的控制和影响。昔日的奇观变成了今天的威胁，人之死的寓言应验，人类必须跳出人类的独特性来审视人自身。自此人与机器的关系与人的主体边界成为人文与社会科学各学科十分关注的问题，赛博格人类学、后人类的概念进入大众视野。而若是要回答好人该如何对待这个四百岁的叛逆后裔的问题，其实与回答斯芬克斯（Sphinx）给俄狄浦斯（Oedipus）提出的谜语并无不同。“什么东西早上四条腿，中午两条腿，晚上三条腿？”俄狄浦斯从他神人混血的立场出发给出了“人”的答案，将主体性从神手中夺给了人类。而今天，坐拥全世界资源的我们重新面对斯芬克斯的诘问，它要求我们了解“我们究竟是什么”。四足站立的羊，两足行走的人，靠拐杖（科技）支撑的人，这些由我们塑造，又被用来塑造和理解我们的人类世的造物正在构成着我们和我们所存在的世界。我们塑造了它们，并以我们有限的生命把感受我们自身的方式融入其中，“我们有限的生命之终结，最终将我们与所有其他跟我们同样享有有限性的存在者联系在一起”[爱德华多·科恩《森林如何思考》，毛竹译，上海文艺出版社，2023年，第10页。]。</p>
<p><strong>一、辖域的诞生</strong></p>
<p>1992年的世界，核战全面爆发后，地球布满会污染人基因的放射尘，动植物接连灭绝，大批人类迁往外星殖民地生活，联合国和科技企业为鼓励大规模拓荒，制造出了同为血肉之躯的仿生人，并为每个移民者免费配备一位任何型号的仿生人作为奴仆。地球上剩下的只有工作缠身或缺钱移民的老弱病残，并且每时每刻面临着被放射尘污染基因失去生殖能力和移民资格的危险。主人公，里克·德卡德（Rick Deckard），警察雇佣的赏金猎人，负责追杀从外星殖民地叛逃到地球的仿生人。和所有末世人民一样，他已经习惯依靠彭菲尔德情绪调节器便捷地调节状态，每天在个人日程上查阅当日需要的情绪，随身携带月更刊物《西尼动物》飞禽目录，因为战后动植物稀缺，人类以饲养宠物的珍惜程度来标志社会地位，因缺钱而供养电子宠物的人会被看不起，不饲养宠物的人被认作是不符合“默瑟价值观”的道德沦丧的罪人。</p>
<p>在PKD构造的未来社会中，存在着一种只属于人类的机械宗教——“默瑟主义”，人类只要两手紧握共鸣箱把柄，就能与威尔伯·默瑟实现肉体与精神的合一，感受到自己正在进行无休止的攀登，在攀登的过程中背后会不断有默瑟的敌人投石，有人甚至在与默瑟的结合过程中死亡。而这种苦修的实质就是建立独属于人类的共情——这非常重要。小说中的人们认为移情是在人类漫长的进化过程中所形成的与生俱来的能力。是否具备共情能力是区分人类与仿生人的关键立足点之一，为此警方设计了沃伊特·坎普夫移情测试，即通过测试瞳孔收缩时间和心跳呼吸节奏来判断测试者是否具有符合主流道德标准的与人和动物的共情能力，用于确认搜捕对象是逃亡的仿生人还是人类。</p>
<p>德勒兹（Gilles Louis RénéDeleuze）和加塔利（Pierre-Félix Guattari）在《资本主义与精神分裂（卷二）：千高原》（Capitalisme et schizophrénie II: Mille Plateaux）（下称《千高原》）中提出了“辖域”（territory）的概念。“辖域”一词来源于生物学中动物在捕猎、进食和交配活动时的区域，所谓属地、领地、领土皆是其所指。随后，拉康（Jacques Lacan）将其一词吸入到自己的精神分析学中，以指涉婴儿的局部客体与性区域的结构性生成。1966年，加塔利在《精神分析与横向沟通》（Psychanalyse et Transversalité）一书中对这一概念延展，最后同德勒兹把其引到了哲学的范畴。[曾静《论吉尔·德勒兹的逃逸线》，载《重庆交通大学学报（社会科学版）》2017年第17卷第4期，第98-101页。]德勒兹与加塔利都没有清楚地定义“辖域”一词，而是基于它在精神分析学的定义，使用辖域化（teritorialization）、解辖域化和再辖域化这套术语来构建生产力与力比多之间的联系和分割，其“分别意指能量在身体和经济的特定领域的投注，对这一能量投注的撤销以及能量在别处的再投注”[尤金·W.霍兰德《导读德勒兹与加塔利&lt;千高原&gt;》，周兮吟译，重庆大学出版社，2018年，第8页。（后文出自同一著作的引文，将随文在括号中标出该著简称‘导读’和引文出处页码，不再另注）]。《仿生人》中的人类社会科技高度发达，但丰厚的技术资源之于人类实质是对人类欲望的把握。可以让死者复生的“时间倒流术”被法律严令禁止，彭德菲尔情绪调解器通过机械手段控制人类的情绪，共鸣箱用来培养人类间的集体共情能力。仿生人的出现使旧有的语言、思考、血肉之躯的疆域被打破，共情能力作为新筑起的城墙将人分为三六九等——能共情的人类是比情感冷漠的特障人更人类的，而特障人又比无法与动物共情的仿生人更人类。在这里，欲望被编码，对动物无怜悯心的人类会被社会谴责，排斥与他人互动和情感冷漠的人被政府定性为有“情感缺失症”的特障人。</p>
<p>“但他们会鄙视你。不一定每个人都会，但总有些人会这样。你知道不照顾动物在⼈们眼中是怎样的形象：他们会认为你道德沦丧，没有同情新。末世大战刚结束时，这种行为是犯罪。现在虽然在法律上不算犯罪了，但在⼈们的感觉上，那还是犯罪。”[菲利普·迪克《仿生人会梦见电子羊吗？》，许东华译，译林出版社，2017年，第12页。（后文出自同一著作的引文，将随文在括号中标出该著简称‘仿生人’和引文出处页码，不再另注）]</p>
<p>德勒兹和加塔利认为欲望在每一段时空都已经&#x2F;正在&#x2F;还将被进行编码。编码意味着用一套概念体系去把握欲望，把欲望的自由流变圈住，赋予它这套符号体系的意义。[张法《20世纪西方美学史》，四川人民出版社，2003年，第270页。]默瑟主义作为共鸣箱背后的机械宗教和理论指导，将人类战后出于创伤心理的欲望赋予成为了新的伦理秩序，欲望之流的出口也由此被封闭。</p>
<p>“可是，”里克打断了他，“你有两匹马，我却一匹也没有，这违背了默瑟主义神学和基本的道德理论。”（《仿生人》：9）<br>……<br>只有杀人的人，你才可以杀他，这是共鸣箱在地球上出现的第一年默瑟就教导过的。（《仿生人》：30）</p>
<p>当欲望被圈画编码，辖域也由此诞生。《千高原》中把辖域形容成将混乱（熵增）阻隔在外的空间，而内在则充满秩序的力量，[吉尔·德勒兹，费利克斯·加塔利《资本主义与精神分裂（卷2）：千高原》，姜宇辉译，上海人民出版社，2023年，第20页。（后文出自同一著作的引文，将随文在括号中标出该著简称‘千高原’和引文出处页码，不再另注）]新建立的社会和思想结构作为克分子线将人与仿生人的社会关系进行切割和分化，使二者成为了身处同一空间却泾渭分明的两个辖域，从而构建出一套畸形但坚实的社会秩序。</p>
<p>动物的存在与人机间的暧昧关系不同，其自诞生以来就是一个单独的辖域，同人类有着源自基因序列的阻隔，与人类一直保持着驯养与被驯养的关系。海德格尔（Martin Heidegger）曾指出，从现象学角度来说，动物并不仅仅是人们在制作产品过程中所使用的原料，很多情况下，我们与动物的照面完全超出了人类驯养的范围。</p>
<p>探险家库克船长一七七七年赠送给汤加国王的一只乌龟昨日去世，享年近两百岁。<br>这只乌龟名叫图·伊玛丽拉，是在汤加首都努库阿洛法的王宫里去世的。<br>汤加百姓把这只乌龟敬为酋⻓，指定了专人来照料它。数年前的一场丛林火灾已经让它双目失明。<br>汤加电台说，图·伊玛丽拉的遗体将送往新西兰的奥克兰博物馆。<br>路透社，一九六六年</p>
<p>在PKD设想的小说背景下，人类的基因暴露在随时可能被污染的威胁下，以基因判断人与非人物种的壁垒不再牢靠，动物也因其稀缺性不再作为供给人类生存的原料。同时，动物作为人类创伤心理的见证者和人类情感的具像化表达，人类看似掌握主动权，实则是对被赋予符号意义的动物的臣服和膜拜，动物与人类的辖域处在混乱与颠倒中。</p>
<p><strong>二、解域与生成</strong></p>
<p><strong>1.逃逸线</strong></p>
<p>法国戏剧理论家安托南·阿尔托（Antonin Artaud）如此认为：“我已经死很久了，我已经自杀了。换句话说，已经有人使我自杀了。但你怎么看待之前的自杀，一个让我们重新开始的自杀，但是是从存在的一边，而不是从死亡的一边。仅这一点对我就有价值。”[大卫·A.谢弗《安托南·阿尔托》，唐建清译，南京大学出版社，2021年，第59页。]在这里他提及的“自杀”与生理上死亡有别，是以存在和意识作为前提的自杀——我自杀故我在。这既是脱离社会习俗的解放式自杀，也是被社会摒弃之被杀。在自杀完成的这一刻，主体的欲望实现了从刻板框架中脱离的逃逸，生命通过自杀式的逃逸被解放。德勒兹和加塔利从本体论角度去阐释欲望，认为欲望是普遍而流变的，但其表现形式（生命）往往被三种主要的线构成：“精确（僵化）而明晰的分割线（克分子线（molar line））；柔韧的分子态的分割线（分子线（molecular line））；以及抽象的逃逸线（逃逸线（lignedefuite））。”（《千高原》：197）欲望也在这三种线的圈与划下不断的被编码和解码。</p>
<p>克分子线原指“对意识进行辖域化或者殖民的力量”（《千高原》：7）所形成的线，通俗地讲，这条线是一条僵化的分割线，清晰划分男人&#x2F;女人、殖民&#x2F;被殖民、人&#x2F;动物，也因故，陈永国教授在其著作《理论的逃逸》中将其描写为“通过二元对立的符码对社会关系加以划分、编序、分等和调整，造成了性别、种族和阶级的对立，把现实分成了主体和客体”[陈永国《理论的逃逸》，北京大学出版社，2008年，第119页。]。在《仿生人》中，由有血肉的人类构成的人的辖域、由各类动物所构成的动物辖域以及由人造仿生人所构成的仿生人辖域就在克分子线的切割下彼此独立而分离。分子线是一种柔韧但仍不失节段性的线，这条线本身在僵化与逃逸之间沉浮不定。分子线与逃逸线最本质的区别在于，分子线试图挣脱克分子线的桎梏，却又在其支配的影响下活动。第三条线是逃逸线，是欲望流动的平绒的线和“解辖域运动轨迹线”，从本质上走向二元消解的线。就如德勒兹和加塔利在《千高原》中认为，胡蜂在采集兰花花粉时，兰花在逃逸线之下进行了解辖域化，而胡蜂成为了兰花生殖器官的一部分本身也就在做逃逸运动，换言之，逃逸线消解了传统的二元对立，二者既可以不对立，也可以不统一，其“更具有游牧性质，它越过特定的界限而达到事先未知的目的地，构成逃逸路线，突变，甚至量的飞跃”。[陈永国《理论的逃逸》，第120页。]</p>
<p>德勒兹和加塔利将逃逸线的运作原理比作射手、靶子和箭矢。箭矢的运动并非一成不变地自脱离射手后朝固定靶位射去，而是“在任一时刻被拿起，掷向任何其他方向，并随射手和靶子而变换方向”。（《导读》：50）这就意味着无论箭矢处于轨迹的哪一点位，箭矢都要及时根据侧风速率进行调整，不断地改变着自身的目标。在这一过程中，原有固化的“射手-箭矢-靶子”的辖域得以敞开，使箭矢逃逸出来，获得解放和真正的自由。逃逸线打打开了封闭的辖域，使之面向其他辖域，以此达到毁灭辖域（解辖域化）和生成的效果。</p>
<p>里克作为赏金猎人，本身就被赋予了“游牧”的性质，即他可以接触到人类、仿生人和动物三大群体，游走在三者辖域的边界上，在本就脆弱的克分子线上进行多次触碰，进而受到其他两个辖域的克分子影响，感受到自我情感的初步动摇。比如，在里克来到歌剧院准备逮捕仿生人鲁芭·勒夫特的时候，PKD这样描写道：</p>
<p>“真的谢谢你。”进入电梯的时候，鲁芭说，“真人身上还是有些东西很奇怪，很感动人。仿生人永远做不到。”她冷冷地看了菲尔·雷施一眼。“他永远也想不到这么做，就像他自己说的，一百万年也想不到。”她继续瞪着雷施，眼中满是厌恶和愤怒。“我真的不喜欢仿生人。自从我来到地球，我的生活完全就是在模仿真人，做真人该做的事，表现得跟真人一样有思想。我模仿的，对我而言，是一种更高级的生命形式。”她对菲尔·雷施说，“这难道不就是你一直在干的吗？努力——”（《仿生人》：135-136）</p>
<p>里克在这里与仿生人鲁芭产生了更为深入的交流，而在这一过程鲁芭言辞中所蕴含的情感的强度使里克经历了一场非物质的转变。[陈灯杰《“生成”与伦理 ——德勒兹的“生成”概念及其伦理之维》，载《湖北大学学报（哲学社会科学版）》2018年第45卷第4期，第29-35页。]他与鲁芭产生了横向的链接——共情，即，我在感性上对你有了认同和共鸣的心理。这种情感的异常与超越冲击了他有关人类和仿生人的世界观，让他在二者的克分子边界线在分子作用下变得模糊，辖域被打开，产生了逃逸行为。而逃逸线的最终效果，在德勒兹看来，是解辖域化与新的生成。</p>
<p><strong>2.解辖域化与生成</strong></p>
<p>战后人类因为过度依赖机械提供的情绪价值，其自身对情感的调节能力聊胜于无，共情能力日益衰弱，人类在封闭的辖域中的运转不断机械化。从里克和妻子伊兰之间的交流中就可以看出：</p>
<p>“你的情绪调节器设定得太弱了。”他对她说，“我重设一下，你醒来就会——”<br>“别碰我的设定。”她的口气苦涩尖锐，“我不想醒。”（《仿生人》：1）<br>……<br>“把你个警察的糙手拿开。”伊兰说。<br>“我不是警察——”他急躁起来，虽说他没有调到急躁的情绪。<br>“你比警察还烂，”他妻子说，双目仍然紧闭，“你是警察雇用的杀手。”<br>“我这辈子从没杀过一个人。”他的怒气升级，这时已经变成了完全的敌意。<br>伊兰说：“只杀过那些可怜的仿生人。”（《仿生人》：1-2）<br>……<br>“无数空荡荡的房间。”里克续道。有时夜半无眠时，他也会听到。不过这年头，公寓楼的入住率要能达到一半，就算人口密度很高的地方了。在战前称作市郊的地方，有很多楼整栋都是空的……至少他是这么听说的。这一点他并没有去验证。像大多数⼈一样，他并不想去亲身体验这种事情。”（《仿生人》：3）</p>
<p>而里克在与鲁芭对话时挣脱出了这一困境，他的感情和身份认同从非物质的层面脱身于强势群体，不断靠近弱势群体。德勒兹和加塔利把这一过程称为解辖域化。解辖域化就是“某人（物）（on）”离开辖域的运动，它是逃逸线的运动。“我们宁愿说一切都在社会中进行逃逸，而且社会是由影响各种群体（masse）的逃逸线定义的。社会，还有集体装置，首先被它的解域化的点、解域化的流所定义。”[吉尔·德勒兹，克莱尔·帕尔奈《对话》，董树宝译，河南大学出版社，2019年，第199页。]因此，解辖域化的发生往往伴随着释放、消弭和坍塌，生产性和欲望被从秩序化的压抑中释放出来，在精神层面它是一个去中心化的过程。德勒兹在创造逃逸线、解辖域化等概念时，都会强调内在的“流动性”。“流”是一种状态，也可以被理解为一种活力或能量的流动。德勒兹和加塔利认为，无论是个体内在的变化还是个体在大群体之间的变动，身体和意识都成为一个不断变化、不断游走的流。（《导读》：131）流的强度是流本身的活力或者剧烈程度，流的强度的增强会激发个体的激情与能量。对于群体来说，越是保守固执强度就越是低迷；而越是新生、弱势，这种强度就越高涨，进而产生一系列连带反应（比如说激发创造性、思维的膨胀、欲望、逃逸等等）。里克在与动物、仿生人的交互时意识逃离人类这一固有辖域，此时内在的流开始涌动，逐渐从低强度的辖域中解放出来，不断流向一股麇集的流，并在麇集的流的附近开始流淌，从而走向了充满激情的生成。</p>
<p>PKD在《仿生人》中为里克·德卡德的情感变化设计了两条主线：一条为对活体动物的渴求，里克一天追杀七个仿生人和借下高额贷款都是为了买下真的山羊代替家里的电子绵羊，以此来缓解自身主体性消解的恐惧感和治愈妻子的抑郁症；另一条为同仿生人的情感共鸣，里克在追杀仿生人的过程中与性格各异的仿生人产生了交集，体会到了仿生人内心强烈的情感，这让他原本二元对立的思想受到了撼动，第一次质疑自己杀死的是仿生人还是与自己相同的人类。在这两条线的交织发展下，里克的行为、认知、表达不断地偏离主流的人类辖域，受到动物和仿生人的影响，他变得格格不入、更为怪异。此时我们观测到里克作为一个游离在人类辖域的点，正在试图挣脱原有区域而画出两条线向外挣脱的线。</p>
<p>在德勒兹的学说中，线与生成交织在一起，线是生成的轨迹，生成（Becoming）是线要达到的效果。生成之线源于不同的两个辖域之间，随后朝着区别于二者的方向延伸。无论是生成任何，都是某种逃逸线实现的效果。生成是对绝对划分的破除和“主体”与生成的媒介（medium）之间的一种不对称的联合。以生成-女人为例，一个不受男性群体（主流）重视的男人会与女人建立友谊，此时男性作为主体，会吸取女性身上作为媒介的特质（如脚步声、眨眼的频率、某个字母的发音）。显然，这个男人并不是从物理层面变成一个“女人”，也没有模仿女人，但生成了不同于主流男性的某种东西（something-other-than majoritarian-male）。在《仿生人》中，里克经历了两次向非主流群体的生成。</p>
<p><strong>（1）生成-动物</strong></p>
<p>生成-动物是“我”向一切非物质转变的过程，这种转变所含的多重性是经外界传染的，而非血缘继承的。（《导读》：115）以小汉斯与马的例子为例，德勒兹认为小汉斯的马不是如弗洛伊德所说的：马是父亲的再现，马不是某个物种，而是某种装置（assemblage）的分子，小汉斯也是处在某种与他相关的装置之中的分子，当看到马摔倒时小汉斯向马生成，这不是因为他把自己想象成马，“不是一种怜悯的情感，更不是一种同一化，而是在完全差异的个体之间所形成的速度和情感的复合，是共生”（《千高原》：218），也就是小汉斯通过改变他的行动能力，他与马于是形成某种“共同概念”，二者的情感无限接近，处于同一关系之中，身体器官与属性的差异变为了关系的一致性，小汉斯“生成-马”成为可能。[郝强《创造的概念：论德勒兹“情感”理论的生成》，载《文化研究》2017年第1期，第13页。]</p>
<p>PKD在创造《仿生人》中的动物时，赋予了其稀缺性、生命感以及昂贵这三大特效。核战放射尘造成物种大量灭绝，幸存的生物承载了一种生命与情感，并逐渐成为人类创伤心理和情感表达的载体和途径。对于里克来说，当他作为人类与有生命的动物共处同一装置时，二者因共同的创伤心理在情感上趋于接近，动物的生命感带来的情感强度补充了他退化的“情感器官”。而当他的辖域完全向动物辖域敞开时，这种与动物共情的能力会彻底吞噬他。里克的生成-动物经历了两个阶段：一个是他由本身个体受到动物特质的吸引之下产生的不断追求与靠拢；另一个阶段是里克与动物的融合，生成超越“我”的状态。</p>
<p>“老天。”里克无奈地摊开空空的双手，“我想要一只动物。我一直想买一只。但凭我的薪水，凭市府雇员的这点收入——”他暗想，多希望工作上能好运再来啊，就像两年前我一个月抓住四个仿生人那阵子。要是我那时就知道格劳乔会死……不过那是在破伤风之前了，那时哪知道会冒出那段两英寸、针头似的断铁丝。（《仿生人》：12）<br>……<br>“可你有只绵羊啊……要是你没有那边那只老绵羊，我倒会觉得你说得有点道理。如果我有两只动物而你一只也没有，那我当然是在助纣为虐，……。但这栋楼里的所有住户——算起来有五十户吧，按我估算，每三套公寓有一户人家——我们每一户都有一只动物，不管是什么品种。那边的鸡是格雷夫森的。”他往北比画了一下，“奥克斯夫妇有那条半夜狂吠的大红狗。”（《仿生人》：9）</p>
<p>里克在长期与电子动物的交互过程中给了他的内心以下影响：电子羊唤起了里克旧时和曾经饲养过的活体动物的记忆，使里克与绵羊进入了情感波动的同频，进而进入移情体验。然而，随着动物的死亡，这种移情催生出内在欲望，欲望驱使着里克追逐携带生命的动物，驱使着他去寻找和购买一只真正的动物，以满足他内心深处对动物存在的渴望。</p>
<p>“好吧，给我做博内利测试。也许加兰德撒了谎。我觉得他撒了谎——假记忆不会那么真切。还有我的松鼠怎么解释？”<br>“对，你的松鼠。我忘了你的松鼠。”<br>“如果我是仿生人，”菲尔·雷施说，“而你又杀了我，那你可以拥有我的松鼠。这样，我写下来，立个遗嘱给你。”（《仿生人》：138-139）<br>“……<br>“巨大的开销，合同上的高额欠款，也把他吓着了。他发现自己在颤抖。但我不得不买，他想。与菲尔·雷施共事的经历——我必须把自信找回来，把对我自己、对我的能力的信念找回来。要不然就保不住工作了。”（《仿生人》：174）</p>
<p>德勒兹提出了“时间性-事件”这一概念，即每个事件之间相互关联，共同构成了时间的本质。前者事件的累积使得里克在目睹雷施对动物与共情的认识后对自我产生质疑，促使他买下活体山羊。在这一系列事件下，里克作为人类的辖域与动物辖域产生触碰、颠倒、纠缠，动物生存的欲望内化为了他生存的欲望，动物代替了人类的情感器官，正如在兰花-黄蜂装置中黄蜂成为了兰花的生殖器官。动物并未“进化”成人类，人类也未“退化”成动物，二者形成了德勒兹所说的生成-动物应该成为的异质共生（symbiose）。</p>
<p><strong>（2）生成-仿生人</strong></p>
<p>人机问题自亚里士多德时期以来便一直是争辩不休的哲学的议题。随着技术的进步，学者对这一问题的诠释又演变到了维纳基于数学模型的控制论，以及马图拉纳最新的系统论的观念。[菲利克斯·加塔利《混沌互渗》，董树宝译，南京大学出版社，2020年，第37-38页。]随后，加塔利在《混沌互渗》中以解域和重构的思想重新面对这一问题。他认为，“机器的这种自创生的核就是使机器摆脱结构、区别于结构并赋予机器以价值的东西。”[菲利克斯·加塔利《混沌互渗》，第42页。]他认为结构永恒地围绕着原则运转，被“一种永恒的欲望纠缠”，然而机器则被“一种对于废止的欲望萦绕着”。机器渴望逃离结构束缚，但却可能被故障、运行错误等等问题威胁。PKD为小说中的仿生人赋予了相似的性质：机器造物（即便他们有血有肉）、渴望逃离支配、短暂寿命。仿生人虽然是人工制造出来的产品，但他们的体内并不是芯片和齿轮，而是跟人类一样的血肉筋骨。他们的外貌形象和言行举止，都同人类一样，只有移情测试才能够确定他们不是人类（部分欠缺移情能力的人类被判定为精神病人关进了医院）。</p>
<p>“好吧，你爱她，”里克说，“而我爱蕾切尔。那个特障⼈爱另一个蕾切尔。”（《仿生人》：233）</p>
<p>蕾切尔是罗森公司枢纽6型仿生人，具备更加真实的情感和记忆，因此能够与里克产生不同的情感。里克发现自己对蕾切尔产生了情感上的吸引并且进一步发生性关系，让他进一步怀疑人类与仿生人之间的区别与界限。当里克无视法律同蕾切尔亲近时，他的身份和主体性陷入动摇状态，直至彻底崩溃。而蕾切尔也受自我体质与里克的影响冲破桎梏，走向双重生成的道路。</p>
<p>“你本来可以自己留下那本画册的。”画册烧完的时候，雷施说，“你付的钱——”<br>“你觉得仿生人有灵魂吗？”里克打断他。（《仿生人》：136-137）<br>……<br>真正的活人和人形物品之间，还有什么区别？在那个博物馆，在那部电梯里，我与一个真人和一个仿生人在一起……而我对他们的感情却与应有的感情相反，与我的习惯感情相反，与职责要求的感情相反。<br>“你陷入困境了啊，德卡德。”（《仿生人》：145）</p>
<p>里克、菲尔·雷施和鲁芭·勒夫特三人的相处中充分暴露出里克和人类辖域的彻底决裂以及生成-仿生人的下一步进程。鲁芭是逃离火星之后成为歌剧院演员的仿生人，已经产生了自己的梦想和情感，与人类无二。里克与鲁芭接触后，从将她视为猎杀目标、到理解、最后到与其共情，正是作为“人类”向“仿生人”逃逸后又生成仿生人的过程。此时的雷施则冷酷无情，面对内心充盈着情感的鲁芭依旧毫无动摇，并且毫不留情地枪杀了她。里克的崩溃缘由之一是对鲁芭的移情，之二是雷施的态度。PKD写道：</p>
<p>“你明白——”菲尔·雷施低声说，“这会有什么后果。如果我们把仿生人包括在移情范围里，跟动物放在一起。”（《仿生人》：143）</p>
<p>这一举动让里克对自我产生了更大的怀疑，也造成了他迫切地买入一直山羊的结果。这是里克所处的辖域的不稳定性所产生的一系列影响，使他脱离、使他游走、使他陷入一种无秩序的恐慌当中。里克原本建立在人与仿生人二元对立的价值观崩塌，他对仿生人的共情使他既不在属于原本的主流人类群体，也不是仿生人，成为了游走在人类与仿生人边缘的中间人。</p>
<p><strong>三、生成后人类装置</strong></p>
<p>装置在德勒兹和加塔利的著作中都有多次提及，它是关于处理结构、组织和变化的随机性的概念。一台装置不是一套被预先确定的部件，也不是事物的随意聚合，装置是某种整体，它表现了某种同一性并宣告了一个辖域的范围。一个装置就是从环境（milieus）中选择要素，并用特定方式把它们聚集在一起的某种生成。[保罗·帕顿《德勒兹概念》，尹晶译，河南大学出版社，2017年，第96页。]德勒兹解释装置由以下四个要素构成：事物的状态、对事物的各种陈述、辖域（德勒兹和加塔利认为“辖域是最早的装置”）和解辖域化的进程。各个要素以一定的强度在装置中运作，而欲望就在这其中流淌。拿猎人和猎物作为一个例子，猎人在狩猎时会产生自己独有的狩猎方式。在他游刃有余地游猎的同时，他就走入了他最擅长、或是感到舒适的领域，而当猎人离开这一领域时，他就完成了解辖域化的过程。猎人就是作用在装置中的流，不断地流淌着。可以说，里克通过力量之流，逐步体验主体的消逝和被一种活生生的多重关系（人-仿生人，人-动物）的连接所取代即是在形成一种复杂的装置。</p>
<p>……我已经被什么说不清道不明的东西打败了。是因为我杀了那些仿生人，还是因为蕾切尔杀了我的山羊？他不知道。但当他低着头，拖着沉重的脚步慢慢前行的时候，一种模糊虚幻的厌倦渐渐笼罩了他的心灵。……在这里，不管你多么勇猛，多么狂傲，最终不过是一抔无法分辨的黄土。那些没有生命的石头，那些覆满尘埃的干枯垂死的杂草，什么也看不见，什么也记不住。它们和他都一样，都会被淹没在历史的尘埃中。（《仿生人》：240-241）</p>
<p>一种装置呈现出越多的穿越于事物之间的无轮廓之线，就越是享有一种与物质——功能相对应的变形的能力，也就越是充满生命力。（《千高原》：468）里克作为人类装置沿着逃逸线注入自己的力量之流，一方面，身为创伤社会的人类，其已经完成对动物的解辖域；另一方面，他的职业是仿生人猎人，与仿生人进行了一系列爱与死的深刻情感链接，这让他的情感主体向仿生人敞开，情感产生了流变，开始质疑主流社会灌输的人与仿生人对立的观念，在这个过程中情动带来的差异化强度使他的主体被释放出来，面向仿生人辖域。里克·德卡德超越了他作为人类个体的装置边界，实现了从旧的人类主体装置到新的由人类、仿生人、动物共同完成的装置，即后人类装置。</p>
<p>在进一步分析后人类装置之前，我们需要明确“后人类”这一概念。在20世纪80年代后，技术的发展冲击了人类的主体性，造就了“解构性”与“建构性”的后人类。[黄贺《后人类主义的解构性与建构性》，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.163.com/dy/article/IC3GUH6L0521AKDH.html[2023-08-14]]%E8%A7%A3%E6%9E%84%E6%80%A7%EF%BC%8C%E6%8C%87%E8%A7%A3%E6%9E%84%E4%BA%BA%E6%9C%AC%EF%BC%8C%E5%B0%86%E4%BA%BA%E7%B1%BB%E8%87%B3%E4%B8%8A%E7%9A%84%E4%BA%BA%E7%B1%BB%E4%B8%AD%E5%BF%83%E4%B8%BB%E4%B9%89%E9%87%8D%E6%96%B0%E6%8B%89%E5%9B%9E%E4%BA%86%E5%88%B0%E5%90%8C%E5%85%B6%E4%BB%96%E9%9D%9E%E7%89%A9%E8%B4%A8%E5%90%8C%E4%B8%80%E5%B9%B3%E9%9D%A2%EF%BC%9B%E5%BB%BA%E6%9E%84%E6%80%A7%EF%BC%8C%E6%98%AF%E6%8C%87%E5%9C%A8%E5%9F%BA%E4%BA%8E%E9%80%83%E9%80%B8%E4%B8%8E%E7%94%9F%E6%88%90%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E4%BA%BA%E7%9A%84%E2%80%9C%E5%AD%98%E5%9C%A8%E2%80%9D%E3%80%82%E7%BB%BC%E5%90%88%E4%BA%8C%E8%80%85%EF%BC%8C%E5%90%8E%E4%BA%BA%E7%B1%BB%E5%BC%BA%E8%B0%83%E7%9A%84%E4%B8%AD%E5%BF%83%E5%9C%A8%E4%BA%8E%E9%87%8D%E6%9E%84%E4%BA%BA%E7%B1%BB%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E5%9C%A8%E5%8E%86%E7%BB%8F%E5%BF%85%E8%A6%81%E7%9A%84%E6%B6%88%E8%A7%A3%E3%80%81%E9%87%8D%E6%9E%84%E6%AD%A5%E9%AA%A4%E5%90%8E%EF%BC%8C%E8%BE%BE%E6%88%90%E4%BA%86%E4%B8%80%E7%A7%8D%E8%B6%85%E8%B6%8A%E4%B8%8E%E7%94%9F%E6%88%90%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%80%E7%A7%8D%E5%8C%BA%E5%88%AB%E4%BA%8E%E7%8E%B0%E6%9C%89%E7%94%9F%E7%89%A9%E7%9A%84%E6%96%B0%E4%BA%BA%E7%B1%BB%E3%80%82" >https://www.163.com/dy/article/IC3GUH6L0521AKDH.html[2023-08-14]]解构性，指解构人本，将人类至上的人类中心主义重新拉回了到同其他非物质同一平面；建构性，是指在基于逃逸与生成的基础上重新定义人的“存在”。综合二者，后人类强调的中心在于重构人类，也就是说，在历经必要的消解、重构步骤后，达成了一种超越与生成，生成一种区别于现有生物的新人类。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>他举起首来，摸到了血。很可能是石头砸的。显然，有不止一块石头砸到了他。<br>“你看起来——马斯滕小姐说，“就像威尔伯·默瑟。”（《仿生人》：244）</p>
<p>回到装置这一概念，后人类装置并不是简单的生成-仿生人装置和生成-动物装置的叠加，这一点可以在德勒兹和加塔利在《什么是哲学》（Qu’ Est-ce Que La Philosophie）中对笛卡尔“我思”解释的例子中加以说明。德勒兹与加塔利提出笛卡尔的“我思”由三个概念来组成：我’（怀疑），我’’（思想），我’’’（存在）。这三个组件互相组合，每一个组件都改变了先前组件的意义，而先前组件的存在也影响了后来组件的理解。对整个装配结构的理解不能简单的视为三者意义的相加。在组件的彼此组合当中，彼此组件的差异相互凸显，以此在这种装配中生成了新的东西。[陈灯杰《“生成”与伦理——德勒兹的“生成”概念及其伦理之维》，第29-35页。]后人类装置取代了摇摇欲坠的“人类”概念，打破了人与仿生人和动物主仆式的对立关系，建立了新的互惠共生的新装置。“人类’符号不再具有特殊的主体意义，而是成为了新装置的一环，人生命的强度得以从人类中心主义桎梏中被解放出来。在小说的末尾里克不再在在意电子动物和活体动物的区别，正是旧有符号体系的崩盘。</p>
<p>她把蛤蟆肚皮朝上拿着，捅了捅它的肚皮，然后用指甲找到了那个小小的控制板。她打开了“哦。”……他气馁地注视着那只假动物，从她手里拿了回来，……“我没事。”他甩甩头，似乎想把头脑甩清楚些，但仍然百思不得其解。“默瑟送给鸡头伊西多尔的那只蜘蛛，很可能也是人造的。但没有关系。电子动物也有它们的生命。只不过那种生命是那样微弱。”（《仿生人》：252-253）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2025/06/24/%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%9F%9F%E4%B8%8E%E7%94%9F%E6%88%90%E7%A0%94%E7%A9%B6/">https://helaspourmoi93.github.io/2025/06/24/%E5%90%8E%E4%BA%BA%E7%B1%BB%E8%A7%86%E5%9F%9F%E4%B8%8B%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E8%A7%A3%E5%9F%9F%E4%B8%8E%E7%94%9F%E6%88%90%E7%A0%94%E7%A9%B6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Literature/">Literature</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/06/24/%E3%80%90%E5%88%9D%E4%BB%A3%E5%85%89%E3%80%91%E6%B1%A0%E6%B2%BC%E4%B8%AD%E7%9A%84%E5%AE%81%E8%8A%99/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【初代光】池沼中的宁芙（工事中）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/06/24/%E6%9F%AF%E5%8D%97%C2%B7%E9%81%93%E5%B0%94%E7%9A%84%E5%B0%8F%E8%AF%B4%E5%AF%B9%E6%B3%95%E5%8C%BB%E5%8C%96%E5%AD%A6%E5%9C%A8%E5%88%91%E4%BE%A6%E4%B8%AD%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%8F%8A%E5%BD%B1%E5%93%8D/"><span class="paginator-prev__text">柯南·道尔的小说对法医化学在刑侦中应用的探索及影响</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/SamWinchester.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>