<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Notes： 原作者：这篇小说有很多长段落，谈论了很多看似很无聊的事情，就像大多我的文一样，技巧上没有太多变化，本文也是如此。只有这一次，我自我放纵了一次，在无障碍阅读上做的较少，所以可能较难阅读。如果您认为您很难喜欢上它，点击“关闭”是没有坏处的，如果您喜欢它，那请您准备好零食和饮料吧！这篇小说将会很长。 译者：本文翻译自红白作者KeyboardMittens的Empire of Logic，原">
<meta property="og:type" content="article">
<meta property="og:title" content="【授权翻译】Empire of Logic">
<meta property="og:url" content="https://helaspourmoi93.github.io/2021/07/04/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Empire%20of%20Logic/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="Notes： 原作者：这篇小说有很多长段落，谈论了很多看似很无聊的事情，就像大多我的文一样，技巧上没有太多变化，本文也是如此。只有这一次，我自我放纵了一次，在无障碍阅读上做的较少，所以可能较难阅读。如果您认为您很难喜欢上它，点击“关闭”是没有坏处的，如果您喜欢它，那请您准备好零食和饮料吧！这篇小说将会很长。 译者：本文翻译自红白作者KeyboardMittens的Empire of Logic，原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-02T13:16:45.313Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="Saria&#x2F;Silence">
<meta property="article:tag" content="Saria">
<meta property="article:tag" content="Silence">
<meta name="twitter:card" content="summary"><title>【授权翻译】Empire of Logic | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2021/07/04/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Empire%20of%20Logic/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【授权翻译】Empire of Logic</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-07-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-07-02</span></span></div></header><div class="post-body"><p><strong>Notes</strong>：</p>
<p><strong>原作者</strong>：这篇小说有很多长段落，谈论了很多看似很无聊的事情，就像大多我的文一样，技巧上没有太多变化，本文也是如此。只有这一次，我自我放纵了一次，在无障碍阅读上做的较少，所以可能较难阅读。如果您认为您很难喜欢上它，点击“关闭”是没有坏处的，如果您喜欢它，那请您准备好零食和饮料吧！这篇小说将会很长。</p>
<p><strong>译者</strong>：本文翻译自红白作者KeyboardMittens的Empire of Logic，原链接：30630806，如有错误欢迎指正，请多多支持原作者。</p>
<p><strong>Summary</strong>：</p>
<p>“‘于理性的尽头、于人类的尽头，无人会追问起这一切的根源。看看这个充满逻辑与绝望的国度。’”凯尔希说，“这是她曾写下的，在多年以前。”</p>
<p>和最恨她的女人在同一个组织里工作，将她——罗德岛最强大的后盾之一——几乎逼至崩溃。没有什么理由能助她摆脱这样的心境，于是她便和友人一同探讨审视它。</p>
<p>本文是关于塞雷娅、凯尔希、科学与理性、爱的得与失、些许哲学，以及蓝毒制作的令人垂涎欲滴的伊比利亚百吉饼。</p>
<span id="more"></span>


<p><strong>————</strong></p>
<p><strong>[DRAGONSHIELD v.1.0.1 已加密©关闭]</strong></p>
<p><strong>[SAR-1A01-3498 密钥身份验证成功]</strong></p>
<p><strong>[个人日志类别 - 条目31]</strong></p>
<p> </p>
<p>不知您可否听闻过“归纳的怀疑主义”？在哲学与现代科学领域里这是个赫赫有名的理论，即便如今我们的大多数科学家与工程师并未过分留意。尽管如此，我敢想象，对于像我这样的人来说，这种理论是沉重的，即便它看似微乎其微。我在开头先交代归纳的怀疑主义，以备它能为我将要书写的东西起到支撑作用。我会尽量从最简单易懂的角度来阐明它。</p>
<p>不妨想象一下，一个置于标准室温的冰块——用我更偏好的方式来讲是置于21℃。如果我们将它在屋中搁置一段时间，假定室温恒定，且无人以任何形式触碰冰块，我们可以设想几个小时后我们回到屋内，看到的将是一摊水——由冰块融化而来。这是典型的因果效应：因是室温恒定，果为冰块融化，就像我本人这样，我会认为您将因果效应视为自然界的一大法则。这种法则渗透在我们的知与行中，让我们高枕无忧地认为明日太阳照常升起——因为今天如此，昨天、你所经历的每一天皆是如此——只要太阳与泰拉大陆依旧存在。</p>
<p>但请您别急，我想再耽搁一点时间来试着证明因果效应。您要如何证实一个处于0℃以上的冰块必将会融化？您也许会说在这样的环境下冰块是势必会融化的，当然，您也从未见过处于室温下没有融化的冰块。对此，换种说法，我会告诉您：过去无人知晓泰拉是球体，直到它被证明确乎如此；又或者说，人们脱离源石技艺来展翅翱翔、在低密度大气下的飞行梦直到第一架飞机的发明才得以实现。如果您认为我们可以往复不断地实验来证明冰在室温下会融化，我想请问您究竟需要多少次才足以说明结果；如果您给了我回答，我会接着询问您是如何知道的。我无法给出一个恰当的回答，同样，我认为我的曾经的、现在的同事也给不出一个准确的答案。而重点在于，用已然发生的事实与我们所知的过去，是永不可预知未来的，同理，通过对过去的观测来预测未来也是完全不合理、不恰当的。由于没有人掌握因果效应的证据，故这一原则并非自然界法则，而不过是人类的习惯罢了。这正是归纳的怀疑主义的核心论点。仅仅由于一种解释适用于一种现象，并不意味着这种解释将在不同时间、不同事物上奏效。</p>
<p>开篇对归纳的怀疑主义的阐释并非为了唬人，而是要揭示一个事实——思维本身很复杂，甚至科学与创造都是基于不完全可靠的假设之上推进的。仅仅猜想这种因果关系而非每时每刻都在为失重而担忧确实对我们的工作大有益处。我们如此做只是因为我们希望能平和地继续我们的工作；这看上去极为感性。有关归纳的怀疑主义，有一场正激烈开展的重要辩论，但我不会细说。我们暂且先停于此，稍后再来讨论。</p>
<p>对我来说，今晚不会是个让人放松的夜晚，尽管事后我也深知这确乎是个难熬的夜。凯尔希医生想倾诉的话很多，就像我想的那样，她流露出了许多我试图深埋于心的情感。我知道这些感情终将倾泻出来，而它们仍旧极为重要。我意识到我做不到像我的同事那样去畅所欲言，甚至在这个相对安全的地方，我也很难在拟写这份报告时做到直截了当，即便我已经同凯尔希医生交谈过了。现在的我在这份报告里所能提供的只是我对现状的简要观察：奥利维亚拒绝与我交谈，我们每每试着交谈都会搞得一团糟。我暂时容忍这种情况，因为罗德岛需要我们的合作，可对我们二人来说，相互退让、彼此容忍不是什么好处境，就像一道阴影，笼罩着我们的过去。我可习惯不了这种无助的感觉。</p>
<p>请谨记这一序言，并耐心阅读。让我们先把一切准备好，再将它们处理好。</p>
<p>自我记事以来，我总是在自然界与支配它的自然法则上寻求着宽慰。在这个满是纷争与分歧、与随之而来的情感宣泄，而它的形态和对它的观测却简单得毫无生气的世界中，会产生一种特别的舒适感觉。即便是让人心潮澎湃的科学新发现，也可从对过去发现的归纳推理中来预测；创造利用领先时代的方案来解决当下与未来的问题；解释——至少是对解释的追求——力图将现实提炼为一种理解体系。以上的共同努力为深陷混乱中的世界带来光明，也带来了必要工具，让世界遵循法则——依世界自身条件而造——我们应深感尊重与谦卑。如果说科学事业只是我的热情，那就太轻描淡写了。我深深着迷于它。</p>
<p>因此，当年的莱茵生命很适合我，也代表了我所热爱的一切。当时，我还是个刚刚毕业的博士，虽已掌握了不少知识，却又极度渴望新知。在外人眼里，关于莱茵生命有两种最流行的说法：一为莱茵生命正在研发新型、怂人的源石装置；二为进行骇人听闻的实验。这两种说法未免有些夸张，但也并非完全没有根据。莱茵生命是一家公司，而任何一家公司——准确地说，任何一个人类团体——其首要任务是生存；为此，对公司来说，它必须以盈利为前提。对于莱茵生命来说，研发新的消费产品、或可大规模生产的制造方式是至关重要的；然而，这些新东西往往与完美无缺的实验原理相隔甚远，即使是知识最贫乏的人也能轻松上手。同样，顾名思义，莱茵生命为了追求创新与科学新发现，每年会进行大量备受瞩目的实验，其实验精神与著名大学莱茵大学别无二致。这些实验原则上是不受关注的，但经常需要进行人体与其他生物体实验。尽管这对实验体危害性不大，而有时危险人体实验也在悄然进行。我理应知道这一点。</p>
<p>在调往防卫科前，还在担任研究员职务的我结识了奥利维亚。那本应是一个短暂的一日；我同团队提前完成任务，所以下午我们有充足的时间从心所欲。我的同事们做了一个普通二三十岁的人会做的事情。回家——也许是陪伴伴侣或者家人，和朋友喝酒，去工业园区外的游乐场转转。我没有这样做，坦白来讲我还没有一位真正意义上的朋友，离家又很远，对电子娱乐也没什么兴趣。我漫无目的地在大楼里徘徊，侧头瞧着其他还在运转的实验室。我看到了她，正侧身专注于她的工作。</p>
<p>她一个人在实验室里，我索性就这么看着她——只有她一人——除了一堵玻璃墙，我们之间再无任何隔阂。她的头发同现在一样，轻巧而利索，深棕色的轻柔头帘遮在眼前。她将碎发别至耳后，展开猫头鹰翅膀，庄严，雄伟，又伸得很宽，像极了冬日里软软的毯子。她活力盎然的羽翼在实验室的灯光映衬下闪闪发亮。过了一会儿，我注意到她也朝着我的方向看去。我顿时感到有些尴尬，至少可以这么说。所以，我做了任何处于尴尬境地的科学家都会做的事，我走进了实验室，向她介绍我自己，那是一种我不愿详述的不留颜面的介绍方式。我想我和她聊五分钟就足以了，但我足足陪了她七个小时。当时，我并没有想太多，可后来我意识到那是第一次我想为了一个人而交谈。人类的特殊之处正在于，我们会下意识地做出一些举动，我同奥利维亚的友情深入了几年后我才意识到，我几乎将我全部的空闲时间都用在陪伴她身上了。这段友情从未干预我的工作；相反，奥利维亚对科学精益求精的态度对我产生了很大的积极影响。我至今还清晰地记得她为我上的一堂课。</p>
<p>许多科学实验和医疗诊断都是通过源石分光光度计——一种专门为源石生化研究设计的光谱仪——来完成的，源石研究的分析化学分支应用了源石生物医学研究、原子源石研究，以及许多其他学科，这都在“源石研究”这一模糊总称之下。由于对这类医药的需求极高、而源石研究又复杂多样，自然，它们的市场就如泰拉本身那样广阔，而我作为一名科学家，光碰上并使用的源石技艺便已有30余种。基于此，我希望我不会在讲述这个特别的故事时感到尴尬。</p>
<p>那是一场针对源石与军用源石技艺对使用者身体影响展开的实验。更确切地来说，我试图去探求该源石技艺是否会产生对人体有害的化合物，并在空气中产生为人所吸收的微粒。在鉴定血液样本中的化合物时，我注意到分光光度计所展示的化合物与我所预测的完全不同——事实上，这些特殊化合物表明患者将立即死亡。所以我重验了它四次以上，紧接着又对其他患者的血液进行化验，这其中也包含了不影响研究的成分。我最担心的是有特工潜入大楼并企图破坏实验。事实上，当奥利维亚进来时我正严肃地考虑给防卫科写一份安全漏洞报告。</p>
<p>“怎么了？你的脸色有些苍白。”她对我说。</p>
<p>我告诉她所有这些无法匹配的化合物，以及我对大楼内潜入特工的推测。相反，她走向光谱仪，仔细看了看后置面板。</p>
<p>“它处于低电量状态。”她说。</p>
<p>“什么？”我问。</p>
<p>“光谱仪。它处于低电量状态，”她重复道，“这就是它错读化合物的原因。”</p>
<p>我看上去一定很滑稽可笑，还未等我做任何回应，她便已经笑了起来，那笑声的旋律听起来可不像是夜行猛禽，而是活泼的夏日鸣兽。我大抵已经忘记那笑声究竟是什么样的了；我只记得它很灵动。</p>
<p>从那时起，我总是不忘在实验前去检查设备设置，而不光是它的可靠性。从那以来一直如此。</p>
<p>那时，我和奥利维亚已经相识几年了，但离见伊芙利特还要过上几个月。她和奥利维亚建立起了一段时间的母女关系了，就连我在遇到这个孩子之前就已对伊芙利特略有耳闻了。她总是表现得有些淘气，甚至比现在更加淘气。当她能做一些事时，她就会发了疯一样地在走廊里狂奔，朝着每一位她看到的科学家们吐舌头，自然，我也逃不掉。而当伊芙利特被关在屋子里时，她总摆出一副茫然而愁苦的样子，惟有在奥利维亚进来时这副痛苦的表情才会消散。起初，我以为伊芙利特不过是又一个接受矿石病治疗的患者，但最终才得知，她的病远比矿石病更为阴险。直到奥利维亚将我作为挚友介绍给伊芙利特时，伊芙利特才对我有所好感。</p>
<p>后来我调转到防卫科并晋升为主任（至今我仍觉得这个头衔并不让人舒服），我发现我的日子比以前要累得多，有更多的责任要肩负。防卫科主任负责防卫科所有支部的总体管理和战略指挥，以下，不分先后顺序：</p>
<p>常规巡逻和侦察指挥部（RPRC）。他们担负起调解、分析、调遣，以及基地内任何威胁和入侵的第一反应人。许多人低估了这一支部的必要性，而其复杂的人员网络需要花费更多时间来监控。</p>
<p>**生化控制第一反应小组（BCFRT，一般写作BioConFiRsT）。**如果出现生物或化学威胁，他们承担评估和控制风险的责任。我曾多次与该支部一起执行控制和围堵任务，在有潜在危险的源石实验中，他们总是在场。</p>
<p>**建筑部门应急专家（CDES；成员与其他部门称他们为CDs）。**如果遇上建筑结构损坏需要稳定或紧急情况需要及时清理，CD会做出正确的处理。他们的协作相当到位，这大大提高了他们的办事效率。</p>
<p>**资讯科技安保科（ITSC）。**自从计算机技术在商业和战时应用崭露头角以来，莱茵生命就已第一时间认识到最好的网络安全才是泰拉急需之物。ITSC是由世界上最具资格的计算机专家组成的，培养新人才来抵御潜在未来网络攻击对他们来说是重中之重。</p>
<p>**异常控制单位（ACU）。**ACU应对除人类与化学恐怖之外的一切威胁。因为常常被分配到恐怖任务中，该支部的许多作战都是不录入档案的，在任用上，只有非常特殊类人才才可进入。这是我调到防卫科时最初工作、也是最了解的支部。</p>
<p>**私人保安机构委员会（PSSC）。**将外部安保工作交由安全承包商更加便捷且轻松，PSSC来确保莱茵生命同安全承包商的合作顺利展开。由于该支部系统的官僚化和陈腐化，这很难让人身心愉快地工作。</p>
<p>**基地防空铁机场（CADIA）。**莱茵生命在其基地附近设有专属机场，CADIA操纵有最先进的应用源石技艺的武器系统，进而保证空域安全。与空中目标交战次数很少，但一旦发生就极为危险，所以我和该支部的大部分工作都是执行日常训练任务。</p>
<p>**特种作战快速反应突击队（SOFRoC）。**如果出现RPRC或ACU无法解决的威胁，此时SOFRoC会进行威胁消除。甚至连我都要对该支部大部分活动进行保密。</p>
<p>在国际事务上，我们还采取了许多项由我监督的保护措施。莱茵生命在防御方面有着相当多专业分工，需要大量开销的原因是不言而喻的，但莱茵生命至今仍然保留雷达制导防空系统和军事训练突击队的原因却无人知晓。</p>
<p>上述我所阐述的（现已公开的信息）只是为了交代我任职防卫科主任任务繁重，而主任这一职务也并非什么令人着迷的职务。因此，我依旧无法理解为什么莱茵生命中那么多人觊觎着主任的位置。我必须得承认，责任越多，权力越大，但身为主任，我必须对领导、股东、合作商负责，如果我们将防卫科推向世界，那不过微弱尘埃。在我看来，那些死死盯着莱茵生命防卫科“宝座”上的人终会一落千丈。对于在商业上同样迷糊不清的人，我的认可度也不高。同那些心术不正的人打交道充其量会让我心中有气，也会给我的工作增添些不必要的麻烦。</p>
<p>我的闲暇时间尽管不算多，我也总是跑到伊芙利特的住处来见奥利维亚和伊芙利特，暂离主任所要面对的诸多麻烦事。严格按照莱茵生命的安排的好处在于，我总能指望在闲暇时间碰上奥利维亚，我们去喝点饮料——一杯玻利瓦尔黑咖啡给我，奥利维亚双倍，伊芙利特则是热可可棉花糖——顺带奥利维亚亲自制作的美味伊比利亚百吉饼，和伊芙利特最喜欢的童话书。奥利维亚总是扮演讲童话故事的人；我不太擅长扮演童话书中的角色，用那些角色的语气说话，尽管有时伊芙丽特命令（是的，是命令而不是要求）我去扮成一些角色，我照做了，但她总是大笑不止。当时，我认为自己的确是个让人无可奈何的笑话，可现在（荒谬的是）它已经成为我最珍重的回忆之一。</p>
<p>伊芙利特睡觉时，我会在实验室和奥利维亚聊天，一聊就是几个小时。许多人都忘记了奥利维亚是夜猫子，大多数人在夜晚便从未与她交谈过，特别是科学方面的话题。如果有的话，我可以想象，外人对她的看法绝不会是个昏昏欲睡的科学家，而是热情洋溢的教授。当然，我仍和奥利维亚积极投入到伊芙利特的矿石病治疗中，但我更多是作为科学顾问和安全主管，并非研究员；但这不意味着我不参与治疗工作。由于我的注意力全放在伊芙利特与防卫科工作上，我牺牲了不少时间去了解整个科学界的细枝大节，不像从前那样——不是我喜欢的那样。某种程度上说，奥利维亚成了我与外界的唯一桥梁。她可以接连不断地讲上几个小时，甚至在讲完之后，她仍然精力充沛地回答我可能问到的每一个问题，不管这些问题看上去多么幼稚或简单。如果我认为自己深深痴迷于科学，那么不得不说，对科学的追求是奥利维亚的终极目标，她的心之所向，她为自己的追求而不断奋斗着。从这些年和她的交往中，我深刻地理解这一点，直至今日，在这方面我仍对她怀有极大的敬意。她是我的同事，我的导师，我的知己，我的挚友，我的搭档。我确信，没有什么能够撼动这一点。</p>
<p><strong>————</strong></p>
<p>我不打算细谈炎魔事件，主要是因为我个人并不想谈论它，不是在这儿，不是现在。但是，为了更好说明，我愿意再谈一谈有关它的细节。伊芙利特，正如作为主任的我所了解到的那样，是莱茵生命的一位非常重要的患者，针对她的实验却并非如我简单推测的那般，仅仅是服务于她的生存。莱茵生命的高层，在读了赫默关于伊芙利特增强的源石能力的论文后，构想了一种可在其他拥有极端源石技艺的患者身上复制的人型武器。</p>
<p>炎魔事件的压制是整个事件的重要情形以及对其的理解。正如公开记录所呈现的那样，我只身一人处理了整个事件。我认识屋内所有的ACU和BioConFiRsT特工，他们很信任我，将炎魔交给了我去处理；并非我不信任他们，但我必须单独行动来压制炎魔，而且要快。至今，我仍很感激他们能毫无质疑地理解我，允许我去做必要的事，用必要的手断。在那一分钟里，我身上的担子更沉重了，我决心不让这个孩子承受这么多。关于这次事件，我就说这么多。</p>
<p>莱茵生命的高层没有谁会是愚蠢的，那群人一定预料到，当我被提拔为主任时，终有一天我会知道伊芙利特会成为武器这一件事；否则他们也不会专门给她造一个极具破坏力的火焰放射器。尽管我早在炎魔事件发生之前就有所了解，但我却没有采取任何行动，我很难过，也很后悔，老实说，光是想想就让我痛不欲生。炎魔事件的第二天，我去找奥利维亚谈论这件事。必须得说一句，可以理解的是，她认为自己对这一事件负有全部责任。我本以为，我们会对下一步该做什么达成一致，但我们越是想交谈，就越是结结巴巴地说不出话来，也越是被委屈和挫折冲垮，以至于不断地争吵，争吵，争吵。第三天，我递交了辞职信，离开了莱茵生命。我离开并不是因为和奥利维亚争吵；事实上，离开莱茵生命也是我们争论的问题之一。不，只是因为从当上主任的第一天起，莱茵生命就在不断剥夺我的权利。万物都要进化，这是自然规律。然而莱茵生命却试图改写它；甚至去掌控它。这是多么愚蠢的计划，这也让我失去了我最珍视的两个人。</p>
<p><strong>————</strong></p>
<p>我们不妨进行一个思维实验。在实验中想象一个时间机器。我们不必知道这个时间机器是如何精确运转的，但它的功能是推向未来或回溯过去，同时能够让你保有现今的自我。比如，如果一天前你在同事面前犯了尴尬，你可以回溯到那一天之前的片刻，但这一次你要知道先发制人来避免尴尬。</p>
<p>对于大多数人来说，他们会利用时间机器来弥补过去的错误，让现在能说得过去。也许有些人会利用这台时间机器来穷尽他们一生中每一个可纠正的决定，从而使他们产生一种“精神胜利”，而另一群人可能会利用这台机器去体验结果为零的事。然而，对于一些人来说，时间机器不再是于幻想中漫游的工具，而是精神陷阱。我无法告诉你，究竟有多少次我幻想着时间机器把我送回到炎魔事件发生前夕，但可惜，它是我这辈子摆脱不了的困境。我尝试了很多次从所有可能的角度重新审视这一事件，但始终没能找到一条更好的出路。</p>
<p>如果我选择永远不追求科学，我会痛苦难耐。</p>
<p>如果我从未申请进入莱茵生命，我将永远不会遇到奥利维亚和伊芙利特，实验将会一直持续下去，炎魔事件也会被ACU或SOFRoC处理掉，亦或是两者一同压制。他们二者对伊芙利特来说堪比噩梦，这意味着她要么生活在更残酷的条件下，这会让她的精神受到更大的损害，要么她会被突击队员直接杀死。既然时间机器能保留我的记忆，如果我不来到莱茵生命，我就不能坐以待毙。但即使我可以在冷眼无视中继续生活，这条路则是用伊芙利特的生命来换取我的幸福。这是我完全不能接受的。</p>
<p>如果奥利维亚的目光与我交汇时我拒绝推门进入同她交谈，那么我将永远不会像现在这样了解她，实验也会继续下去。假如我仍然是防卫科主任，如果我能够掌握现在的情况，亲自处理炎魔事件，一切都会和曾经一样，结果毫无变化。如果我不知道这些状况，我会派ACU和SOFRoC去处理炎魔事件，那么结局也将如出一辙。</p>
<p>如果我试图通过官方渠道叫停这个实验，毋庸置疑，我会被解雇，实验也将继续进行，伊芙利特的结局亦不会改变。</p>
<p>如果我尝试强行制止实验，比如，把伊芙利特从她的住处、奥利维亚从她的实验室里带走，那么我就会与莱茵生命树敌，SOFRoC也会被派来追杀我。最糟糕的情况是，莱茵生命会合法地把我记录为一个备有武器的危险绑匪，从而让哥伦比亚警方或哥伦比亚诸多实力强大的情报机构中的任何一个来追捕我、伊芙利特和赫默。她们二者都不会战斗；她们只会在那种东躲西藏的生活中苦苦挣扎，而赫默会质问我当初的动机。我试着向她解释，但还是无法避免口角。</p>
<p>最后，如果我决定留在莱茵生命，我将一直生活在痛苦之中；如果明知自己在为那样一个会利用孩子做人体实验的上司工作，我势必会疯掉。总之，赫默和伊芙利特也离开了，比我晚走了一段时间，留在这里也没有什么实际意义。</p>
<p>没有什么结果会比我现在选择的更好。即便不加入莱茵生命，对炎魔事件一无所知，也意味着我永远不会见到奥利维亚和伊芙利特，这不是我想要的生活。我曾爱过，也曾失去过，但爱过、失去过总比从未爱过要好。构想一个更为光明的结局，是逻辑赋予我们希望的途径之一，如果下次出现类似的情况，我们会表现得更好，但在这个特定的状况、特定的时间下，即便是时间机器也无济于事。</p>
<p>这一切意味着什么？我问过自己，我能想到的答案只此一个：如果这一切再度发生，而我有不同的处理方案，我会保持原状。这可以称之为我的原则，或是自我，但这是事实，我不能忽视它。</p>
<p>那么，为什么我会被这样一个即使给我机会也不愿改变事件以及我的决定所困扰？我还在思考。理性地说，我本不应该如此烦恼。如果我不愿改变任何事物，即便我有机会，考虑到我可以选择的路，所有的一切都表明，这些是我最满意的结果。正因此，这些结果对我来说总有一些实用价值。关于目前的结果，只有两个好处：伊芙利特过得很好，而我也不用继续在莱茵生命工作了。我应该感到高兴；这是两个很值得庆幸的事情。然而，当我的思绪飘忽不定、不由自主地爬上时间机器时，我感受到的却是幸福之外的一切。这就是我今天和凯尔希医生谈话时的精神状态。</p>
<p>人们喜欢用不同的头衔称呼她（勋爵、小姐、女士、夫人、先生等），但对我来说，她将永远是凯尔希医生。我第一次看到她的名字，是在本科时阅读的诸多生物医学、微生物学和化学学术期刊上，在成为莱茵生命研究员时，她的名字印刷在重要的科学论文和其他论文上，现在，她的名字显示在我的通讯录上。哦，时间过得真快。尽管我尊重作为科研人员的她，也尊重作为一个实实在在的人的她，但在我的印象里，她是个很危险的女人，我相信我的同事们也有同感；毕竟，一个人不能单单通过表现得友好来控制一个组织。唯一能阻止她成为暴君的，是她坚定的高尚道德，这对我来说足以让我相信她。一个人的转变是不像翻书那样迅速的。</p>
<p>我刚刚同雷蛇和蛇屠箱完成了一组防御战术演习，就接到了凯尔希医生的紧急通知。她告诉我，所有的医疗干员此刻都很忙，此刻她有关于患者源石融合率的关键发现，而我是唯一一个在休息的医务人员。我不知道她是如何发现我正处于最后一轮训练后的休息时间的，但我告诉她我马上就到。对于凯尔希医生来说，她的日常源石分析工作中很少需要帮助，所以确实，我有些担心。我快步前行，我来到了她的实验室。</p>
<p>“太好了，你来了，”她说，“有什么问题尽管问吧。”</p>
<p>“唷。”我说。又马上冲了冲手。</p>
<p>“对于钙质化源石分析，利用的是杨氏原理和阿多夫斯基数，对吧。”</p>
<p>“其内为阿多夫斯基数，其外为杨氏原理，是的。”</p>
<p>“好吧，只是确认一下。”</p>
<p>“什么意思？发生什么事了？”</p>
<p>“伊芙利特的血液样本与预测差异很大。”她解释着，“她的源石监测器显示正常，但这些结果与它完全不相符。我已经通知手术小组，如果我确认结果马上准备手术。”</p>
<p>“等一下，什么！？”我大喊着。心脏都快蹦到嗓子眼了。“抱歉，我们慢一点儿。你的预测——”</p>
<p>“——这个月伊芙利特的体细胞与源石融合率将下降0.5%。”</p>
<p>“那分析的结果是——”</p>
<p>“——她的融合率上升了47%。”</p>
<p>我困惑地看着她。“要是发生这种情况，她必须在没有任何保护措施的情况下，单独在高度污染空间待上至少一个小时。从上个月起博士就没有让她执行过任何任务。”</p>
<p>“我也搞不懂。”</p>
<p>“介意我看一下光谱仪吗？”我问。</p>
<p>“当然，请便。我已经检查过了，但也许我需要你的帮助。”</p>
<p>凯尔希的实验室可以算是最先进的，所以当得知这个房间里有很多旧型号仪器时确实很让我惊讶。以她的源石光谱仪为例，应用的是雷神工业TR-3880U。这是广受好评的SoC芯片分光光度计，应用轻量级操作系统和网络功能，允许它推进、分析（某种程度上）、总结收集到的数据，并直接与组织内部其他计算机通信网络沟通——特别是服务器计算机。这简化了综合化学实验中的数据收集和共享过程，并允许来自罗德岛的专家进行远程访问，减轻人员管理压力，显著加快科学项目进程。然而，在撰写本文时，3880U已有将近5年的历史了，它不支持新机型功能，比如直接访问国际源石分类数据库或支持OpenOR——著名的开源源石研究工具（罗德岛确实在应用这些服务，但是在大型机器上进行的）。尽管如此，5年之久的机器也正表明我对它很熟悉，我直接去看后置面板。我立刻发现了问题。</p>
<p>“凯尔希医生。”</p>
<p>“如何？”</p>
<p>“它处于诊断模式。”</p>
<p>“嗯？”她走到我身边，靠过来看。</p>
<p>“是这样，”她说，“的确如此。”她调回到操作模式，把血液试剂放回去。她安静调整机器，之后，分析数据，她终于松了口气。“伊芙利特的源石融合率良好。”</p>
<p>我也如释重负地松了口气。</p>
<p>“我不明白，”凯尔希医生说，“我本以为如果一切正常的话，源石分光光度计会自动切换到常规模式呢。”</p>
<p>“只有TR-4390XI和新型号——以及竞争对手的产品——内置了自动模式切换功能。这只是TR-3880U，正如数字所展现的那样，它并不属于此类光谱仪，”我解释说，“在市面上，自动模式切换是新功能，所以即便它仍然被公认为是最优秀的，我也并不惊讶它没有这个功能。”</p>
<p>“这太荒唐了。”她说。</p>
<p>“规矩不是我定的，女士。”</p>
<p>凯尔希医生轻哼了一声。“好吧，好吧，”她说，“已经差不多了，你可以离开了。今天剩下的时间里，我不需要去做其他事情，所以我想你也不情愿一直待在这里。如果我没记错的话，今天是你的休息日，好好享受吧。R.F.的电子目录里有新资料，你也许会感兴趣。它是关于古代远东战争史或类似的东西。他只是顺带提了一嘴，所以也许我并没有重述清楚。”</p>
<p>“我很感激，谢谢。”</p>
<p>我正打算离开，就像那天我碰到奥利维亚后离开那样，但似乎有什么让我驻足。或许是出于好奇，又或许是内心深处埋藏着许多话，因为我想都没想就转过身去问：“对不起，抱歉，凯尔希医生，你现在有时间吗？”现在是下午两点。</p>
<p>“当然，”她说，“我没问题。我猜，你想谈谈，对吧？”</p>
<p>“是关于赫默的。是……是关于赫默医生的。”</p>
<p>凯尔希医生坐在那里，轻敲着她外套里的东西，房间里的嗡嗡声顿时消失。“你可以直接说她的名字。这里不是什么正式场合。”</p>
<p>她对实验室内的每个方面的完全控制仍让我很惊讶。我叹了口气，说：“是的，是关于奥利维亚的。”</p>
<p>“战斗影响到你了吗？”</p>
<p>“不仅仅是战斗。”</p>
<p>凯尔希医生坐在那里，整理着她的文件，将桌子上的文件夹合了起来。</p>
<p>“好吧，”她说，“那来说说吧，从一位女科学家到另一位。你到底在想什么？”</p>
<p>我开口想吐露心声，但千言万语却哽在喉咙里，难以说出。</p>
<p>“其实，请再给我一分钟，”她突然说，“还有些咖啡。我去拿两个杯子。”</p>
<p>“哦，没关系，凯尔希，我——”</p>
<p>“没什么，”她说。她离开并拿了两个杯子回来，递给我一个，坐了下来。我坐在她前面。她一只手伸进大衣口袋。</p>
<p>“加糖？奶油？我手头没有牛奶，因为我一般不会带——”</p>
<p>“黑咖啡就行。”我说。她看着我。</p>
<p>“我也是，”她回答，“而且显然这里只有我们两个人。”</p>
<p>我闻了闻咖啡。“是玻利瓦尔的？”</p>
<p>“世界上最好的咖啡。”她说。</p>
<p>我试探地抿了一小口，霎时内心一阵悸动。“味道和我以前做的一样。”</p>
<p>“在莱茵生命？”她问。</p>
<p>“是的。”</p>
<p>她微点了点头。</p>
<p>我们安静地坐了一会儿，只有我们二人，以及四周的白噪音。我理了理思路，说：“我想知道……你究竟是怎么做到的？我不知道该如何应付我的感情，因为所有形式的论证分析似乎都没什么用。一件无法解决的事情的存在，看起来荒唐得很。”</p>
<p>“好吧。我知道了，”凯尔希医生说，“你知道，科学家都做些什么吗，塞雷娅医生？”</p>
<p>“我想我知道，”我回答说，“我已经做了很久了。”</p>
<p>“那么，科学家都是怎么做的？”</p>
<p>思索了几秒钟后，我说：“直觉，因为它不像论文那样，科学家是试图回答有关自然界的疑难困惑的人，为科学事业作出贡献，或者至少与自然界保持一致。”</p>
<p>“科学家是试图回答有关自然界的疑难困惑的人，”她重复着我说的话，“你在发问时，假设你寻找的答案是正确的，这是一种谬论，不是吗？”</p>
<p>“是的，这是正确的。”</p>
<p>“好吧。”她说，“我们把这一点回归到你之前所说的话中。你是否认真思考过，你认为存在一种不能用任何论证和分析的事物是荒谬的？”</p>
<p>我承认我没有，便告诉了她。</p>
<p>“所以假设存在一个不能用逻辑来思考的事物是荒谬的，这将是一个谬论？”</p>
<p>“看来是的。”我说。</p>
<p>凯尔希医生叹了口气，点了点头。“我如此自信地问你，只不过是因为我也碰上了很多次。”她伸了伸腰，喝了咖啡。“你从事科学仅仅是为了从事科学吗？”</p>
<p>我思考了约莫一分钟，最后说：“已经很久没想过这个问题了；对我来说，这更像是一种习惯。我和奥利维亚不同。虽然我会说她志于科学是为了科学本身，但我远没有那种热情，尽管我仍痴迷于科学。就我来说，取得成就是我痴迷于此的一大因素。可以想象，即使奥利维亚没有得到现在那么多的成果，她仍然会以同样的热情去追求科学。”</p>
<p>“是什么让你觉得结果会如此重要？”她问，“你和赫默医生有什么不同？”</p>
<p>“对我来说，如果我们没有发现我们不知道的新事物，那么对知识的探求就显得徒劳无功。”我说。</p>
<p>“这么说，你是知道梅纳悖论的，我没说错吧？”</p>
<p>“你不可能去寻求知识，因为如果你前去探求，你已经拥有了它，如果你不去，你会对你所探求的事物感到迷茫？是的，我知道，但我想，至少到目前为止，我们已经想出了一些东西，而不是一无所有，到目前为止，所有这些都是有意义的，是符合物质世界，”我说，“这……看起来很傻吗？”</p>
<p>“如果是这样，那我们大多数人都很愚蠢。”凯尔希医生说。</p>
<p>她又喝了一口咖啡，问：“不过，塞雷娅医生，我必须问一下，你一生中有多少次是从实用性和结果来考虑事情的？”</p>
<p>“全部，”我立刻说，“也许我只是想了很多。我……我借助结果来考虑我的一切的。我喜欢研究科学的过程，是的，但是结果对我来说是最重要的；结果是所有科学探究的目的。”</p>
<p>“为什么你觉得你内心的想法亦是如此呢？”凯尔希医生问。</p>
<p>我盯着她，一声不吭。“因为我一直从实用性的角度来考虑周遭所有事情，所以我自然也会这样考虑自己的感受。”我想说，但我没有。</p>
<p>“塞雷娅，你在脑海中回想了多少次炎魔事件？”</p>
<p>我看向别处，说：“太多了，记不清。”</p>
<p>“你有没有发现，你的所有选择都不及你现在所走的路？你找到这个精神死角了吗？”</p>
<p>我点了点头，我的胃好像缩成了一粒葡萄干。</p>
<p>“你爱她吗？”凯尔希医生问。</p>
<p>“嗯？”</p>
<p>“你爱她吗？”</p>
<p>“是的，”我说，“我爱她。我没有一天不去想象，如果……”</p>
<p>我喝了一口咖啡，一阵强烈的情感又涌了上来。</p>
<p><strong>我没有一天不怀念陪她一起熬夜到凌晨3点，探讨着科学、工作和其他的一切。我没有一天不怀念伊芙利特期待着我去扮演童话故事里的恶龙。我总是掐着下班的时间点。我还记得那架咖啡机就如同我亲手发明的那样，我把奥利维亚的咖啡混合得比任何现代科学都要精确。我怀念倾听她细心为我讲述科学知识，怀念看到她的微笑。</strong></p>
<p>我怀念她们。即便我每天都能看到她们，我仍旧很是怀念。宇宙中没有什么比这更荒诞的事了，而我却恰在其中。</p>
<p>“依我的经验，情感与自然科学大相庭径，”凯尔希医生说，“是的，它们有自己的规则，但它们是不同的，我不认为以结果和实用性来考虑会有帮助。喏。”她把手帕递给我，“你哭了。”</p>
<p>我轻笑着，抽了抽鼻子。“信不信由你，有些事甚至不愿别人来帮我做。”我低声说道。她莞尔一笑，收起了手帕。</p>
<p>“你已经知道这一点了，但好在有人与你为伍，”凯尔希医生说，“事实上，在博士失忆之前，她在一篇文章里写过类似的东西。”</p>
<p>“我当时并没有发现除了关于矿石病研究以外的话题，”我说，“她写了什么?”</p>
<p>“你知道‘逻辑帝国’这个词吗?”</p>
<p>“偶尔听到过一两次，但我想，我从未在学术场合听到过它。”</p>
<p>“据我所知，博士在这篇论文中创造了这个词，在她的塑造它时，她写道，‘科学事业是个好名字，但它的基础只能被描述为一个旨在吸收它所触及的一切并将思维本身转化为富有活力的人型政权。于理性的尽头、于人类的尽头，无人会追问起这一切的根源。看看这个充满逻辑与绝望的国度。’”凯尔希说，“这是她曾写下的，在多年以前。”</p>
<p>她叹了口气。</p>
<p>“这么优美的话语竟然出自这样一个可怕的人之口，未免太可惜了。”她低声说。</p>
<p>我问她：“所以就这样了？我们应该摆脱这个‘帝国’吗？”</p>
<p>“绝对不是，”凯尔希医生说，“我说的是优美，并非真实。不管怎样，我知道你也不相信。”</p>
<p>“我很难放弃一个我深爱的事业，”我说，“即使发生了那么多事情。”</p>
<p>“那你就太愚蠢了，”凯尔希医生说，“虽然如此，感情并不是自然科学。你无需用严格的逻辑推理来解释你的感受；这不影响你的感觉。这并不是件易事。你可以试着对自己宽容一点，塞雷娅医生。”</p>
<p>我耸了耸肩。“这需要时间。”</p>
<p>“一切都是如此，”她对我说，“说到感情，来。有样东西也许你会喜欢。”</p>
<p>我跟着她来到与实验室相连的餐厅，洗了洗手。她把什么放进烤箱加热。</p>
<p>“蓝毒发现了一本新的烹饪书，她正在阳光下尝试烹调所有新的烘焙品和糖果，”凯尔希医生说，“嗯，她和古米都在尝试。今天蓝毒向我们分发了她早上烤的伊比利亚百吉饼。”如果我的耳朵能动的话，或许它早就竖起来了。</p>
<p>“这是她碰巧从烹饪书里学来的吗？”我问。</p>
<p>“和远东战略这本书放在同一个地方，”凯尔希医生说，“我大概知道R.F.是如何获得这些东西的，但有时那些运输箱中运载的各式各样的知识仍让我倍感惊讶。”</p>
<p>“嗯，”我说，“那本书里的食谱很多吗？”</p>
<p>“蓝毒的眼睛里冒着光，我得这么说，”凯尔希医生说，“如果让我猜的话，我敢说那里面有来自泰拉各地的食谱。食物跨越了种族和政治界限，你是知道的。”</p>
<p>“的确如此，”我说。计时器响了，于是凯尔希医生走过去把百吉饼从烤箱里拿了出来。她把它们放在工作台上，倒上糖粉。那气味不禁使我流口水。她把百吉饼放在餐巾纸里，递给我，我咬了一口。我忍俊不禁。</p>
<p>“你知道，”我说，“当奥利维亚带着这些去上班时，我就会陪着她和伊芙利特，我总是告诉她，她需要在里面放些糖粉，这样更容易爆开。我总是在外套里放一小瓶糖粉，方便的时候就可以放在百吉饼上。这个……”我笑着，“这就是我记忆中的样子。这是……奥利维亚就是这么烤的。所以，这就是最初的食谱吗？”</p>
<p>“我不会说‘最初’，因为我不确定，”凯尔希医生回答说，“但极境和翎羽是可信的，蓝毒的烘培最有家的味道。无论家对他们意味着什么。”</p>
<p>她说完时，我才意识到我不到一分钟就把百吉饼吃掉了。突然间我也有点想念百吉饼了。</p>
<p>“时间会冲淡一切，”凯尔希医生说，“给赫默医生一些时间，她的恨会消失；总有一天她会愿意再次开口。人们总是这样。现在你能做的就是专注于你的工作，你的科学，你的战斗。在此期间得到努力争取的结果。终有一天，你会再次正视赫默医生的眼睛，像从前那样交谈。”</p>
<p>“如果等待永远不会结束呢？”</p>
<p>“那管他呢，”她跟我说，“从一开始，担心就没必要。当你发现自己在回想炎魔事件时，请务必记住这一点。”</p>
<p>我了点点头，对她说：“感谢您。”</p>
<p>“下次见到蓝毒的时候，记得告诉她。”她说。</p>
<p>“哦，我正有此意。”</p>
<p>“嗯。好吧，这也是我的一个目的。”</p>
<p>“不过，的确，我确实想向蓝毒表示感谢。”</p>
<p>“好。”她说。她拍了拍双手，看了眼表。“已经三点了。我五分钟后要和圣丹斯计划的研发部开会，所以我得请你离开实验室。”</p>
<p>“不必担心。”我说。</p>
<p>“记得去找R.F.要那本书，”她一只手放在我的肩上，“好好享受你的休息日，真的。为我这么做，好吗？”</p>
<p>“我会的。”我说。</p>
<p>我是这么回应的，但不刻意去想这次谈话可比想象中的要难。即使从R.F.档案馆拿到了书，也没有什么如我希望的那样让我沉浸其中。好几个小时后，吃过饭，我便在这里，试图厘清这一切。</p>
<p>写下这一切会让我好受些，而凯尔希医生在揭开我过去这层从未碰过的绷带时所说的话，也多少让我心安。我很少以个人角度说话，这次和她的谈话——甚至是这个电子条目——对我来说都是全新的、陌生的。不过我很高兴。我很高兴她为我提供的新视角。所以，我也会试着不再从调查和结果的角度去审视我的感受。我会努力做得更好，但愿有一天我们能放下恨，和过去那样，正式对方。</p>
<p><strong>——塞雷娅</strong></p>
<p><strong>————</strong></p>
<p><strong>End Notes：</strong></p>
<p>非常感谢您坚持读到最后，希望您喜欢它。下面是关于本文的的注释，如果您现在关闭本文，其实也无大碍。再次感谢！</p>
<p>想要成为任何领域的权威性人物，我认为一个人不仅需要推进该领域发展的专业知识，而且还要拥有相当多的交际技巧来传达自己的想法和思想，故有“权威性”。小说以第一人称表达就能很好地反应这一观点，我也认为把塞雷娅构想成一个在科学学术领域和个人时间里都写了很多东西的人是件很酷的事情。</p>
<p>据我所知（我既不是医学生也不是化学家），现实中的的光谱仪并不像我在文中讲述的那么复杂，它们也肯定不会有两种不同模式。我把它放在这儿单纯是为了推进故事，我可以想象，源石分析或许需要比常规化学分析更强大、更复杂的机器。你可能也看到过我在“光谱仪”“光学光谱仪”和“分光光度计”之间来回调换。“光学光谱仪”和“分光光度计”是同一事物的两种说法，是特殊的光谱仪，它利用不同波长的光来分析物质。光谱仪描述了一整组应用多种方法的分析机器，比如质量和光，但很显然“光学光谱仪”通常被称为“光谱仪”，就像轿车通常被称为小汽车这般。</p>
<p>在写这篇文的时候，关于莱茵生命的设定信息并不是很全面。我们知道有管理科和研究科，从曼斯菲尔德突破事件来看有建筑科、能源科、工程科等等，但可惜没有提及防卫科。我不知道该科是隶属于管理科、研究科还是一个独立科，也不知道它是如何组织的。我依据对莱茵生命可能产生的不同的威胁设计了不同的部门，它的基础设施，以及各类人群。如果你认为这篇文里的防卫科太过夸张，我同意你的观点，但是莱茵生命防卫科的存在就足以让它步入幻想领域了。</p>
<p>在晋升后交谈1中，赫默问：“塞雷娅这个名字，您听过吗？她以前和我一样，也是莱茵生命的科学家——然后，她也是让伊芙利特诞生的人之一……”这是个有问题的说法，因为它可以把我的文扔进回收站。为了给自己做支撑，我认为赫默的话是源于她对莱茵生命关于伊芙利特的真实意图的无知。凯尔希档案资料四写道：“莱茵生命高层掩盖了真相，而赫默对这一切尚不知情。”这支撑了我的想法。此外，在曼斯菲尔德突破事件中，赫默是伊芙利特“治疗”项目的负责人，所以我觉得有些尴尬的是，她把伊芙利特的事全部归咎于塞雷娅身上。我猜在她还在防卫科时，塞雷娅和赫默一同做了些辅助工作，或是她和伊芙利特共事了很长一段时间。后者看起来更可信，但我在写小说时并没有充分考虑到这一点。当我意识到塞雷娅在伊芙利特项目中工作概念存在问题时，我已经收笔了。我认为这确实无关紧要，所以我便不去管它了。</p>
<p>梅纳悖论是对柏拉图的美诺悖论的解构。正如塞雷娅在本文的回忆，她对追求知识有效性提出了质疑，因为你不可能去追求你不知道的事物，因为你不知道你在寻找什么，如果你知道你在寻找什么，就没有必要再去寻找，因为你已经拥有了它。这个悖论我永远不会忘记，一个涉猎诸多逻辑陷阱的小说，我必须在这里点名它。归纳的怀疑主义最早是由大卫·休谟的《人类理解研究》提出的，它就像塞雷娅最初解释的那样。我们应该放弃归纳推理吗？完全不，而且我觉得这也不是休谟的本意。我认为，他对世界的批评，对于以思考外部世界和其与我们的关系为工作的人来说，它主要是理论上的问题。</p>
<p>如果您已经读到这里了，非常感谢您与我一同继续，我们下一篇小说再见！​​​​​​​​​​​​</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2021/07/04/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Empire%20of%20Logic/">https://helaspourmoi93.github.io/2021/07/04/%E3%80%90%E6%8E%88%E6%9D%83%E7%BF%BB%E8%AF%91%E3%80%91Empire%20of%20Logic/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria-Silence/">Saria/Silence</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria/">Saria</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Silence/">Silence</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/08/15/%E3%80%90%E8%88%9F%E6%B5%AE%E6%A2%85%E3%80%91%E6%AF%94%E7%BF%BC%E9%B8%9F%EF%BC%9AZwei%20Turteltauben/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【舟浮梅】比翼鸟：Zwei Turteltauben</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/"><span class="paginator-prev__text">【塞赫】极光</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Sam头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。*施工中，进度：挖坑-填坑（当前）-修文-填古早坑。扩列（Q）：2315712562</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">30</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">39</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>