<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="“你……想起了什么？”凯尔希医生朝我问道。 偌大的石棺映衬着她的身躯。黑色面具之下，我隐约感知到她那副冷峻的神情。 这都是毋庸置疑的。我肯定道。 这种事不是第一次了。 一瞬间，无数片段、无数思绪回荡在脑海，甚至眼前。 ———— 我们奔驰在摩洛哥A1公路上。 车上只有两个人——普瑞赛斯和我。其实我们并没有一个目的地，不过是走到哪里便停在哪里，停在哪里便选择置身其中，让当地的风土人情浸染着我们。 “">
<meta property="og:type" content="article">
<meta property="og:title" content="【普博】Before Midnight：爱在午夜降临前">
<meta property="og:url" content="https://helaspourmoi93.github.io/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="“你……想起了什么？”凯尔希医生朝我问道。 偌大的石棺映衬着她的身躯。黑色面具之下，我隐约感知到她那副冷峻的神情。 这都是毋庸置疑的。我肯定道。 这种事不是第一次了。 一瞬间，无数片段、无数思绪回荡在脑海，甚至眼前。 ———— 我们奔驰在摩洛哥A1公路上。 车上只有两个人——普瑞赛斯和我。其实我们并没有一个目的地，不过是走到哪里便停在哪里，停在哪里便选择置身其中，让当地的风土人情浸染着我们。 “">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://helaspourmoi93.github.io/assets/BeforeMidnight3.25.png">
<meta property="article:published_time" content="2022-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T15:03:05.382Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="Priestess&#x2F;Doctor">
<meta property="article:tag" content="Priestess">
<meta property="article:tag" content="Doctor">
<meta property="article:tag" content="Kaltsit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://helaspourmoi93.github.io/assets/BeforeMidnight3.25.png"><title>【普博】Before Midnight：爱在午夜降临前 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【普博】Before Midnight：爱在午夜降临前</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-01-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-06-28</span></span></div></header><div class="post-body"><p><img src="/assets/BeforeMidnight3.25.png" alt="BeforeMidnight插图" title="BeforeMidnight插图"></p>
<p>“你……想起了什么？”凯尔希医生朝我问道。</p>
<p>偌大的石棺映衬着她的身躯。黑色面具之下，我隐约感知到她那副冷峻的神情。</p>
<p>这都是毋庸置疑的。我肯定道。</p>
<p>这种事不是第一次了。</p>
<p>一瞬间，无数片段、无数思绪回荡在脑海，甚至眼前。</p>
<p><strong>————</strong></p>
<p>我们奔驰在摩洛哥A1公路上。</p>
<p>车上只有两个人——普瑞赛斯和我。其实我们并没有一个目的地，不过是走到哪里便停在哪里，停在哪里便选择置身其中，让当地的风土人情浸染着我们。</p>
<p>“就当是……迷失了方向的鸟儿找到了一处栖身之所吧。”普瑞赛斯蹭到我身前说。</p>
<p>现在是凌晨4：07，太阳还藏身在地平线之下。从公路朝下望去，没有人会不沉迷于这座如同海洋之心那般湛蓝的小城中。小楼鳞次栉比，用浅蓝色、土灰色的漆均匀地涂抹外表，两种颜色和谐地调和一起，融入这片深沉、还待唤醒的夜色之下。</p>
<p>我们也在这柔和的夜色中驶入这座小城。</p>
<p>由于小城宵禁的缘故，把车随便停在城外的路边便成了一个不错、且唯一的选择。</p>
<p>我朝后座瞥了一眼——长方形淡蓝色盒子，用紫色丝带捆绑起来。那是我送普瑞赛斯的礼物——尽管我还没挑到合适的时机交予她，普瑞赛斯也早已心知肚明，不过她仍旧选择了睁一只眼闭一只眼。</p>
<p>我挽着她的手，在小城的街上漫无目的地散步。</p>
<p>不远处、尽头的路的交汇处，屹立着一座咖啡馆。咖啡馆比普通建筑的规格要大上一倍，而外观也洋溢着后现代艺术气息。除此之外，屋内透出的微光也正告诉着我们，这是我们唯一可以落脚的地方。</p>
<p>“走吧，博士！去那里坐会儿。”普瑞赛斯拉着我朝咖啡馆走去。</p>
<p>“但……现在还是宵禁时分……”</p>
<p>“我们什么都不干，只是坐着互相看着对方，这样总可以了吧？”</p>
<p>果不其然，店长用湿毛巾擦着头，对我们的到来有些无奈。</p>
<p>“不好意思，太太。您挑这个时间光临本店可是会让我很为难的。”店长说，一只手撑着柜台，“不过，现在情况也没有之前那么紧紧张张了。像你们这些年轻人，这一周内我算是能碰上那么一两个……”</p>
<p>店长回过身去，继续收拾着柜台，等待清晨的第一波客人。他摇了摇头，而嘴角却挂着一丝不易察觉的笑。</p>
<p>“走吧！两位。如果你们小点声，我也会感激你们的！”他指了指里屋。</p>
<p>里屋的中心赫然是一架钢琴。施坦威在微弱的灯光的照耀下，焕发出典雅而宁静的光辉。普瑞赛斯不知何时蹿到了我身后，一把将我推向了钢琴。</p>
<p>“嗯哼！”她笑着指了指钢琴，示意我坐在上面。</p>
<p>“……好吧，我都听你的。”我无奈地摊了摊手。</p>
<p>我坐在钢琴前，右手轻抚钢琴之上交错的黑与白。第一次触碰时，冰冷从指尖贯穿到整个右臂，直至全身。但我却并不抗拒与这样与寒冷的接触。</p>
<p>但我并没有继续触碰琴键，而是抬头看着普瑞赛斯。她好像缪斯女神，安静，而又充满希望与活力。</p>
<p>我就这么安静地凝望着她。</p>
<p>“博士……”她似乎不太满意，嘟着嘴趴在钢琴上，满眼期待地看着我。</p>
<p>“我记得，刚才有人跟我说，我们什么都不干，只是坐着互相看着对方。”</p>
<p>她显得略有尴尬，忙把头摆向一边：“我收回刚刚的话，博士……我听同事们说博士的钢琴演奏水准很专业……”</p>
<p>“好吧好吧，我都听你的。”我看着她，只得演奏下去。</p>
<p>我思索了一会。这样一个温和的良夜，究竟是怎样的曲子才能附和上它。空旷无人的咖啡馆，微弱的灯光，只有你和我……</p>
<p>我突然想到……</p>
<p><strong>〔You must remember this〕</strong></p>
<p>我轻触琴键，柔声唱起。</p>
<p><strong>〔A kiss is still a kiss〕</strong></p>
<p><strong>〔A sigh is just a sigh〕</strong></p>
<p><strong>〔The fundamental things apply〕</strong></p>
<p><strong>〔As time goes by〕</strong></p>
<p><strong>〔And when two lovers woo〕</strong></p>
<p><strong>〔They still say, “I love you”〕</strong></p>
<p><strong>〔On that you can rely〕</strong></p>
<p><strong>〔No matter what the future brings〕</strong></p>
<p><strong>〔As time goes by〕</strong></p>
<p><strong>〔Moonlight and love songs〕</strong></p>
<p><strong>〔Never out of date〕</strong></p>
<p><strong>〔Hearts full of passion〕</strong></p>
<p><strong>〔Jealousy and hate〕</strong></p>
<p><strong>〔Woman needs man〕</strong></p>
<p><strong>〔And man must have his mate〕</strong></p>
<p><strong>〔That no one can deny〕</strong></p>
<p><strong>〔it’s still the same old story〕</strong></p>
<p><strong>〔A fight for love and glory〕</strong></p>
<p><strong>〔A case of do or die〕</strong></p>
<p><strong>〔The world will always welcome lovers〕</strong></p>
<p><strong>〔As time goes by〕</strong></p>
<p>一曲已毕，而普瑞赛斯则像个光顾过多次音乐会的成熟的听众那样，坐在一旁的椅子上，托着腮，细心打量着我。</p>
<p>“你说，”她轻声道，“‘世界上有那么多的城镇，城镇中有那么多的酒馆’……”</p>
<p>“‘而她却偏偏走进了我的酒馆’。”我应声道。</p>
<p>她“噗嗤”一声笑了出来。自然，我也随着她笑了起来。</p>
<p>“或许以后，我也有机会同你合奏，那你的表演说不定会有另一番情调。不过可惜，我还没有熟悉的乐器……”她向杯中斟了点酒，晃了晃，目光盯着杯中摇摆不定的酒，接着说：“你还记得，我们第一次见面的场景么？”</p>
<p>“当然。”我说，“你急匆匆地跑向实验楼，正好撞上了出门的我……”</p>
<p>“我还拿了一摞资料。”</p>
<p>“还有满满一杯热咖啡。”我笑道，“你撞向了我，你的咖啡还泼了我一身。”</p>
<p>“明明是你把咖啡泼向自己的。”她嘟着嘴，“不过也多亏了你，我和我的资料才能免于咖啡的折磨……”</p>
<p>“也多亏了你……”我说。也多亏了你，我才能和你相遇、相识。</p>
<p>我们又聊了很多。</p>
<p>在这个凌晨。</p>
<p>从相识到共事，从一场实验的意外中我保护了普瑞赛斯，再到普瑞赛斯死死守在病床前，她紧紧握住我的手。</p>
<p>我忘不掉那一刻。</p>
<p><strong>————</strong></p>
<p><strong>×月×日，回忆</strong></p>
<p>我就像沉睡了好久那般，徘徊在原地，最终，在这片黑暗中尝试睁开双眼。</p>
<p>一股白光近乎要扎进我的眼球，我下意识地伸出右手去遮挡这还未适应的日光。我不得不再次眯起了眼。</p>
<p>刺痛感从后背传来，似乎在燃烧，又像是撕扯着什么。</p>
<p>我调整呼吸，大约过去了三秒左右。直至那熟悉的感觉再次占领了我的意识。</p>
<p>左手感受到了一股温热——熟悉，而又陌生。</p>
<p>“不要乱动哦，你现在还很虚弱。”</p>
<p>这是我苏醒后听到的第一句话。声音不大，却很柔和，就像是在疗愈并抚慰着我内心还未愈合的伤痕。</p>
<p>视线逐渐恢复，我借助灯光，她恍惚的脸庞逐渐变得清晰起来。深棕的长发披散在肩上，柔软而又细腻，她的微笑总是淡淡的、从不热烈，却总是让人沉溺其中。她是我醒来后遇见的第一个人。</p>
<p>她握住了我的手。</p>
<p>她叫普瑞赛斯。</p>
<p>在我的记忆里，她温柔而又冷静。</p>
<p>她总是这样。</p>
<p>那时候的普瑞赛斯守候在我的病床边，她双手的温热让我再度感受到了活着的意志和脱离虚无的泥潭的向上挣扎。那时候，我有种很强烈的直觉：我不愿放开她的手。我幻想着我们可以一直牵着手，直到海浪蒸发殆尽、太阳彻底坍塌，直到黎明将我们吞噬殆尽。</p>
<p>于是，我紧紧握住了她的手。在那一瞬间，久久寄居在身上的严寒被无声驱散。</p>
<p>“别……别放手……”</p>
<p><strong>————</strong></p>
<p>我们说说笑笑，直到太阳照常升起，直到咖啡馆迎来了第一批客人，我挽着她的手，走出了咖啡馆，走进了大街小巷。</p>
<p>这是一座海滨小城。住在海滨小城最大的好处就在于，无论何时何地，你都会感受到一股懒散、悠然自得而又井然有序的和谐。这的的确确是一种难得的自在逍遥与逃离社会的规训与桎梏。</p>
<p>我们驾车，沿着小城的边缘一路朝西，停靠在海边的沙滩上。</p>
<p>她喜欢写生。所以在午后一段戏水时间后，她会坐在木制板凳上，开始画起海的波浪、烈阳下的沙滩、以及沙滩上形形色色的人们。</p>
<p>我从车上取下属于普瑞赛斯的礼物，走到她身后。为了不打扰专注的她，我悄悄递给了她。</p>
<p>“喏。”</p>
<p>她的余光瞥见了我的礼物，还是满脸惊喜地接过了它，小心翼翼地拆开包装。盒子里是一束花：几串葱绿的枝叶上点缀着紫色的花朵。</p>
<p>“这是……”</p>
<p>“Forget Me Not。”</p>
<p>“迷迭香……？”</p>
<p>“嗯，”我席地而坐在她的身侧，“它的花语是‘勿忘我’。答应我，普瑞赛斯，就算是日落与终焉，也别忘了我。”</p>
<p>普瑞赛斯看着我，眼神稍显迷离。良久，她放下画笔，抱起那束迷迭香，起身朝着另一边走去。海浪击打着沙滩的“哗啦啦”的声音从耳边略过，海风吹起她纯白的长裙。我跟随着她的脚步，在午阳之下沿着海岸线前行。</p>
<p>“普瑞赛斯，我……”</p>
<p>我走到她的身后。</p>
<p>她不再继续前行。我不记得当时海岸边的海鸥究竟如何吵闹，也不记得周围究竟有谁来过、在做什么、心情如何。海风亲吻着她的发丝，从她灰暗的眼瞳前溜走。过了大约半分钟，她从这段无人交谈的默契沉默中转身，缓慢地靠近我。在我们的距离不足一足之距时，她的右手死死揪住我的衣领，说：“博士……你会忘了我么？”</p>
<p>“我……普瑞……”</p>
<p>话音还未落下，她踮起脚尖，朝我贴近。炎夏海边的凉风吹过我的指尖，也将她的长裙吹拂得飘起。我知道，在那一刻，我彻底忘记了思考，也忘记了我们的身份，甚至于世界中的位置。</p>
<p>她亲吻了我。</p>
<p>“普瑞赛斯……”</p>
<p>“不准忘了我哦，博士！”</p>
<p>她转身接着朝前走去。淡蓝的迷迭香和她那身长裙相映，和海浪、阳光与沙滩融为一体，像油画那般刻入我的回忆链之中。</p>
<p>“嗯，我不会忘记你的。”</p>
<p><strong>————</strong></p>
<p>那天下着小雨。</p>
<p>整座城被灰色的雾笼罩其中。我和普瑞赛斯在实验室中紧锣密鼓地筹备着应对灾难的一切。</p>
<p>即便没有人在实验室中发言，我们也都肯定：我们面对的，将是一场前所未有的灾难。</p>
<p>城市的崩塌、卫星的陨落、人群的四散逃亡。我从未见过这样一副令人畏惧的场面。要让我说，这简直就是一场——</p>
<p>天灾。</p>
<p>“博士，”普瑞赛斯沉着头，说，“你知道，你是我们最后的希望，最后的灯塔。”</p>
<p>我愣了两秒，随即点了点头，坚定地点了点头。</p>
<p>……</p>
<p>耳边，警报声四起，就像穿破了坚城的利箭那般，让人深觉撕心裂肺。它几乎要刺破我的耳膜。</p>
<p>……</p>
<p>普瑞赛斯拉起我，跑出实验室。我们在走道里拼命地奔跑。</p>
<p>……</p>
<p>我已记不清那天究竟发生了什么。</p>
<p>……</p>
<p>我躺进了那台冰冷的仪器。那种冰冷，是刺骨的冰冷，却不似原先那般熟悉的冷。突如其来的倦意干扰了我原本清醒的意识。</p>
<p>……</p>
<p>这个场景对我来说实在再熟悉不过，但是，无论我多想戳破那层蒙在我记忆之上的薄纱，一切思绪上的努力都徒劳无功。</p>
<p>……</p>
<p>直到那个声音响起。</p>
<p>普瑞赛斯的声音。</p>
<p>……</p>
<p>“博士……没想到，现在不想松手的会是我。我必须这么做。我只有这么做才能让你活下去。这样下去……我们就没机会再见面了。我不行。我不接受这种事。我可不会放弃。</p>
<p>“博士，我相信我们之间的联系会超越时间与空间。就算是海洋沸腾、大气消失，就算我们的卫星接连坠入重力的漩涡，就算我们的太阳凶恶地膨胀无情地吃掉它的孩子直至万籁俱寂……</p>
<p>“我们也一样能再见面。在那黑暗与星点光芒装饰过的文明尽头，我们也一样会再见面。一定。</p>
<p>“我会等到那一天。我肯定会等到那一天。等我。你也要等我。</p>
<p>“……博士，<strong>不准忘记我</strong>。”</p>
<p><strong>————</strong></p>
<p>“普瑞……赛斯……”</p>
<p>“……博士？”凯尔希医生站在原地。</p>
<p>“普瑞赛斯……是谁？”我跌跌撞撞地朝凯尔希医生走去。我的步子有些缓慢，踉踉跄跄地。或许在凯尔希医生的眼里，我就是这么——</p>
<p>无力且无助。</p>
<p>“告诉我，凯尔希医生，”我追问道，“普瑞赛斯是谁？摩洛哥在哪里？那架施坦威呢？还有那片海、那座城、那束迷迭香——”我死死握着凯尔希医生的肩膀，低着头，声音逐渐软弱。</p>
<p>“凯尔希医生，求求你告诉我，”我无法抬起头去看她，“普瑞赛斯……是谁……”</p>
<p>我知道，凯尔希医生给不了我任何解释。我只得像个还不懂事的孩子那般，双手渐松开她的肩膀，恍惚中跪在她的面前，跪在石棺下。我从未意识到，我的眼眶中甚至流淌着泪水，在无意之中滚入乌萨斯的移动城邦之下。干涸的地面似是从未接触过水，瞬间颜色显深，变得湿漉漉的。</p>
<p>我知道，一切或许都是徒劳。</p>
<p><strong>————</strong></p>
<p>在我的记忆深处，一团模糊的记忆在撼动着我的内心。</p>
<p>就像是从未存在过的梦境那般。</p>
<p>远处的灯塔刚刚亮起灯光，灯光打在海面上，候着远归的人回家。依旧是摩洛哥A1公路，普瑞赛斯和我靠在车上，候着午夜的降临。</p>
<p>于是，我率先打破了这段沉默。</p>
<p>“你会拉小提琴吗？”</p>
<p>“诶？我……还不会这么难的乐器……”普瑞赛斯看向我，“不过博士愿意指导你面前的这位新学员么？”</p>
<p>“当然。”我从车的后座取出小提琴，“我们总得在日落前做点儿什么不辜负这片落日余晖的事情，不是吗？”</p>
<p>“那……你会期待我们合奏的那一天吗？”</p>
<p>“我期待着。”</p>
<p>“呃……小提琴，是这样拿么？”</p>
<p>“嗯。放轻松。你的右手错了。要这样……”</p>
<p>我走到她的身前。在那一刻，我回过头去，看向眼前那片深沉的大海，和黑夜与白昼交替的天空。海的尽头，云如碎片，遮挡着即将坠入海面的炽热的太阳，海与天空似是融为一体，灿烂的金色逐渐消逝，直至海面倒映着的水晶那般的深蓝与暗紫的夜空悄然吞噬着黑夜降临前最后一抹阳光。</p>
<p>海和日落不属于任何人。自然，也不属于我们。有的人抹掉过去，只为让爱重来。而我知道，我的过去，是无法涂抹掉的，就像一本书，上面写满了我的事迹，尽管撕去前页，书本也会留下痕迹；而后页，则是一片空白，我不知道如何去填补它、如何去书写它。我有太多不知道，也有太多忘记、太多错过。而这一刻，我只知道，我应该握住她的手，和她谱写下属于我们的曲子。</p>
<p>于是，我回过头，右手同她握起了弓，左手等候着去触碰四弦。</p>
<p>在午夜降临前，我和她一同创作了这首属于我们的无名的乐章。</p>
<p><strong>—FIN—</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/">https://helaspourmoi93.github.io/2022/01/14/%E3%80%90%E6%99%AE%E5%8D%9A%E3%80%91Before%20Midnight%EF%BC%9A%E7%88%B1%E5%9C%A8%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Priestess-Doctor/">Priestess/Doctor</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Priestess/">Priestess</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Doctor/">Doctor</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Kaltsit/">Kaltsit</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/01/03/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E9%BE%99%E4%B8%8E%E5%B0%8F%E9%B8%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【塞赫】龙与小鸟</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/28/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E7%BB%88%E6%9C%AB%E4%B8%96%E7%95%8C%E7%9A%84%E6%97%85%E4%BA%BA%E4%BB%AC/"><span class="paginator-prev__text">【塞赫】终末世界的旅人们</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Sam头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">他知道在战火纷飞的时候我难以通报那个叫艾伯特的城市的名称，除了杀掉一个叫那名字的人之外，找不出别的办法。他不知道（谁都不可能知道）我的无限悔恨和厌倦。*如文章页面是空的，则是博主还未搬运/修改。总之这是一个很漫长的过程，塞赫相关会在很久之后慢慢搬运，目前经历在温家兄弟。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>