<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="“我未曾见过这般威风凛凛的林中巨兽。” ——维克多•雨果 ———— 我听说，这座小城的钟楼上盘踞着一只巨兽。 我也听说，这只巨兽生性暴躁，行为低幼。若是无人管束，恐怕留下的隐患将会不容小觑。 这只巨兽被唤为“伊芙利特”。 伊芙利特是位敲钟人。每至晨时、午时，派洛小城的上空便会洋溢起连绵的钟声，悠扬、庄重、余音绕梁。且追随着这钟声去寻着它的源头，抬头仰望，清晰地看见阳光下的钟楼上，巨钟悬挂，轻微左">
<meta property="og:type" content="article">
<meta property="og:title" content="【塞赫】林中巨兽">
<meta property="og:url" content="https://helaspourmoi93.github.io/2020/12/05/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="“我未曾见过这般威风凛凛的林中巨兽。” ——维克多•雨果 ———— 我听说，这座小城的钟楼上盘踞着一只巨兽。 我也听说，这只巨兽生性暴躁，行为低幼。若是无人管束，恐怕留下的隐患将会不容小觑。 这只巨兽被唤为“伊芙利特”。 伊芙利特是位敲钟人。每至晨时、午时，派洛小城的上空便会洋溢起连绵的钟声，悠扬、庄重、余音绕梁。且追随着这钟声去寻着它的源头，抬头仰望，清晰地看见阳光下的钟楼上，巨钟悬挂，轻微左">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://helaspourmoi93.github.io/assets/%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD%E6%8F%92%E5%9B%BE.png">
<meta property="article:published_time" content="2020-12-04T18:21:00.000Z">
<meta property="article:modified_time" content="2025-03-31T05:36:36.376Z">
<meta property="article:author" content="Valerii">
<meta property="article:tag" content="Arknights">
<meta property="article:tag" content="Saria&#x2F;Silence">
<meta property="article:tag" content="Saria">
<meta property="article:tag" content="Silence">
<meta property="article:tag" content="明日方舟">
<meta property="article:tag" content="塞赫">
<meta property="article:tag" content="塞雷娅">
<meta property="article:tag" content="赫默">
<meta property="article:tag" content="Ptilopsis">
<meta property="article:tag" content="Ifrit">
<meta property="article:tag" content="白面鸮">
<meta property="article:tag" content="伊芙利特">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://helaspourmoi93.github.io/assets/%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD%E6%8F%92%E5%9B%BE.png"><title>【塞赫】林中巨兽 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2020/12/05/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【塞赫】林中巨兽</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-12-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-03-31</span></span></div></header><div class="post-body"><p><img src="/assets/%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD%E6%8F%92%E5%9B%BE.png" alt="林中巨兽插图" title="林中巨兽插图"></p>
<p><strong>“我未曾见过这般威风凛凛的林中巨兽。”</strong></p>
<p><strong>——维克多•雨果</strong></p>
<p>————</p>
<p>我听说，这座小城的钟楼上盘踞着一只巨兽。</p>
<p>我也听说，这只巨兽生性暴躁，行为低幼。若是无人管束，恐怕留下的隐患将会不容小觑。</p>
<p>这只巨兽被唤为“<strong>伊芙利特</strong>”。</p>
<p>伊芙利特是位敲钟人。每至晨时、午时，派洛小城的上空便会洋溢起连绵的钟声，悠扬、庄重、余音绕梁。且追随着这钟声去寻着它的源头，抬头仰望，清晰地看见阳光下的钟楼上，巨钟悬挂，轻微左右摇摆着。</p>
<p>钟声犹在，却不见敲钟人。</p>
<p>我每每路过钟楼时，总是不由得幻想着巨兽的面貌——高大，健壮，亦或是凶猛。这般的幻想又总是让我不由自主地对照顾她的伺养者浮想联翩。可我能做的也只是想想罢了，我直今未曾真正见过这只庞然大物。</p>
<p>那一日，我终于见到了巨兽。</p>
<p>“你说伊芙利特？可以，但你要告诉我你的目的。”她扔下擦拭无人机的抹布，抹了把汗，朝我问起，“为了金钱，实验，战争，还是……算了，我知道你都不会的。”</p>
<p>我望着她的眼神，沉稳，看不出一丝波澜。</p>
<p><strong>奥莉维娅·赫默。</strong></p>
<p>我默念着她的名字。</p>
<p>赫默是我曾经的同事。我们在生物研究所共事了一段时间。之后，她被调来莱塔尼亚，而我则放弃了生物研究工作，穿梭于大大小小的城市之间，企图寻找被人们叫为“爱”的事物。</p>
<p>“跟我来吧。”赫默披起深棕色外套，沿着楼梯上行。</p>
<p>我紧随其后，稍稍抬头便可望见楼梯回旋向上，极似无尽轮回的命运齿轮，在上升，也在坠落。楼梯与墙体皆是用土砖筑起的，只是轻轻触碰便可感受到贯穿着炙热的土质感。我不再观望，跟紧赫默的脚步。</p>
<p>钟楼的顶楼是极为燥热的。日光蒸得整个钟楼就像个集热室，源源不断地吸收着热量。不过，除去这日光，钟楼似乎还载着“不安定因素”。</p>
<p>“这边。”赫默招呼着。</p>
<p>她推开门，领着我进里屋。我抬头的那一刻，还是被这场面吓了一跳——偌大的屋子里，几条漆黑的铁链从一头拖向另一头，束缚着一只巨兽。那只巨兽——伊芙利特，浑身散发着热量，一动不动地蜷缩在角落。兽垂着头，吐着闷气，目光黯淡，脊背似乎已佝偻了有些时间了。</p>
<p>她看起来是那么的，孤独。</p>
<p>我自然而然地朝她迈进了两步。</p>
<p>“别去，她会有应激反应的。”赫默拦下了我。</p>
<p>我在赫默身后站着，看着她一人提起了装满热水的沉甸甸的木桶，走到伊芙利特身边，浸湿了毛巾，搓起伊芙利特那兮兮的脸。</p>
<p>“这孩子有个怪病，”赫默说，“她本可以让自己的样貌表现得和正常人一样的。至少，和亲近的人在一起便都是如此。可这两天，她就一直这个样子了。”</p>
<p>赫默显得有些失落。</p>
<p>“那个守夜人起码得有三天没回来了。”她补充道。</p>
<p>“守夜人？你又交到新的朋友了呢，赫默。”</p>
<p>“是啊。她是个瓦伊凡。”赫默说，“有她在身边，小伊芙利特一直都很安心，每天都能早早地睡下，第二天精神焕发地起来敲响钟声。”</p>
<p>看来那个守夜人应该会很靠谱呢。我心想。</p>
<p>但……</p>
<p>“为什么……为什么一定要敲钟呢？巨兽除了敲钟这种事，还有许多事情是它应该做的，它不应该日复一日地待在这个钟楼里。”</p>
<p>“不是的，”赫默说，“是惩罚，城里的部队这么告诉我。巨兽触犯了禁令，又负了伤，不得不囚禁在这里。”</p>
<p>赫默说着，那种沉重与压抑从她眼间一闪而过。</p>
<p>“不过谢天谢地，那个守夜人来了。”</p>
<p>“守夜人……也是守护这个城镇的士兵吗？”</p>
<p>“嗯，不仅如此，她说，她守护的还有这片夜空应有的安宁。”</p>
<p>她的眼眸里一下子比之前更精神了。这种情感的突然变化勾起了我的兴趣。或许，赫默会知晓那个我探寻已久的答案。我朝前迈了一大步。</p>
<p>“赫默小姐，有个问题很想请教，”我顿了顿，“什么是爱。”</p>
<p>“哎？”</p>
<p>“什么是爱？爱在哪里？我们又为什么需要爱？”或许是我的莽撞，我像打字机那样一连串吐出一堆问题来，有点激动，让赫默哭笑不得。她“噗嗤”地笑了一声，忙放下毛巾起身，又不忘轻抚着伊芙利特的头。</p>
<p>“爱么，”她抚摸着伊芙利特，叹了口气，“不过是人的本能而已。”</p>
<p>“人的本能……吗……”我迟疑道。</p>
<p>是夜。</p>
<p>晚风微凉，吹动树叶沙沙作响。</p>
<p>我趴在顶楼窗边，托着腮，朝着澄澈静谧的夜空望去。莱塔尼亚晚间的夜空，就如深海那般深沉，安宁。众星点缀下，小城似乎在这平静的夜里熟睡了，只听见鸟在树上咕咕地叫着。难得有时间去欣赏这样的美景，霎时间我便感心情大好。</p>
<p>我回过头去瞧了瞧趴在小桌子上的小伊芙利特——她已回归人形，摆脱了枷锁的束缚。她的个子不高，金色小短发随意地披散着，两眼目不转睛地盯着手里的稻草玩具。</p>
<p>但愿，巨兽的一生，都是如此安稳吧。</p>
<p>安顿好小伊芙利特后，我下了楼，却瞧见门口赫然站着一个陌生人——她一头银与沙般的长发，眼神深邃而犀利，简单的白色小衬衫着于身上，却不显得随意。她与赫默正聊得尽兴。</p>
<p>“抱歉，”我说，“想必您就是赫默提到的那位瓦伊凡吧。”</p>
<p>瓦伊凡看到我似乎并不惊讶，反而精神地露出欣慰的笑，很热情地招了招手。她说：“白天伊芙利特真是辛苦你了。”</p>
<p>“哪里，帮助朋友是应该的。”</p>
<p>我朝着瓦伊凡和赫默走过去。“我是白面鸮。”</p>
<p>“守夜人<strong>塞雷娅</strong>。”</p>
<p>“那么，这个夏天……”赫默也过来，“还请多多关照。”</p>
<p>————</p>
<p>从塞雷娅回到钟楼后，不知不觉竟已过了整整三周。</p>
<p>钟楼里一切照常，伊芙利特的精神也越来越好了。一切都步入了正轨，但也显得有些单调。</p>
<p>“我们去林子里转转吧。”</p>
<p>清早时分，塞雷娅便这么跟我和赫默提议。尽管赫默对带伊芙利特到外面闲逛多少有些反对，但经塞雷娅的一番劝说之下，她还是同意了这项提议。</p>
<p>“好吧。不过可别去人多的地方。”</p>
<p>赫默最终答应了。于是，趁着这炎炎的午时，塞雷娅和赫默牵起伊芙利特的手，我们轻装出了门。</p>
<p>伊芙利特披上大灰衣，小兜帽套在头上，尾巴摇个不停。一路上，她每每想跑在最前面，总是会被赫默抱起，接着便听赫默的“教训”声：“不行哦。”伊芙利特随即颔首，楚楚可怜地望着赫默，从嗓子眼里发出“呜呜”的声音。塞雷娅一旁笑笑，揉了揉伊芙利特的脑袋。</p>
<p>那一日，我终于见到了“巨兽”。</p>
<p>沿着小路一路向北，便进了森林。</p>
<p>林中有个小湖，不大，在阳光下波光闪耀。我们凑在这湖边，谈笑着。直到夜晚，我们燃起篝火，吹着凉爽的陆风。</p>
<p>我牵起伊芙利特的手，“该去睡觉啦。”她嘟着小嘴，一蹦一跳地跑到篝火边的小床上，躺了下来。我扥了扥她的被子，摸着她的头，看她进入梦乡。</p>
<p>赫默和塞雷娅坐在不远处，面朝着河。</p>
<p>星河无垠，皓月当空。回望水面的倒影，月之碎片似乎想要重聚一起，却没能经受住水的侵蚀、风的驱散，最终还是隔着波浪相望。</p>
<p>“赫默，”塞雷娅开口道，“很喜欢吧，这样的美景，这样的生活。”</p>
<p>“嗯。但愿未来也是如此。”</p>
<p>赫默抱紧双膝，把头悄悄埋下去。</p>
<p>可塞雷娅似乎不解风情般，瞧着赫默的模样，便仰头笑了起来。</p>
<p>“乱想什么呢。如果你喜欢这样的生活，以后有的是机会呢。”</p>
<p>赫默没出声。二人瞧着这星空与湖面观望了一会儿。</p>
<p>“我可以问问，你这么一位守夜人，为什么会对伊芙利特这么上心？”赫默问道。</p>
<p>“那当然是因为喜欢这孩子啦！而且能看着她长大，学会控制自己，对我来说应该是件很幸福的事吧……”</p>
<p>“我们第一次见面时你说的也是这个，”赫默打断，“我想听听你的实话。”</p>
<p>“我说的还不算……”</p>
<p>“是这样么？”</p>
<p>“呃……好吧好吧。”塞雷娅原地发愣几秒，还是叹了口气。“我想让那孩子自由，”她看向湖面，吹着晚风，说，“我想亲眼看着她摆脱钟楼的束缚，回到这片森林。”</p>
<p>赫默凝望起塞雷娅的深邃的眸子，趁着她不注意，大胆地捏了捏她的脸。“这才是你嘛！”</p>
<p>“哇啊！别捏啦赫默！”</p>
<p>“好，好。”赫默这才松开手。不过，她的眼神却没显得轻松。“有件事我也得和你说。”</p>
<p>“嗯。”</p>
<p>“我要调走了。”</p>
<p>“……什么？”</p>
<p>“嗯，调走了。伊芙利特的治疗工作已经进入收尾期，过不了多久，我就会离开莱塔尼亚。”</p>
<p>赫默把头埋得更深了，她不敢再次直视塞雷娅的眼神。</p>
<p>“调走？你在说笑对吧！伊芙利特不能没有你啊！”塞雷娅转过身去，“我们还有机会再见面对吧，我们还能见到这样的景色、这样的生活，对吧？”</p>
<p>“对不起……”赫默悄声回应。</p>
<p>晚风愈渐大，吹得湖面的月影支离破碎。她们二人陷入了僵局，久久不能听见话语声。</p>
<p>赫默的愧疚感油然而生，她不知道该如何回应，便试着抬起头。</p>
<p>“我……”</p>
<p>她还未语，就感到一股强有力的力量将她拉住，拉向塞雷娅。</p>
<p>恍惚中，塞雷娅紧握着她的肩，将她拉入怀着，紧紧搂住了她。</p>
<p>赫默呆呆地，不知怎的，眼角却已留下了泪痕。塞雷娅没有放手的意思，似乎任凭着这一刻的徘徊、任凭着这一刻的停驻、任凭着这一刻的永恒。</p>
<p>“那请一定要放心去完成你所追求的一切！守夜人的工作，就是为了让这片夜空得到应有的宁静。”塞雷娅说，“就让这个夏夜，也成为我们的永远吧。”</p>
<p>她的柔声，悄然落在赫默心上。</p>
<p>赫默抱紧塞雷娅，嚎啕大哭起来。</p>
<p>————</p>
<p>从那次出行以来，又过了一周。</p>
<p>夏天就快过去了。</p>
<p>连着三日——多灾多难的三日，我们接到了各种命令。</p>
<p>第一日，两个调查员来到钟楼下，宣布了赫默的调令。</p>
<p>第二日，几个士兵排着队，下达了“回收伊芙利特”的命令。</p>
<p>第三日，不幸的第三日，兵队队长亲自率着士兵们，和在森林里散心的我们来了个“不期而遇”。</p>
<p>那人邪笑着，指着缩在赫默身后、瑟瑟发抖的小伊芙利特，说，“是时候把它带回去了。”</p>
<p>面对队长不怀好意地伸出手，争气的小伊芙利特直接朝他喷了一团火，烫得那人直叫。</p>
<p>这天夜里，我躲在灌木丛里，侦测到那群士兵们手执利刃，围堵了出入森林的唯一路径。不过，出乎我意料的是，他们带了几只巨龙飞于天上。这片森林就如被架上一道铁栅栏般，将它与外界隔绝开来。</p>
<p>我清楚地知道，我们被困在这片森林里了。</p>
<p>“我们聊聊吧，白面鸮小姐。”</p>
<p>塞雷娅不知何时走到我身边，与我一同站在湖畔边，欣赏起湖水的静稳。</p>
<p>自然，我没有理由拒绝这剑拔弩张前的交谈。</p>
<p>“你知道，”她说，“我第一次见赫默时，被她当成了个怪人。”</p>
<p>“怪人？”</p>
<p>“是的。说起来见笑了，我那天照旧来钟楼巡查，却见到被锁链束缚的巨兽。我尝试着把巨兽的枷锁打破，却突然被一声呵斥制止住了。</p>
<p>“我瞧见一个穿大褂的——对，就是赫默，她走过来把我的开锁工具一件一件没收走，最后仁至义尽地给我留下个空箱子。</p>
<p>“她说，在人人皆惧的巨兽面前我还能这么从容不迫地拆锁，我真是个怪人。”</p>
<p>我听着塞雷娅的陈述，浅笑着。</p>
<p>“不过我可不敢这么评价自己。我觉得，我只是在守护着这片夜空下的一切。”</p>
<p>“所以您便守在钟楼里？”</p>
<p>“嗯。我怕那巨兽失控，就赖在那儿了。”她说，“我不想丢弃的，可不止这些。”</p>
<p><strong>『塞雷娅说，这个夏天、这片森林，就是她和赫默的永远。</strong></p>
<p><strong>她们站在湖边，二人沉默不语。</strong></p>
<p><strong>赫默认为，这个夏天、这片森林，就是她的全部。</strong></p>
<p><strong>她们站在湖边，甚至忘记了幻想。』</strong></p>
<p>塞雷娅站在湖前，呆滞地望着湖面上倒映着的虚幻的倒影。</p>
<p>小伊芙利特凑了过来，蹭了蹭塞雷娅的衣角。她拍了拍伊芙利特的头，悄声告诉她：“没关系，你是自由的。”可她却不明白般，歪着小头打量起塞雷娅。</p>
<p>“你和赫默去休息吧。”塞雷娅和我这么说，“不管你是怎么想的，我们明天终究还是要面对结果的。”</p>
<p>的确，那一刻的我除了点头答应，似乎已无法想到任何其他回应了。</p>
<p>“放心吧，守夜人的工作，就是守护这片夜空的安宁。”塞雷娅拍了拍我的肩，示意着我离开。</p>
<p>而塞雷娅却攥着拳，对着明静之湖，不语。</p>
<p>她似乎并不想离去，又似乎在逃避着什么般。</p>
<p>我不知道。</p>
<p>她只是不语。</p>
<p>我躺在帐篷了，眼却总是合不拢，模模糊糊中看到了一团明晃晃的东西，很温暖，很温暖，温暖地想让人拒绝——还是那团篝火。篝火的“滋啦滋啦”的声音成了我在夜里唯一的依靠。</p>
<p>“滋啦”。它似乎想燃断我的焦躁。</p>
<p>“滋啦”。它似乎想燃断我的迷茫。</p>
<p>我听着这火苗迸裂的声音，像极了钟楼里的炙热。隐约，我看见钟楼下，塞雷娅坐在赫默的身旁，双手紧扣，朝着月亮祷告。我晃了晃晕沉沉的头，却意识到坐在那里的只有赫默。我朝她走过去，坐在她的对面。</p>
<p>“你知道，”赫默说起，“塞雷娅有个绝技，叫‘钙质化’。</p>
<p>“每次用起钙质化，她总是能挽救全局。</p>
<p>“她用钙质化救下了无数人。</p>
<p>“可是，钙质化有个缺点。</p>
<p>“又或许是她太过投入，她在医治别人的时候，总是顾不上自己。</p>
<p>“于是，连着几次，她都没能用自己的盾保护住自己。</p>
<p>“她总是那么不小心。</p>
<p>“但，你可曾见过这样的，如深海般纯洁、如破晓般有力的治愈之力？”</p>
<p>还未等我回复，赫默便起身，朝着钟楼门口走去。</p>
<p>“你知道么？人的目光总是本能地追随着一个人的身影。这就是你想要的答案吧。”</p>
<p>耳畔的“滋啦滋啦”声再度回响起。</p>
<p>眼前再度被明晃晃的东西充斥。</p>
<p>我走出钟楼，刺鼻的烟熏味扑面而来。篝火，已经足以撼动一座城了么？</p>
<p>我再度睁开眼时，那种刺鼻感、灼热感，竟不再是梦境的幻想。它触手可及的温度撕扯着我的思绪。</p>
<p>我扶着柱子，摇摇晃晃地起身，抬头望去。</p>
<p>那是我从没见过的景色。</p>
<p>赤红撕裂了深蓝，侵蚀着深蓝。天际，几只飞龙盘旋，却不抵赤红之下的坠落的烈焰。焰灼烧着大地，连成一片火海的深渊。</p>
<p>视线的尽头，我清晰地认出那只巨兽——伊芙利特。她庞大的身躯统领了整片火海，双目火热。</p>
<p>咆哮声穿透这片森林。这声音越是高亢，就越是痛苦。</p>
<p><strong>那一日，我终于见到了巨兽。</strong></p>
<p>赫默已站在我的身旁，她朝巨兽走去，似乎想去触碰她，想去安慰她。</p>
<p>“不要过来。”</p>
<p>我听见那低沉的声音。</p>
<p>“不要过来。你耐不住这烈焰的高温的。”</p>
<p>巨兽身下，一袭如黑夜永夜般的身影挡在前方。她右手紧握着盾，站在火光尽头，坚定不移。那身影侧过头，视线看向赫默。</p>
<p>“放心吧，我会让这夜空归于安宁的。”</p>
<p>她回过头去，提起了盾。</p>
<p>我止住赫默的冲动，向后退去。不知何时，竟感到熊熊烈焰下，后背有了些许清凉。那清凉沁人心脾，如微波，如细雨。</p>
<p>我不自觉地回头望了望。</p>
<p>塞雷娅高举着盾，黑夜之漆黑成为她的庇护，治愈之纯白化作她的羽翼。她圣洁的身躯在火焰下、在巨兽下显得更加耀眼。她的治愈之力所经之处，火焰俱熄。</p>
<p>这就是……她的钙质化么……</p>
<p>就如梦里所闻那般，她为她眼中的一切撑起了保护伞，守护着伊芙利特，守护着这片湖，守护着这片夜空。</p>
<p>“赫默，”塞雷娅再度回头，看向赫默，“能认识你，是我的荣幸。”</p>
<p>她朝着赫默露出最后的微笑。可无论赫默如何抗议，如何呼唤着她的名字，塞雷娅却再无回应，她将盾重锤于地，不管溅在身上的烈火的疼痛，她只是将自己的全部精力都放在最后的庇护上。</p>
<p>她驯服了巨兽，守护了一切，却让烈火将自己吞噬。</p>
<p>————</p>
<p>几日后，我牵着伊芙利特的手，来到这片被燃烧殆尽的森林，站在湖边。</p>
<p>塞雷娅离开后，赫默调走了，回到了属于她的正轨里。而伊芙利特终找回了自由。</p>
<p>我掏出画笔，大致在本子上勾勒着这片森林和这片湖。</p>
<p>荒凉。</p>
<p>却又如旧。</p>
<p>伊芙利特走在身旁，瞪着大眼睛盯着我的画作。</p>
<p>“你知道，什么是爱么？”我问她。</p>
<p>她呆呆地，摇了摇头。</p>
<p>我把画笔放下，“不过是种本能而已。”</p>
<p>我揉着伊芙利特的头，看着天边的蔚蓝。</p>
<p>那一夜的热火、那一夜的圣洁，似乎在这片夜空下真正成了永恒。我朝着夜空，轻声说着：</p>
<p>“晚安，塞雷娅。”</p>
<p>——FIN——</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2020/12/05/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD/">https://helaspourmoi93.github.io/2020/12/05/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%97%E4%B8%AD%E5%B7%A8%E5%85%BD/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Arknights/">Arknights</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria-Silence/">Saria/Silence</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Saria/">Saria</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Silence/">Silence</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E5%A1%9E%E8%B5%AB/">塞赫</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E5%A1%9E%E9%9B%B7%E5%A8%85/">塞雷娅</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E8%B5%AB%E9%BB%98/">赫默</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Ptilopsis/">Ptilopsis</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/Ifrit/">Ifrit</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E7%99%BD%E9%9D%A2%E9%B8%AE/">白面鸮</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://helaspourmoi93.github.io/tags/%E4%BC%8A%E8%8A%99%E5%88%A9%E7%89%B9/">伊芙利特</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/14/%E3%80%90%E5%A1%9E%E8%B5%AB%E3%80%91%E6%9E%81%E5%85%89/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【塞赫】极光（未修改）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/19/GOOD%20OMENS%EF%BC%9AA%20CHINESE%20TR.%20VERSION/"><span class="paginator-prev__text">GOOD OMENS：A CHINESE TR. VERSION（施工中/未修改）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">=helaspourmoi93；文风请参考2025年最新作品，以往黑历史了……BLOG涉及：西方哲学史/西方文论/英美文学笔记与深度分析；20世纪下半叶法国哲学笔记（主要为福柯、德勒兹与加塔利）；论文；FANFIC；COMMISSION；LITERARY TR.；考据。学术与同人交流欢迎邮箱联系：13120443772@163.com。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">59</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>