<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="“洁西小姐，”我道，“洁西小姐，我想和您聊聊。” “什么？” “是关于，呃……”我显得极为忐忑，双手不自然地在身前搓来搓去。“是关于阿图先生的事。您知道，有件事我十分在意：阿图先生究竟是怎么当上泷城警探的？哦，或者说，在高级警探面试时，他到底说了什么，竟让你们放弃了星期二？哦不，我是说……” “先生，”洁西还在行文的手停住，又不由得叹了口气，“这本来是个秘密，当时全部面试考官都闭口不谈的秘密。”">
<meta property="og:type" content="article">
<meta property="og:title" content="一日洽谈">
<meta property="og:url" content="https://helaspourmoi93.github.io/2020/08/01/%E4%B8%80%E6%97%A5%E6%B4%BD%E8%B0%88/index.html">
<meta property="og:site_name" content="helaspourmoi93">
<meta property="og:description" content="“洁西小姐，”我道，“洁西小姐，我想和您聊聊。” “什么？” “是关于，呃……”我显得极为忐忑，双手不自然地在身前搓来搓去。“是关于阿图先生的事。您知道，有件事我十分在意：阿图先生究竟是怎么当上泷城警探的？哦，或者说，在高级警探面试时，他到底说了什么，竟让你们放弃了星期二？哦不，我是说……” “先生，”洁西还在行文的手停住，又不由得叹了口气，“这本来是个秘密，当时全部面试考官都闭口不谈的秘密。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-01T08:30:00.000Z">
<meta property="article:modified_time" content="2025-03-31T15:35:44.781Z">
<meta property="article:author" content="Valerii">
<meta name="twitter:card" content="summary"><title>一日洽谈 | helaspourmoi93</title><link ref="canonical" href="https://helaspourmoi93.github.io/2020/08/01/%E4%B8%80%E6%97%A5%E6%B4%BD%E8%B0%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A ROOM OF MY OWN</div><div class="header-banner-info__subtitle">爱，你是未来；死，我利用你，但我也恨你。——雨果</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">一日洽谈</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-03-31</span></span></div></header><div class="post-body"><p>“洁西小姐，”我道，“洁西小姐，我想和您聊聊。”</p>
<p>“什么？”</p>
<p>“是关于，呃……”我显得极为忐忑，双手不自然地在身前搓来搓去。“是关于阿图先生的事。您知道，有件事我十分在意：阿图先生究竟是怎么当上泷城警探的？哦，或者说，在高级警探面试时，他到底说了什么，竟让你们放弃了星期二？哦不，我是说……”</p>
<p>“先生，”洁西还在行文的手停住，又不由得叹了口气，“这本来是个秘密，当时全部面试考官都闭口不谈的秘密。”</p>
<p>“抱……抱歉。”</p>
<p>“不过既然您这么执着，又是阿图先生的助理，”她看着我，道，“这么多年过去了，我也不见得真的能放的下。我想，和您说说，当年的考官们也不会怪罪于我。”</p>
<p>“啊……”我一时愣在原地，或许是她答应得太快的缘故，我的右手开始不知所措地在身前比划起来，这么比划了足足有五秒。“谢谢……真的谢谢您！”我激动着，连忙擦了把额头的汗，朝她道谢。</p>
<p>洁西合上笔记本，“其实，当初警局的确意中了他们二人——天才阿图和勤劳星期二。不过规矩在上，高级警探的位置只能有一个——另一个则会在原来的城镇里继续工作——不过待遇也不差。说实话，我们更看好一直勤奋工作的星期二，他的品质可高了阿图不止一星半点。我们本来打算选星期二的。</p>
<p>“结果阿图面试那天就给我们来了个下马威。</p>
<p>“星期二的面试很痛快地结束了。他离开时，阿图正在门口逛游着。他的制服穿的还是和往常一样松松垮垮，完全没有来面试的样子。双脚上的皮鞋看起来就像拿过期的鞋油涂过的一般，显得有些暗淡。臂间夹着个档案袋，不过档案袋却被精心照料了，它的表面毫无一丝瑕疵，密封口又被仔细处理了一番，就像是提前包装好的礼物——或者就是份礼物。</p>
<p>“阿图进门时打量了我一番，眼中明显多了一分震惊。说实话，他接下来的表现也完完全全震惊到我了。</p>
<p>“他关上门，坐在椅子上，道：‘对于您男朋友的事，我十分抱歉，女士。’</p>
<p>“我当时的震惊绝对是不言而喻的。‘先生，阿图先生？我……我甚至还没和别人提起过，更不愿意提起。您……’震惊了几秒过后，我问道。</p>
<p>“‘看来，我说对了。’</p>
<p>“‘什么？’</p>
<p>“‘我们的确从未交谈过，可您身上的一切告诉我，您今早搞砸了一场约会。’阿图说道，‘我们曾见过几面，我的上司。在那几次偶遇中，我发现，您是个认真的人，就算是一个细节，您都不会放过，不是吗？我想，对于化妆，您的要求或许会更高。然而几次的见面我都未见您上过妆，可唯独今天，您上了乱妆——您的眼影有些花，我在想是不是一种上妆方式。不过很快我便否定了自己：左眼与右眼细微的极不协调与对称，在您眼中绝对是个错误，而且仔细观察，您的眼角还残留着与妆混为一体泪痕。所以我推断，您要见一个很重要的人，但他却伤了你的心。还有一点令人在意，您的手表崭新，可表面上却沾了点纸屑，或许是您将它放于口袋许久未动导致的，这就更能说明您与男友有矛盾。为什么我这么肯定？一个破绽，因为您的手表正是商场推荐男士送女士的款式，同时表停留在了十点五十分——商场展示手表统一规范的时间，说明表买来您还未来得及调试。这么推断下来结果是：您在上午统一休息时与男友约会，他送了您这块手表。但却发生了矛盾，您不想带着表，犹豫许久终究还是在正式场合带上。离面试开始时间已不多，您简单补妆试图瞒过所有人，却没能瞒过我。我说的有错么，长官？’”</p>
<p>阿图还真是没变化！我想着。我如释地靠在椅子上，双臂抱环，眉头微皱，的确听的津津乐道。如果单看他的推理的话，他的能力绝对算得上第二个福尔摩斯了，我敢肯定。</p>
<p>“阿图说的一点没错，我那天确实出了这么个事。我确实生气到骂了他一通。不过我也是自找的！如果我当初没有再追问下去，说不定他也不会把我的窘态一五一十地挖出来……”</p>
<p>“我代阿图向您道歉，他的确太过莽撞。”这家伙居然这么没情商，甚至还能把别人的苦搬到明面上。敢情他嘴巴不大，侦探素养还是有的，要不我们这点秘密不全被他卖了！我苦笑着。</p>
<p>洁西接着道：“阿图接下来就更不像一个来面试的考生了。他把档案袋递给了我们，另一个考官拆开看，却是份心理疾病的跟踪报告。阿图说，他觉得他是个变态，有时候对那些犯罪案件甚是着迷。”</p>
<p>“那他现在也挺变态的。”我调侃道。</p>
<p>“哈哈，先生您还真是幽默。”洁西也笑了。“不过，也正是他承认自己变态给了我们不小的压力。那份跟踪报告标记了他的智商：足足有150。在场的每个人都不愿意相信这与爱因斯坦媲美的智商，可又不得不承人科学的数据。除去智商，把我们都吸引住的便是纸上的‘变态心理’与‘犯罪心理’了。</p>
<p>“阿图坦白告诉我们，他确实确诊了心理疾病，并且希望能留在泷城工作，顺带养病。我们当然第一个回复是拒绝。毕竟，就算再别城，当警探的同时也是能治病的。</p>
<p>“可谁能想到他会这么回应。</p>
<p>“‘女士们、先生们，我想你们误会我了。我并不是想混高薪养病。我的意思是，我不会离开、也无法离开泷城，高级警探的位置也只能是我的。’</p>
<p>“‘怎么讲？’我问道。</p>
<p>“‘我有着这么高的智商和这么强的推理能力，你们也见识过了。’他回答道，‘可惜，这么罕见的天才却对犯罪情有独钟。老实说，我是个坏人，干过很多坏事。我从小接触的就是些不好的事，——黑帮、毒品、黑市，这些我都见过。久而久之，我便深陷于黑暗中无法抽身。’</p>
<p>“所以我突然明白，阿图揭露我的窘事也是为了他之后所陈述的话铺陈。</p>
<p>“他给了我们一个无法拒绝的理由。</p>
<p>“‘我可以很坦率地告诉各位长官们，我想要的只是一丝救赎。’阿图似乎是故作阴沉又故作可惜，‘如果你们录用了我，泷城、甚至整个西区将会多一位推理天才；如果你们放弃了我，那么西区将又会多一位遨游于地下的犯罪天才。’</p>
<p>“这就是他告诉我们的全部了。我至今都从没忘过。”</p>
<p>“谢谢你，洁西小姐。”</p>
<p>“我也该谢谢您。若不是您，我这个心结恐怕也难以解开。”</p>
<p>“您多虑了。”我安慰道。“对了，洁西小姐，您的婚礼也快到了吧。”</p>
<p>“啊，是的，是的……埃里森先生……是位负责的男性……”洁西低下头去，有些沉默，显然是不想再触及这个话题了，我也便不再多说。</p>
<p>“那，祝您生活愉快。”</p>
<p>“您也是，先生。”</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://helaspourmoi93.github.io">Valerii</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://helaspourmoi93.github.io/2020/08/01/%E4%B8%80%E6%97%A5%E6%B4%BD%E8%B0%88/">https://helaspourmoi93.github.io/2020/08/01/%E4%B8%80%E6%97%A5%E6%B4%BD%E8%B0%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/08/%E6%97%A0%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">无题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/01/06/COMMISSION%EF%BC%9A%E6%9C%9D%E5%A5%88/"><span class="paginator-prev__text">COMMISSION：朝奈</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">=helaspourmoi93；文风请参考2025年最新作品，以往黑历史了……BLOG涉及：西方哲学史/西方文论/英美文学笔记与深度分析；20世纪下半叶法国哲学笔记（主要为福柯、德勒兹与加塔利）；论文；FANFIC；COMMISSION；LITERARY TR.；考据。学术与同人交流欢迎邮箱联系：13120443772@163.com。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">54</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">109</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Valerii</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>